2024/07/21-23:11:58.211855 8 RocksDB version: 6.27.3
2024/07/21-23:11:58.214549 8 Git sha 0
2024/07/21-23:11:58.214675 8 Compile date 2023-06-29 13:36:28
2024/07/21-23:11:58.214762 8 DB SUMMARY
2024/07/21-23:11:58.214780 8 DB Session ID:  4DLF9VRG9N6R8VDITX60
2024/07/21-23:11:58.218068 8 CURRENT file:  CURRENT
2024/07/21-23:11:58.218122 8 IDENTITY file:  IDENTITY
2024/07/21-23:11:58.218386 8 MANIFEST file:  MANIFEST-000055 size: 827 Bytes
2024/07/21-23:11:58.218565 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000059.sst 
2024/07/21-23:11:58.218620 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000056.log size: 1011548 ; 
2024/07/21-23:11:58.218689 8                         Options.error_if_exists: 0
2024/07/21-23:11:58.218751 8                       Options.create_if_missing: 1
2024/07/21-23:11:58.218791 8                         Options.paranoid_checks: 1
2024/07/21-23:11:58.218804 8             Options.flush_verify_memtable_count: 1
2024/07/21-23:11:58.218817 8                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-23:11:58.218830 8                                     Options.env: 0x5e332e0
2024/07/21-23:11:58.218940 8                                      Options.fs: PosixFileSystem
2024/07/21-23:11:58.218958 8                                Options.info_log: 0x2aaab23446e0
2024/07/21-23:11:58.218976 8                Options.max_file_opening_threads: 16
2024/07/21-23:11:58.218989 8                              Options.statistics: (nil)
2024/07/21-23:11:58.219062 8                               Options.use_fsync: 0
2024/07/21-23:11:58.219076 8                       Options.max_log_file_size: 0
2024/07/21-23:11:58.219107 8                  Options.max_manifest_file_size: 1073741824
2024/07/21-23:11:58.219122 8                   Options.log_file_time_to_roll: 0
2024/07/21-23:11:58.219134 8                       Options.keep_log_file_num: 1000
2024/07/21-23:11:58.219146 8                    Options.recycle_log_file_num: 0
2024/07/21-23:11:58.219159 8                         Options.allow_fallocate: 1
2024/07/21-23:11:58.219177 8                        Options.allow_mmap_reads: 0
2024/07/21-23:11:58.219196 8                       Options.allow_mmap_writes: 0
2024/07/21-23:11:58.219213 8                        Options.use_direct_reads: 0
2024/07/21-23:11:58.219225 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-23:11:58.219252 8          Options.create_missing_column_families: 0
2024/07/21-23:11:58.219271 8                              Options.db_log_dir: 
2024/07/21-23:11:58.219325 8                                 Options.wal_dir: 
2024/07/21-23:11:58.219344 8                Options.table_cache_numshardbits: 6
2024/07/21-23:11:58.219361 8                         Options.WAL_ttl_seconds: 0
2024/07/21-23:11:58.219381 8                       Options.WAL_size_limit_MB: 0
2024/07/21-23:11:58.219399 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-23:11:58.219419 8             Options.manifest_preallocation_size: 4194304
2024/07/21-23:11:58.219442 8                     Options.is_fd_close_on_exec: 1
2024/07/21-23:11:58.219460 8                   Options.advise_random_on_open: 1
2024/07/21-23:11:58.219504 8                   Options.experimental_mempurge_threshold: 0.000000
2024/07/21-23:11:58.220365 8                    Options.db_write_buffer_size: 0
2024/07/21-23:11:58.220390 8                    Options.write_buffer_manager: 0x2aaab231be60
2024/07/21-23:11:58.220409 8         Options.access_hint_on_compaction_start: 1
2024/07/21-23:11:58.220426 8  Options.new_table_reader_for_compaction_inputs: 0
2024/07/21-23:11:58.220444 8           Options.random_access_max_buffer_size: 1048576
2024/07/21-23:11:58.220462 8                      Options.use_adaptive_mutex: 0
2024/07/21-23:11:58.220480 8                            Options.rate_limiter: (nil)
2024/07/21-23:11:58.220542 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-23:11:58.220569 8                       Options.wal_recovery_mode: 2
2024/07/21-23:11:58.220581 8                  Options.enable_thread_tracking: 0
2024/07/21-23:11:58.220994 8                  Options.enable_pipelined_write: 0
2024/07/21-23:11:58.221013 8                  Options.unordered_write: 0
2024/07/21-23:11:58.221024 8         Options.allow_concurrent_memtable_write: 1
2024/07/21-23:11:58.221035 8      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-23:11:58.221046 8             Options.write_thread_max_yield_usec: 100
2024/07/21-23:11:58.221057 8            Options.write_thread_slow_yield_usec: 3
2024/07/21-23:11:58.221081 8                               Options.row_cache: None
2024/07/21-23:11:58.221103 8                              Options.wal_filter: None
2024/07/21-23:11:58.221123 8             Options.avoid_flush_during_recovery: 0
2024/07/21-23:11:58.221134 8             Options.allow_ingest_behind: 0
2024/07/21-23:11:58.221146 8             Options.preserve_deletes: 0
2024/07/21-23:11:58.221156 8             Options.two_write_queues: 0
2024/07/21-23:11:58.221167 8             Options.manual_wal_flush: 0
2024/07/21-23:11:58.221178 8             Options.atomic_flush: 0
2024/07/21-23:11:58.221188 8             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-23:11:58.221199 8                 Options.persist_stats_to_disk: 0
2024/07/21-23:11:58.221210 8                 Options.write_dbid_to_manifest: 0
2024/07/21-23:11:58.221221 8                 Options.log_readahead_size: 0
2024/07/21-23:11:58.221235 8                 Options.file_checksum_gen_factory: Unknown
2024/07/21-23:11:58.221260 8                 Options.best_efforts_recovery: 0
2024/07/21-23:11:58.221271 8                Options.max_bgerror_resume_count: 2147483647
2024/07/21-23:11:58.221282 8            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-23:11:58.221293 8             Options.allow_data_in_errors: 0
2024/07/21-23:11:58.221305 8             Options.db_host_id: __hostname__
2024/07/21-23:11:58.221323 8             Options.max_background_jobs: 1
2024/07/21-23:11:58.221335 8             Options.max_background_compactions: -1
2024/07/21-23:11:58.221381 8             Options.max_subcompactions: 1
2024/07/21-23:11:58.221392 8             Options.avoid_flush_during_shutdown: 0
2024/07/21-23:11:58.221403 8           Options.writable_file_max_buffer_size: 1048576
2024/07/21-23:11:58.221414 8             Options.delayed_write_rate : 16777216
2024/07/21-23:11:58.221425 8             Options.max_total_wal_size: 0
2024/07/21-23:11:58.221435 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-23:11:58.221446 8                   Options.stats_dump_period_sec: 600
2024/07/21-23:11:58.221457 8                 Options.stats_persist_period_sec: 600
2024/07/21-23:11:58.221468 8                 Options.stats_history_buffer_size: 1048576
2024/07/21-23:11:58.221479 8                          Options.max_open_files: -1
2024/07/21-23:11:58.221490 8                          Options.bytes_per_sync: 0
2024/07/21-23:11:58.221503 8                      Options.wal_bytes_per_sync: 0
2024/07/21-23:11:58.221514 8                   Options.strict_bytes_per_sync: 0
2024/07/21-23:11:58.221524 8       Options.compaction_readahead_size: 0
2024/07/21-23:11:58.221537 8                  Options.max_background_flushes: 1
2024/07/21-23:11:58.221548 8 Compression algorithms supported:
2024/07/21-23:11:58.221571 8 	kZSTDNotFinalCompression supported: 1
2024/07/21-23:11:58.221594 8 	kZSTD supported: 1
2024/07/21-23:11:58.221603 8 	kXpressCompression supported: 0
2024/07/21-23:11:58.221612 8 	kLZ4HCCompression supported: 0
2024/07/21-23:11:58.221624 8 	kLZ4Compression supported: 0
2024/07/21-23:11:58.221633 8 	kBZip2Compression supported: 0
2024/07/21-23:11:58.221641 8 	kZlibCompression supported: 0
2024/07/21-23:11:58.221649 8 	kSnappyCompression supported: 0
2024/07/21-23:11:58.221765 8 Fast CRC32 supported: Supported on x86
2024/07/21-23:11:58.230572 8 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2024/07/21-23:11:58.236123 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/21-23:11:58.236376 8               Options.comparator: leveldb.BytewiseComparator
2024/07/21-23:11:58.236396 8           Options.merge_operator: None
2024/07/21-23:11:58.236411 8        Options.compaction_filter: None
2024/07/21-23:11:58.236425 8        Options.compaction_filter_factory: None
2024/07/21-23:11:58.236440 8  Options.sst_partitioner_factory: None
2024/07/21-23:11:58.236455 8         Options.memtable_factory: SkipListFactory
2024/07/21-23:11:58.236471 8            Options.table_factory: BlockBasedTable
2024/07/21-23:11:58.238106 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aaab237f860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aaab231bdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/21-23:11:58.238151 8        Options.write_buffer_size: 67108864
2024/07/21-23:11:58.238164 8  Options.max_write_buffer_number: 2
2024/07/21-23:11:58.238200 8        Options.compression[0]: NoCompression
2024/07/21-23:11:58.238220 8        Options.compression[1]: NoCompression
2024/07/21-23:11:58.238234 8        Options.compression[2]: ZSTD
2024/07/21-23:11:58.238252 8        Options.compression[3]: ZSTD
2024/07/21-23:11:58.238260 8        Options.compression[4]: ZSTD
2024/07/21-23:11:58.238269 8        Options.compression[5]: ZSTD
2024/07/21-23:11:58.238277 8        Options.compression[6]: ZSTD
2024/07/21-23:11:58.238295 8                  Options.bottommost_compression: Disabled
2024/07/21-23:11:58.238309 8       Options.prefix_extractor: nullptr
2024/07/21-23:11:58.238325 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-23:11:58.238337 8             Options.num_levels: 7
2024/07/21-23:11:58.238349 8        Options.min_write_buffer_number_to_merge: 1
2024/07/21-23:11:58.238361 8     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-23:11:58.238372 8     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-23:11:58.238383 8            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-23:11:58.238395 8                  Options.bottommost_compression_opts.level: 32767
2024/07/21-23:11:58.238407 8               Options.bottommost_compression_opts.strategy: 0
2024/07/21-23:11:58.238418 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-23:11:58.238429 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-23:11:58.238440 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-23:11:58.238453 8                  Options.bottommost_compression_opts.enabled: false
2024/07/21-23:11:58.238466 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-23:11:58.238477 8            Options.compression_opts.window_bits: -14
2024/07/21-23:11:58.238489 8                  Options.compression_opts.level: 32767
2024/07/21-23:11:58.238500 8               Options.compression_opts.strategy: 0
2024/07/21-23:11:58.238511 8         Options.compression_opts.max_dict_bytes: 0
2024/07/21-23:11:58.238522 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-23:11:58.238533 8         Options.compression_opts.parallel_threads: 1
2024/07/21-23:11:58.238717 8                  Options.compression_opts.enabled: false
2024/07/21-23:11:58.238732 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-23:11:58.238744 8      Options.level0_file_num_compaction_trigger: 4
2024/07/21-23:11:58.238757 8          Options.level0_slowdown_writes_trigger: 20
2024/07/21-23:11:58.238768 8              Options.level0_stop_writes_trigger: 36
2024/07/21-23:11:58.238780 8                   Options.target_file_size_base: 67108864
2024/07/21-23:11:58.238791 8             Options.target_file_size_multiplier: 1
2024/07/21-23:11:58.238802 8                Options.max_bytes_for_level_base: 268435456
2024/07/21-23:11:58.238814 8 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-23:11:58.238827 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-23:11:58.239103 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-23:11:58.239126 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-23:11:58.239135 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-23:11:58.239144 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-23:11:58.239152 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-23:11:58.239161 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-23:11:58.239169 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-23:11:58.239181 8       Options.max_sequential_skip_in_iterations: 8
2024/07/21-23:11:58.239193 8                    Options.max_compaction_bytes: 1677721600
2024/07/21-23:11:58.239204 8                        Options.arena_block_size: 1048576
2024/07/21-23:11:58.239215 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-23:11:58.239226 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-23:11:58.239249 8       Options.rate_limit_delay_max_milliseconds: 100
2024/07/21-23:11:58.239261 8                Options.disable_auto_compactions: 0
2024/07/21-23:11:58.239303 8                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-23:11:58.239343 8                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-23:11:58.239354 8 Options.compaction_options_universal.size_ratio: 1
2024/07/21-23:11:58.239366 8 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-23:11:58.239377 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-23:11:58.239390 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-23:11:58.239401 8 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-23:11:58.239444 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-23:11:58.239456 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-23:11:58.239467 8 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-23:11:58.239561 8                   Options.table_properties_collectors: 
2024/07/21-23:11:58.239577 8                   Options.inplace_update_support: 0
2024/07/21-23:11:58.239590 8                 Options.inplace_update_num_locks: 10000
2024/07/21-23:11:58.239603 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-23:11:58.239618 8               Options.memtable_whole_key_filtering: 0
2024/07/21-23:11:58.239630 8   Options.memtable_huge_page_size: 0
2024/07/21-23:11:58.239641 8                           Options.bloom_locality: 0
2024/07/21-23:11:58.239652 8                    Options.max_successive_merges: 0
2024/07/21-23:11:58.239664 8                Options.optimize_filters_for_hits: 0
2024/07/21-23:11:58.239676 8                Options.paranoid_file_checks: 0
2024/07/21-23:11:58.239687 8                Options.force_consistency_checks: 1
2024/07/21-23:11:58.239697 8                Options.report_bg_io_stats: 0
2024/07/21-23:11:58.239732 8                               Options.ttl: 2592000
2024/07/21-23:11:58.239745 8          Options.periodic_compaction_seconds: 0
2024/07/21-23:11:58.239868 8                       Options.enable_blob_files: false
2024/07/21-23:11:58.239883 8                           Options.min_blob_size: 0
2024/07/21-23:11:58.239894 8                          Options.blob_file_size: 268435456
2024/07/21-23:11:58.239909 8                   Options.blob_compression_type: NoCompression
2024/07/21-23:11:58.239927 8          Options.enable_blob_garbage_collection: false
2024/07/21-23:11:58.239939 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-23:11:58.239955 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-23:11:58.239968 8          Options.blob_compaction_readahead_size: 0
2024/07/21-23:11:58.273012 8 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 61, last_sequence is 134943, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/21-23:11:58.273081 8 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 51
2024/07/21-23:11:58.276020 8 [db/version_set.cc:4384] Creating manifest 62
2024/07/21-23:11:58.288666 8 EVENT_LOG_v1 {"time_micros": 1721603518288032, "job": 1, "event": "recovery_started", "wal_files": [56]}
2024/07/21-23:11:58.288827 8 [db/db_impl/db_impl_open.cc:883] Recovering log #56 mode 2
2024/07/21-23:11:58.446225 8 EVENT_LOG_v1 {"time_micros": 1721603518445058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 370, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 679, "raw_average_key_size": 42, "raw_value_size": 95, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721603518, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "70290997-d64e-4277-a65b-a2fd172c5168", "db_session_id": "4DLF9VRG9N6R8VDITX60", "orig_file_number": 63}}
2024/07/21-23:11:58.448150 8 [db/version_set.cc:4384] Creating manifest 64
2024/07/21-23:11:58.453587 8 EVENT_LOG_v1 {"time_micros": 1721603518453538, "job": 1, "event": "recovery_finished"}
2024/07/21-23:11:58.527026 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-23:11:58.528319 8 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x2aaab23c5000
2024/07/21-23:11:58.530695 8 DB pointer 0x2aaab2351c00
2024/07/21-23:11:58.543634 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-23:11:58.543886 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaab231bdd0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002681 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-23:21:58.562387 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-23:21:58.564038 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 11K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15634.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 11K commit groups, 1.4 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15634.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaab231bdd0#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.007965 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.57 MB,0.305802%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
