2024/07/20-22:28:43.374864 17 RocksDB version: 6.27.3
2024/07/20-22:28:43.377500 17 Git sha 0
2024/07/20-22:28:43.377605 17 Compile date 2023-06-29 13:36:28
2024/07/20-22:28:43.377675 17 DB SUMMARY
2024/07/20-22:28:43.377698 17 DB Session ID:  RRRZKOGYXGF38D9F7KDS
2024/07/20-22:28:43.378378 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/07/20-22:28:43.378477 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/07/20-22:28:43.378532 17                         Options.error_if_exists: 0
2024/07/20-22:28:43.378562 17                       Options.create_if_missing: 1
2024/07/20-22:28:43.378590 17                         Options.paranoid_checks: 1
2024/07/20-22:28:43.378601 17             Options.flush_verify_memtable_count: 1
2024/07/20-22:28:43.378613 17                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-22:28:43.378624 17                                     Options.env: 0x5e332e0
2024/07/20-22:28:43.378742 17                                      Options.fs: PosixFileSystem
2024/07/20-22:28:43.378755 17                                Options.info_log: 0x2aab20bfd050
2024/07/20-22:28:43.378767 17                Options.max_file_opening_threads: 16
2024/07/20-22:28:43.378778 17                              Options.statistics: (nil)
2024/07/20-22:28:43.378838 17                               Options.use_fsync: 0
2024/07/20-22:28:43.378850 17                       Options.max_log_file_size: 0
2024/07/20-22:28:43.378866 17                  Options.max_manifest_file_size: 1073741824
2024/07/20-22:28:43.378877 17                   Options.log_file_time_to_roll: 0
2024/07/20-22:28:43.378888 17                       Options.keep_log_file_num: 1000
2024/07/20-22:28:43.378899 17                    Options.recycle_log_file_num: 0
2024/07/20-22:28:43.378910 17                         Options.allow_fallocate: 1
2024/07/20-22:28:43.378921 17                        Options.allow_mmap_reads: 0
2024/07/20-22:28:43.378932 17                       Options.allow_mmap_writes: 0
2024/07/20-22:28:43.378943 17                        Options.use_direct_reads: 0
2024/07/20-22:28:43.378954 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-22:28:43.378965 17          Options.create_missing_column_families: 0
2024/07/20-22:28:43.378977 17                              Options.db_log_dir: 
2024/07/20-22:28:43.378988 17                                 Options.wal_dir: 
2024/07/20-22:28:43.378999 17                Options.table_cache_numshardbits: 6
2024/07/20-22:28:43.379010 17                         Options.WAL_ttl_seconds: 0
2024/07/20-22:28:43.379021 17                       Options.WAL_size_limit_MB: 0
2024/07/20-22:28:43.379037 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-22:28:43.379049 17             Options.manifest_preallocation_size: 4194304
2024/07/20-22:28:43.379060 17                     Options.is_fd_close_on_exec: 1
2024/07/20-22:28:43.379071 17                   Options.advise_random_on_open: 1
2024/07/20-22:28:43.379101 17                   Options.experimental_mempurge_threshold: 0.000000
2024/07/20-22:28:43.380083 17                    Options.db_write_buffer_size: 0
2024/07/20-22:28:43.380097 17                    Options.write_buffer_manager: 0x2aab20bb90a0
2024/07/20-22:28:43.380109 17         Options.access_hint_on_compaction_start: 1
2024/07/20-22:28:43.380121 17  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-22:28:43.380132 17           Options.random_access_max_buffer_size: 1048576
2024/07/20-22:28:43.380143 17                      Options.use_adaptive_mutex: 0
2024/07/20-22:28:43.380154 17                            Options.rate_limiter: (nil)
2024/07/20-22:28:43.380198 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-22:28:43.380220 17                       Options.wal_recovery_mode: 2
2024/07/20-22:28:43.380231 17                  Options.enable_thread_tracking: 0
2024/07/20-22:28:43.380242 17                  Options.enable_pipelined_write: 0
2024/07/20-22:28:43.380253 17                  Options.unordered_write: 0
2024/07/20-22:28:43.380412 17         Options.allow_concurrent_memtable_write: 1
2024/07/20-22:28:43.380428 17      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-22:28:43.380439 17             Options.write_thread_max_yield_usec: 100
2024/07/20-22:28:43.380450 17            Options.write_thread_slow_yield_usec: 3
2024/07/20-22:28:43.380465 17                               Options.row_cache: None
2024/07/20-22:28:43.380480 17                              Options.wal_filter: None
2024/07/20-22:28:43.380496 17             Options.avoid_flush_during_recovery: 0
2024/07/20-22:28:43.380508 17             Options.allow_ingest_behind: 0
2024/07/20-22:28:43.380519 17             Options.preserve_deletes: 0
2024/07/20-22:28:43.380530 17             Options.two_write_queues: 0
2024/07/20-22:28:43.380541 17             Options.manual_wal_flush: 0
2024/07/20-22:28:43.380552 17             Options.atomic_flush: 0
2024/07/20-22:28:43.380563 17             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-22:28:43.380574 17                 Options.persist_stats_to_disk: 0
2024/07/20-22:28:43.380590 17                 Options.write_dbid_to_manifest: 0
2024/07/20-22:28:43.380603 17                 Options.log_readahead_size: 0
2024/07/20-22:28:43.380617 17                 Options.file_checksum_gen_factory: Unknown
2024/07/20-22:28:43.380636 17                 Options.best_efforts_recovery: 0
2024/07/20-22:28:43.380647 17                Options.max_bgerror_resume_count: 2147483647
2024/07/20-22:28:43.380658 17            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-22:28:43.380669 17             Options.allow_data_in_errors: 0
2024/07/20-22:28:43.380682 17             Options.db_host_id: __hostname__
2024/07/20-22:28:43.380699 17             Options.max_background_jobs: 1
2024/07/20-22:28:43.380711 17             Options.max_background_compactions: -1
2024/07/20-22:28:43.380771 17             Options.max_subcompactions: 1
2024/07/20-22:28:43.380783 17             Options.avoid_flush_during_shutdown: 0
2024/07/20-22:28:43.380794 17           Options.writable_file_max_buffer_size: 1048576
2024/07/20-22:28:43.380805 17             Options.delayed_write_rate : 16777216
2024/07/20-22:28:43.380816 17             Options.max_total_wal_size: 0
2024/07/20-22:28:43.380827 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-22:28:43.380838 17                   Options.stats_dump_period_sec: 600
2024/07/20-22:28:43.380849 17                 Options.stats_persist_period_sec: 600
2024/07/20-22:28:43.380860 17                 Options.stats_history_buffer_size: 1048576
2024/07/20-22:28:43.380871 17                          Options.max_open_files: -1
2024/07/20-22:28:43.380882 17                          Options.bytes_per_sync: 0
2024/07/20-22:28:43.380892 17                      Options.wal_bytes_per_sync: 0
2024/07/20-22:28:43.380903 17                   Options.strict_bytes_per_sync: 0
2024/07/20-22:28:43.380915 17       Options.compaction_readahead_size: 0
2024/07/20-22:28:43.380928 17                  Options.max_background_flushes: 1
2024/07/20-22:28:43.380939 17 Compression algorithms supported:
2024/07/20-22:28:43.380962 17 	kZSTDNotFinalCompression supported: 1
2024/07/20-22:28:43.380988 17 	kZSTD supported: 1
2024/07/20-22:28:43.380998 17 	kXpressCompression supported: 0
2024/07/20-22:28:43.381007 17 	kLZ4HCCompression supported: 0
2024/07/20-22:28:43.381018 17 	kLZ4Compression supported: 0
2024/07/20-22:28:43.381027 17 	kBZip2Compression supported: 0
2024/07/20-22:28:43.381035 17 	kZlibCompression supported: 0
2024/07/20-22:28:43.381043 17 	kSnappyCompression supported: 0
2024/07/20-22:28:43.381159 17 Fast CRC32 supported: Supported on x86
2024/07/20-22:28:43.385121 17 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/20-22:28:43.391083 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/07/20-22:28:43.395986 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/20-22:28:43.396032 17               Options.comparator: leveldb.BytewiseComparator
2024/07/20-22:28:43.396245 17           Options.merge_operator: None
2024/07/20-22:28:43.396262 17        Options.compaction_filter: None
2024/07/20-22:28:43.396276 17        Options.compaction_filter_factory: None
2024/07/20-22:28:43.396290 17  Options.sst_partitioner_factory: None
2024/07/20-22:28:43.396304 17         Options.memtable_factory: SkipListFactory
2024/07/20-22:28:43.396320 17            Options.table_factory: BlockBasedTable
2024/07/20-22:28:43.398083 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab20baf0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab20bb9010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/20-22:28:43.398127 17        Options.write_buffer_size: 67108864
2024/07/20-22:28:43.398141 17  Options.max_write_buffer_number: 2
2024/07/20-22:28:43.398177 17        Options.compression[0]: NoCompression
2024/07/20-22:28:43.398199 17        Options.compression[1]: NoCompression
2024/07/20-22:28:43.398213 17        Options.compression[2]: ZSTD
2024/07/20-22:28:43.398222 17        Options.compression[3]: ZSTD
2024/07/20-22:28:43.398230 17        Options.compression[4]: ZSTD
2024/07/20-22:28:43.398239 17        Options.compression[5]: ZSTD
2024/07/20-22:28:43.398248 17        Options.compression[6]: ZSTD
2024/07/20-22:28:43.398264 17                  Options.bottommost_compression: Disabled
2024/07/20-22:28:43.398279 17       Options.prefix_extractor: nullptr
2024/07/20-22:28:43.398293 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-22:28:43.398306 17             Options.num_levels: 7
2024/07/20-22:28:43.398322 17        Options.min_write_buffer_number_to_merge: 1
2024/07/20-22:28:43.398338 17     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-22:28:43.398350 17     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-22:28:43.398362 17            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-22:28:43.398375 17                  Options.bottommost_compression_opts.level: 32767
2024/07/20-22:28:43.398391 17               Options.bottommost_compression_opts.strategy: 0
2024/07/20-22:28:43.398406 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-22:28:43.398417 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-22:28:43.398429 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-22:28:43.398442 17                  Options.bottommost_compression_opts.enabled: false
2024/07/20-22:28:43.399015 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-22:28:43.399041 17            Options.compression_opts.window_bits: -14
2024/07/20-22:28:43.399060 17                  Options.compression_opts.level: 32767
2024/07/20-22:28:43.399075 17               Options.compression_opts.strategy: 0
2024/07/20-22:28:43.399088 17         Options.compression_opts.max_dict_bytes: 0
2024/07/20-22:28:43.399105 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-22:28:43.399117 17         Options.compression_opts.parallel_threads: 1
2024/07/20-22:28:43.399484 17                  Options.compression_opts.enabled: false
2024/07/20-22:28:43.399507 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-22:28:43.399524 17      Options.level0_file_num_compaction_trigger: 4
2024/07/20-22:28:43.399535 17          Options.level0_slowdown_writes_trigger: 20
2024/07/20-22:28:43.399546 17              Options.level0_stop_writes_trigger: 36
2024/07/20-22:28:43.399558 17                   Options.target_file_size_base: 67108864
2024/07/20-22:28:43.399569 17             Options.target_file_size_multiplier: 1
2024/07/20-22:28:43.399580 17                Options.max_bytes_for_level_base: 268435456
2024/07/20-22:28:43.399591 17 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-22:28:43.399606 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-22:28:43.399967 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-22:28:43.399992 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-22:28:43.400002 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-22:28:43.400011 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-22:28:43.400021 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-22:28:43.400029 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-22:28:43.400038 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-22:28:43.400051 17       Options.max_sequential_skip_in_iterations: 8
2024/07/20-22:28:43.400062 17                    Options.max_compaction_bytes: 1677721600
2024/07/20-22:28:43.400074 17                        Options.arena_block_size: 1048576
2024/07/20-22:28:43.400085 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-22:28:43.400097 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-22:28:43.400108 17       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-22:28:43.400120 17                Options.disable_auto_compactions: 0
2024/07/20-22:28:43.401098 17                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-22:28:43.401162 17                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-22:28:43.401176 17 Options.compaction_options_universal.size_ratio: 1
2024/07/20-22:28:43.401192 17 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-22:28:43.401210 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-22:28:43.401226 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-22:28:43.401247 17 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-22:28:43.401296 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-22:28:43.401311 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-22:28:43.401325 17 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-22:28:43.401416 17                   Options.table_properties_collectors: 
2024/07/20-22:28:43.401433 17                   Options.inplace_update_support: 0
2024/07/20-22:28:43.401444 17                 Options.inplace_update_num_locks: 10000
2024/07/20-22:28:43.401457 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-22:28:43.401472 17               Options.memtable_whole_key_filtering: 0
2024/07/20-22:28:43.401483 17   Options.memtable_huge_page_size: 0
2024/07/20-22:28:43.401494 17                           Options.bloom_locality: 0
2024/07/20-22:28:43.401505 17                    Options.max_successive_merges: 0
2024/07/20-22:28:43.401516 17                Options.optimize_filters_for_hits: 0
2024/07/20-22:28:43.401527 17                Options.paranoid_file_checks: 0
2024/07/20-22:28:43.401538 17                Options.force_consistency_checks: 1
2024/07/20-22:28:43.401549 17                Options.report_bg_io_stats: 0
2024/07/20-22:28:43.401560 17                               Options.ttl: 2592000
2024/07/20-22:28:43.401570 17          Options.periodic_compaction_seconds: 0
2024/07/20-22:28:43.401897 17                       Options.enable_blob_files: false
2024/07/20-22:28:43.401913 17                           Options.min_blob_size: 0
2024/07/20-22:28:43.401925 17                          Options.blob_file_size: 268435456
2024/07/20-22:28:43.401940 17                   Options.blob_compression_type: NoCompression
2024/07/20-22:28:43.401958 17          Options.enable_blob_garbage_collection: false
2024/07/20-22:28:43.401971 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-22:28:43.401989 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-22:28:43.402003 17          Options.blob_compaction_readahead_size: 0
2024/07/20-22:28:43.414723 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-22:28:43.414797 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/07/20-22:28:43.417800 17 [db/version_set.cc:4384] Creating manifest 4
2024/07/20-22:28:43.462042 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x2aab20c04000
2024/07/20-22:28:43.462647 17 DB pointer 0x2aab20be8000
2024/07/20-22:28:43.473399 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/20-22:28:43.473594 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab20bb9010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002498 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-22:38:43.490438 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/20-22:38:43.492649 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab20bb9010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.006553 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-22:40:47.010629 16 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/07/20-22:40:47.050013 16 [db/db_impl/db_impl.cc:685] Shutdown complete
