2024/07/21-22:33:23.571307 20 RocksDB version: 6.27.3
2024/07/21-22:33:23.573540 20 Git sha 0
2024/07/21-22:33:23.573648 20 Compile date 2023-06-29 13:36:28
2024/07/21-22:33:23.573728 20 DB SUMMARY
2024/07/21-22:33:23.573748 20 DB Session ID:  5HX18ZH1LUPWQURVA9V1
2024/07/21-22:33:23.575688 20 CURRENT file:  CURRENT
2024/07/21-22:33:23.575723 20 IDENTITY file:  IDENTITY
2024/07/21-22:33:23.575955 20 MANIFEST file:  MANIFEST-000043 size: 409 Bytes
2024/07/21-22:33:23.576149 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2024/07/21-22:33:23.576213 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 529819 ; 
2024/07/21-22:33:23.576303 20                         Options.error_if_exists: 0
2024/07/21-22:33:23.576393 20                       Options.create_if_missing: 1
2024/07/21-22:33:23.576438 20                         Options.paranoid_checks: 1
2024/07/21-22:33:23.576459 20             Options.flush_verify_memtable_count: 1
2024/07/21-22:33:23.576480 20                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-22:33:23.576499 20                                     Options.env: 0x5e332e0
2024/07/21-22:33:23.576630 20                                      Options.fs: PosixFileSystem
2024/07/21-22:33:23.576648 20                                Options.info_log: 0x2aab24eec050
2024/07/21-22:33:23.576664 20                Options.max_file_opening_threads: 16
2024/07/21-22:33:23.576683 20                              Options.statistics: (nil)
2024/07/21-22:33:23.576767 20                               Options.use_fsync: 0
2024/07/21-22:33:23.576781 20                       Options.max_log_file_size: 0
2024/07/21-22:33:23.576800 20                  Options.max_manifest_file_size: 1073741824
2024/07/21-22:33:23.576811 20                   Options.log_file_time_to_roll: 0
2024/07/21-22:33:23.576842 20                       Options.keep_log_file_num: 1000
2024/07/21-22:33:23.576859 20                    Options.recycle_log_file_num: 0
2024/07/21-22:33:23.576871 20                         Options.allow_fallocate: 1
2024/07/21-22:33:23.576890 20                        Options.allow_mmap_reads: 0
2024/07/21-22:33:23.576904 20                       Options.allow_mmap_writes: 0
2024/07/21-22:33:23.576915 20                        Options.use_direct_reads: 0
2024/07/21-22:33:23.576927 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-22:33:23.576944 20          Options.create_missing_column_families: 0
2024/07/21-22:33:23.576962 20                              Options.db_log_dir: 
2024/07/21-22:33:23.577028 20                                 Options.wal_dir: 
2024/07/21-22:33:23.577047 20                Options.table_cache_numshardbits: 6
2024/07/21-22:33:23.577069 20                         Options.WAL_ttl_seconds: 0
2024/07/21-22:33:23.577090 20                       Options.WAL_size_limit_MB: 0
2024/07/21-22:33:23.577104 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-22:33:23.577121 20             Options.manifest_preallocation_size: 4194304
2024/07/21-22:33:23.577133 20                     Options.is_fd_close_on_exec: 1
2024/07/21-22:33:23.577145 20                   Options.advise_random_on_open: 1
2024/07/21-22:33:23.577184 20                   Options.experimental_mempurge_threshold: 0.000000
2024/07/21-22:33:23.578229 20                    Options.db_write_buffer_size: 0
2024/07/21-22:33:23.578253 20                    Options.write_buffer_manager: 0x2aab24ea20a0
2024/07/21-22:33:23.578267 20         Options.access_hint_on_compaction_start: 1
2024/07/21-22:33:23.578279 20  Options.new_table_reader_for_compaction_inputs: 0
2024/07/21-22:33:23.578291 20           Options.random_access_max_buffer_size: 1048576
2024/07/21-22:33:23.578303 20                      Options.use_adaptive_mutex: 0
2024/07/21-22:33:23.578315 20                            Options.rate_limiter: (nil)
2024/07/21-22:33:23.578357 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-22:33:23.578380 20                       Options.wal_recovery_mode: 2
2024/07/21-22:33:23.578929 20                  Options.enable_thread_tracking: 0
2024/07/21-22:33:23.578948 20                  Options.enable_pipelined_write: 0
2024/07/21-22:33:23.578960 20                  Options.unordered_write: 0
2024/07/21-22:33:23.578972 20         Options.allow_concurrent_memtable_write: 1
2024/07/21-22:33:23.578984 20      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-22:33:23.579005 20             Options.write_thread_max_yield_usec: 100
2024/07/21-22:33:23.579017 20            Options.write_thread_slow_yield_usec: 3
2024/07/21-22:33:23.579032 20                               Options.row_cache: None
2024/07/21-22:33:23.579048 20                              Options.wal_filter: None
2024/07/21-22:33:23.579069 20             Options.avoid_flush_during_recovery: 0
2024/07/21-22:33:23.579081 20             Options.allow_ingest_behind: 0
2024/07/21-22:33:23.579092 20             Options.preserve_deletes: 0
2024/07/21-22:33:23.579104 20             Options.two_write_queues: 0
2024/07/21-22:33:23.579115 20             Options.manual_wal_flush: 0
2024/07/21-22:33:23.579126 20             Options.atomic_flush: 0
2024/07/21-22:33:23.579138 20             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-22:33:23.579153 20                 Options.persist_stats_to_disk: 0
2024/07/21-22:33:23.579166 20                 Options.write_dbid_to_manifest: 0
2024/07/21-22:33:23.579178 20                 Options.log_readahead_size: 0
2024/07/21-22:33:23.579193 20                 Options.file_checksum_gen_factory: Unknown
2024/07/21-22:33:23.579207 20                 Options.best_efforts_recovery: 0
2024/07/21-22:33:23.579219 20                Options.max_bgerror_resume_count: 2147483647
2024/07/21-22:33:23.579230 20            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-22:33:23.579242 20             Options.allow_data_in_errors: 0
2024/07/21-22:33:23.579255 20             Options.db_host_id: __hostname__
2024/07/21-22:33:23.579275 20             Options.max_background_jobs: 1
2024/07/21-22:33:23.579286 20             Options.max_background_compactions: -1
2024/07/21-22:33:23.579357 20             Options.max_subcompactions: 1
2024/07/21-22:33:23.579383 20             Options.avoid_flush_during_shutdown: 0
2024/07/21-22:33:23.579399 20           Options.writable_file_max_buffer_size: 1048576
2024/07/21-22:33:23.579411 20             Options.delayed_write_rate : 16777216
2024/07/21-22:33:23.579424 20             Options.max_total_wal_size: 0
2024/07/21-22:33:23.579435 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-22:33:23.579447 20                   Options.stats_dump_period_sec: 600
2024/07/21-22:33:23.579458 20                 Options.stats_persist_period_sec: 600
2024/07/21-22:33:23.579470 20                 Options.stats_history_buffer_size: 1048576
2024/07/21-22:33:23.579482 20                          Options.max_open_files: -1
2024/07/21-22:33:23.579493 20                          Options.bytes_per_sync: 0
2024/07/21-22:33:23.579505 20                      Options.wal_bytes_per_sync: 0
2024/07/21-22:33:23.579516 20                   Options.strict_bytes_per_sync: 0
2024/07/21-22:33:23.579528 20       Options.compaction_readahead_size: 0
2024/07/21-22:33:23.579542 20                  Options.max_background_flushes: 1
2024/07/21-22:33:23.579554 20 Compression algorithms supported:
2024/07/21-22:33:23.579581 20 	kZSTDNotFinalCompression supported: 1
2024/07/21-22:33:23.579605 20 	kZSTD supported: 1
2024/07/21-22:33:23.579615 20 	kXpressCompression supported: 0
2024/07/21-22:33:23.579625 20 	kLZ4HCCompression supported: 0
2024/07/21-22:33:23.579637 20 	kLZ4Compression supported: 0
2024/07/21-22:33:23.579646 20 	kBZip2Compression supported: 0
2024/07/21-22:33:23.579654 20 	kZlibCompression supported: 0
2024/07/21-22:33:23.579664 20 	kSnappyCompression supported: 0
2024/07/21-22:33:23.579790 20 Fast CRC32 supported: Supported on x86
2024/07/21-22:33:23.583859 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2024/07/21-22:33:23.588737 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/21-22:33:23.588879 20               Options.comparator: leveldb.BytewiseComparator
2024/07/21-22:33:23.588902 20           Options.merge_operator: None
2024/07/21-22:33:23.588917 20        Options.compaction_filter: None
2024/07/21-22:33:23.588938 20        Options.compaction_filter_factory: None
2024/07/21-22:33:23.588953 20  Options.sst_partitioner_factory: None
2024/07/21-22:33:23.588974 20         Options.memtable_factory: SkipListFactory
2024/07/21-22:33:23.589001 20            Options.table_factory: BlockBasedTable
2024/07/21-22:33:23.591669 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab24eb40c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab24ea2010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/21-22:33:23.591709 20        Options.write_buffer_size: 67108864
2024/07/21-22:33:23.591723 20  Options.max_write_buffer_number: 2
2024/07/21-22:33:23.591763 20        Options.compression[0]: NoCompression
2024/07/21-22:33:23.591786 20        Options.compression[1]: NoCompression
2024/07/21-22:33:23.591800 20        Options.compression[2]: ZSTD
2024/07/21-22:33:23.591809 20        Options.compression[3]: ZSTD
2024/07/21-22:33:23.591818 20        Options.compression[4]: ZSTD
2024/07/21-22:33:23.591839 20        Options.compression[5]: ZSTD
2024/07/21-22:33:23.591851 20        Options.compression[6]: ZSTD
2024/07/21-22:33:23.591870 20                  Options.bottommost_compression: Disabled
2024/07/21-22:33:23.591891 20       Options.prefix_extractor: nullptr
2024/07/21-22:33:23.591915 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-22:33:23.591935 20             Options.num_levels: 7
2024/07/21-22:33:23.591953 20        Options.min_write_buffer_number_to_merge: 1
2024/07/21-22:33:23.591971 20     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-22:33:23.591985 20     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-22:33:23.591997 20            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-22:33:23.592016 20                  Options.bottommost_compression_opts.level: 32767
2024/07/21-22:33:23.592028 20               Options.bottommost_compression_opts.strategy: 0
2024/07/21-22:33:23.592048 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-22:33:23.592060 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-22:33:23.592072 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-22:33:23.592085 20                  Options.bottommost_compression_opts.enabled: false
2024/07/21-22:33:23.592105 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-22:33:23.592117 20            Options.compression_opts.window_bits: -14
2024/07/21-22:33:23.592129 20                  Options.compression_opts.level: 32767
2024/07/21-22:33:23.592140 20               Options.compression_opts.strategy: 0
2024/07/21-22:33:23.592151 20         Options.compression_opts.max_dict_bytes: 0
2024/07/21-22:33:23.592404 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-22:33:23.592423 20         Options.compression_opts.parallel_threads: 1
2024/07/21-22:33:23.592438 20                  Options.compression_opts.enabled: false
2024/07/21-22:33:23.592452 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-22:33:23.592464 20      Options.level0_file_num_compaction_trigger: 4
2024/07/21-22:33:23.592478 20          Options.level0_slowdown_writes_trigger: 20
2024/07/21-22:33:23.592492 20              Options.level0_stop_writes_trigger: 36
2024/07/21-22:33:23.592503 20                   Options.target_file_size_base: 67108864
2024/07/21-22:33:23.592515 20             Options.target_file_size_multiplier: 1
2024/07/21-22:33:23.592527 20                Options.max_bytes_for_level_base: 268435456
2024/07/21-22:33:23.592538 20 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-22:33:23.592552 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-22:33:23.592871 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-22:33:23.592897 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-22:33:23.592908 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-22:33:23.592917 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-22:33:23.592926 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-22:33:23.592938 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-22:33:23.592947 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-22:33:23.592962 20       Options.max_sequential_skip_in_iterations: 8
2024/07/21-22:33:23.592973 20                    Options.max_compaction_bytes: 1677721600
2024/07/21-22:33:23.592985 20                        Options.arena_block_size: 1048576
2024/07/21-22:33:23.592996 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-22:33:23.593008 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-22:33:23.593019 20       Options.rate_limit_delay_max_milliseconds: 100
2024/07/21-22:33:23.593031 20                Options.disable_auto_compactions: 0
2024/07/21-22:33:23.593086 20                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-22:33:23.593136 20                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-22:33:23.593149 20 Options.compaction_options_universal.size_ratio: 1
2024/07/21-22:33:23.593161 20 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-22:33:23.593172 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-22:33:23.593183 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-22:33:23.593195 20 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-22:33:23.593232 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-22:33:23.593243 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-22:33:23.593255 20 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-22:33:23.593346 20                   Options.table_properties_collectors: 
2024/07/21-22:33:23.593362 20                   Options.inplace_update_support: 0
2024/07/21-22:33:23.593374 20                 Options.inplace_update_num_locks: 10000
2024/07/21-22:33:23.593387 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-22:33:23.593407 20               Options.memtable_whole_key_filtering: 0
2024/07/21-22:33:23.593420 20   Options.memtable_huge_page_size: 0
2024/07/21-22:33:23.593431 20                           Options.bloom_locality: 0
2024/07/21-22:33:23.593442 20                    Options.max_successive_merges: 0
2024/07/21-22:33:23.593454 20                Options.optimize_filters_for_hits: 0
2024/07/21-22:33:23.593465 20                Options.paranoid_file_checks: 0
2024/07/21-22:33:23.593477 20                Options.force_consistency_checks: 1
2024/07/21-22:33:23.593487 20                Options.report_bg_io_stats: 0
2024/07/21-22:33:23.593613 20                               Options.ttl: 2592000
2024/07/21-22:33:23.593632 20          Options.periodic_compaction_seconds: 0
2024/07/21-22:33:23.593647 20                       Options.enable_blob_files: false
2024/07/21-22:33:23.593660 20                           Options.min_blob_size: 0
2024/07/21-22:33:23.593672 20                          Options.blob_file_size: 268435456
2024/07/21-22:33:23.593688 20                   Options.blob_compression_type: NoCompression
2024/07/21-22:33:23.593706 20          Options.enable_blob_garbage_collection: false
2024/07/21-22:33:23.593720 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-22:33:23.593738 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-22:33:23.593753 20          Options.blob_compaction_readahead_size: 0
2024/07/21-22:33:23.649270 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 90746, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/21-22:33:23.649344 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 39
2024/07/21-22:33:23.652791 20 [db/version_set.cc:4384] Creating manifest 47
2024/07/21-22:33:23.664442 20 EVENT_LOG_v1 {"time_micros": 1721601203663724, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/07/21-22:33:23.664699 20 [db/db_impl/db_impl_open.cc:883] Recovering log #44 mode 2
2024/07/21-22:33:23.757233 20 EVENT_LOG_v1 {"time_micros": 1721601203756142, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1435, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 467, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 713, "raw_average_key_size": 41, "raw_value_size": 113, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721601203, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "70290997-d64e-4277-a65b-a2fd172c5168", "db_session_id": "5HX18ZH1LUPWQURVA9V1", "orig_file_number": 48}}
2024/07/21-22:33:23.758702 20 [db/version_set.cc:4384] Creating manifest 49
2024/07/21-22:33:23.761389 20 EVENT_LOG_v1 {"time_micros": 1721601203761339, "job": 1, "event": "recovery_finished"}
2024/07/21-22:33:23.816583 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-22:33:23.817544 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x2aab24ef3000
2024/07/21-22:33:23.818960 20 DB pointer 0x2aab24ed7000
2024/07/21-22:33:23.839195 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-22:33:23.839493 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab24ea2010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.003236 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-22:43:23.883125 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-22:43:23.885399 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 9986 writes, 9986 keys, 7614 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9986 writes, 0 syncs, 9986.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9986 writes, 9986 keys, 7614 commit groups, 1.3 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 9986 writes, 0 syncs, 9986.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab24ea2010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.025495 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,777.81 KB,0.148356%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-22:53:23.912793 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-22:53:23.914376 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 14K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18989.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9003 writes, 9003 keys, 6748 commit groups, 1.3 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 9003 writes, 0 syncs, 9003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab24ea2010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.018157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,777.81 KB,0.148356%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-23:03:23.925378 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-23:03:23.929796 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 24K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33042.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 10K commit groups, 1.3 writes per commit group, ingest: 0.72 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14053.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab24ea2010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.003414 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,1.40 MB,0.274315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
