2024/07/21-22:24:46.461042 19 RocksDB version: 6.27.3
2024/07/21-22:24:46.467259 19 Git sha 0
2024/07/21-22:24:46.467474 19 Compile date 2023-06-29 13:36:28
2024/07/21-22:24:46.467584 19 DB SUMMARY
2024/07/21-22:24:46.467607 19 DB Session ID:  Y9CWCE3FA4IYN8CPN7X7
2024/07/21-22:24:46.471516 19 CURRENT file:  CURRENT
2024/07/21-22:24:46.471567 19 IDENTITY file:  IDENTITY
2024/07/21-22:24:46.472464 19 MANIFEST file:  MANIFEST-000037 size: 306 Bytes
2024/07/21-22:24:46.472889 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/07/21-22:24:46.472989 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 384098 ; 
2024/07/21-22:24:46.473289 19                         Options.error_if_exists: 0
2024/07/21-22:24:46.473515 19                       Options.create_if_missing: 1
2024/07/21-22:24:46.473790 19                         Options.paranoid_checks: 1
2024/07/21-22:24:46.473855 19             Options.flush_verify_memtable_count: 1
2024/07/21-22:24:46.473922 19                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-22:24:46.474010 19                                     Options.env: 0x5e332e0
2024/07/21-22:24:46.474452 19                                      Options.fs: PosixFileSystem
2024/07/21-22:24:46.474525 19                                Options.info_log: 0x2aab22480050
2024/07/21-22:24:46.474560 19                Options.max_file_opening_threads: 16
2024/07/21-22:24:46.474598 19                              Options.statistics: (nil)
2024/07/21-22:24:46.474754 19                               Options.use_fsync: 0
2024/07/21-22:24:46.474794 19                       Options.max_log_file_size: 0
2024/07/21-22:24:46.474841 19                  Options.max_manifest_file_size: 1073741824
2024/07/21-22:24:46.474874 19                   Options.log_file_time_to_roll: 0
2024/07/21-22:24:46.474907 19                       Options.keep_log_file_num: 1000
2024/07/21-22:24:46.474939 19                    Options.recycle_log_file_num: 0
2024/07/21-22:24:46.474995 19                         Options.allow_fallocate: 1
2024/07/21-22:24:46.475033 19                        Options.allow_mmap_reads: 0
2024/07/21-22:24:46.475066 19                       Options.allow_mmap_writes: 0
2024/07/21-22:24:46.475097 19                        Options.use_direct_reads: 0
2024/07/21-22:24:46.475133 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-22:24:46.475188 19          Options.create_missing_column_families: 0
2024/07/21-22:24:46.475230 19                              Options.db_log_dir: 
2024/07/21-22:24:46.475497 19                                 Options.wal_dir: 
2024/07/21-22:24:46.475523 19                Options.table_cache_numshardbits: 6
2024/07/21-22:24:46.475538 19                         Options.WAL_ttl_seconds: 0
2024/07/21-22:24:46.475577 19                       Options.WAL_size_limit_MB: 0
2024/07/21-22:24:46.475612 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-22:24:46.475646 19             Options.manifest_preallocation_size: 4194304
2024/07/21-22:24:46.475674 19                     Options.is_fd_close_on_exec: 1
2024/07/21-22:24:46.475702 19                   Options.advise_random_on_open: 1
2024/07/21-22:24:46.475749 19                   Options.experimental_mempurge_threshold: 0.000000
2024/07/21-22:24:46.477562 19                    Options.db_write_buffer_size: 0
2024/07/21-22:24:46.477591 19                    Options.write_buffer_manager: 0x2aab2243c0a0
2024/07/21-22:24:46.477606 19         Options.access_hint_on_compaction_start: 1
2024/07/21-22:24:46.477618 19  Options.new_table_reader_for_compaction_inputs: 0
2024/07/21-22:24:46.477630 19           Options.random_access_max_buffer_size: 1048576
2024/07/21-22:24:46.477642 19                      Options.use_adaptive_mutex: 0
2024/07/21-22:24:46.477654 19                            Options.rate_limiter: (nil)
2024/07/21-22:24:46.477699 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-22:24:46.477722 19                       Options.wal_recovery_mode: 2
2024/07/21-22:24:46.477953 19                  Options.enable_thread_tracking: 0
2024/07/21-22:24:46.477986 19                  Options.enable_pipelined_write: 0
2024/07/21-22:24:46.477998 19                  Options.unordered_write: 0
2024/07/21-22:24:46.478011 19         Options.allow_concurrent_memtable_write: 1
2024/07/21-22:24:46.478023 19      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-22:24:46.478034 19             Options.write_thread_max_yield_usec: 100
2024/07/21-22:24:46.478046 19            Options.write_thread_slow_yield_usec: 3
2024/07/21-22:24:46.478062 19                               Options.row_cache: None
2024/07/21-22:24:46.478077 19                              Options.wal_filter: None
2024/07/21-22:24:46.478096 19             Options.avoid_flush_during_recovery: 0
2024/07/21-22:24:46.478108 19             Options.allow_ingest_behind: 0
2024/07/21-22:24:46.478120 19             Options.preserve_deletes: 0
2024/07/21-22:24:46.478132 19             Options.two_write_queues: 0
2024/07/21-22:24:46.478143 19             Options.manual_wal_flush: 0
2024/07/21-22:24:46.478154 19             Options.atomic_flush: 0
2024/07/21-22:24:46.478166 19             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-22:24:46.478177 19                 Options.persist_stats_to_disk: 0
2024/07/21-22:24:46.478189 19                 Options.write_dbid_to_manifest: 0
2024/07/21-22:24:46.478200 19                 Options.log_readahead_size: 0
2024/07/21-22:24:46.478215 19                 Options.file_checksum_gen_factory: Unknown
2024/07/21-22:24:46.478229 19                 Options.best_efforts_recovery: 0
2024/07/21-22:24:46.478241 19                Options.max_bgerror_resume_count: 2147483647
2024/07/21-22:24:46.478253 19            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-22:24:46.478264 19             Options.allow_data_in_errors: 0
2024/07/21-22:24:46.478277 19             Options.db_host_id: __hostname__
2024/07/21-22:24:46.478298 19             Options.max_background_jobs: 1
2024/07/21-22:24:46.478310 19             Options.max_background_compactions: -1
2024/07/21-22:24:46.478354 19             Options.max_subcompactions: 1
2024/07/21-22:24:46.478365 19             Options.avoid_flush_during_shutdown: 0
2024/07/21-22:24:46.478377 19           Options.writable_file_max_buffer_size: 1048576
2024/07/21-22:24:46.478389 19             Options.delayed_write_rate : 16777216
2024/07/21-22:24:46.478400 19             Options.max_total_wal_size: 0
2024/07/21-22:24:46.478412 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-22:24:46.478425 19                   Options.stats_dump_period_sec: 600
2024/07/21-22:24:46.478437 19                 Options.stats_persist_period_sec: 600
2024/07/21-22:24:46.478448 19                 Options.stats_history_buffer_size: 1048576
2024/07/21-22:24:46.478459 19                          Options.max_open_files: -1
2024/07/21-22:24:46.478471 19                          Options.bytes_per_sync: 0
2024/07/21-22:24:46.478482 19                      Options.wal_bytes_per_sync: 0
2024/07/21-22:24:46.478494 19                   Options.strict_bytes_per_sync: 0
2024/07/21-22:24:46.478505 19       Options.compaction_readahead_size: 0
2024/07/21-22:24:46.478519 19                  Options.max_background_flushes: 1
2024/07/21-22:24:46.478531 19 Compression algorithms supported:
2024/07/21-22:24:46.478555 19 	kZSTDNotFinalCompression supported: 1
2024/07/21-22:24:46.478578 19 	kZSTD supported: 1
2024/07/21-22:24:46.478588 19 	kXpressCompression supported: 0
2024/07/21-22:24:46.478598 19 	kLZ4HCCompression supported: 0
2024/07/21-22:24:46.478610 19 	kLZ4Compression supported: 0
2024/07/21-22:24:46.478619 19 	kBZip2Compression supported: 0
2024/07/21-22:24:46.478628 19 	kZlibCompression supported: 0
2024/07/21-22:24:46.478637 19 	kSnappyCompression supported: 0
2024/07/21-22:24:46.478766 19 Fast CRC32 supported: Supported on x86
2024/07/21-22:24:46.482543 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2024/07/21-22:24:46.487821 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/21-22:24:46.487876 19               Options.comparator: leveldb.BytewiseComparator
2024/07/21-22:24:46.487893 19           Options.merge_operator: None
2024/07/21-22:24:46.487907 19        Options.compaction_filter: None
2024/07/21-22:24:46.487921 19        Options.compaction_filter_factory: None
2024/07/21-22:24:46.487935 19  Options.sst_partitioner_factory: None
2024/07/21-22:24:46.487949 19         Options.memtable_factory: SkipListFactory
2024/07/21-22:24:46.487965 19            Options.table_factory: BlockBasedTable
2024/07/21-22:24:46.489374 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab224320e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab2243c010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/21-22:24:46.489409 19        Options.write_buffer_size: 67108864
2024/07/21-22:24:46.489423 19  Options.max_write_buffer_number: 2
2024/07/21-22:24:46.489458 19        Options.compression[0]: NoCompression
2024/07/21-22:24:46.489479 19        Options.compression[1]: NoCompression
2024/07/21-22:24:46.489492 19        Options.compression[2]: ZSTD
2024/07/21-22:24:46.489501 19        Options.compression[3]: ZSTD
2024/07/21-22:24:46.489510 19        Options.compression[4]: ZSTD
2024/07/21-22:24:46.489519 19        Options.compression[5]: ZSTD
2024/07/21-22:24:46.489528 19        Options.compression[6]: ZSTD
2024/07/21-22:24:46.489544 19                  Options.bottommost_compression: Disabled
2024/07/21-22:24:46.489561 19       Options.prefix_extractor: nullptr
2024/07/21-22:24:46.489578 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-22:24:46.489591 19             Options.num_levels: 7
2024/07/21-22:24:46.489603 19        Options.min_write_buffer_number_to_merge: 1
2024/07/21-22:24:46.489614 19     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-22:24:46.489625 19     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-22:24:46.489636 19            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-22:24:46.489649 19                  Options.bottommost_compression_opts.level: 32767
2024/07/21-22:24:46.489660 19               Options.bottommost_compression_opts.strategy: 0
2024/07/21-22:24:46.489671 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-22:24:46.489682 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-22:24:46.489693 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-22:24:46.489706 19                  Options.bottommost_compression_opts.enabled: false
2024/07/21-22:24:46.489718 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-22:24:46.489729 19            Options.compression_opts.window_bits: -14
2024/07/21-22:24:46.489740 19                  Options.compression_opts.level: 32767
2024/07/21-22:24:46.489751 19               Options.compression_opts.strategy: 0
2024/07/21-22:24:46.489762 19         Options.compression_opts.max_dict_bytes: 0
2024/07/21-22:24:46.489926 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-22:24:46.489940 19         Options.compression_opts.parallel_threads: 1
2024/07/21-22:24:46.489955 19                  Options.compression_opts.enabled: false
2024/07/21-22:24:46.489980 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-22:24:46.489993 19      Options.level0_file_num_compaction_trigger: 4
2024/07/21-22:24:46.490005 19          Options.level0_slowdown_writes_trigger: 20
2024/07/21-22:24:46.490016 19              Options.level0_stop_writes_trigger: 36
2024/07/21-22:24:46.490028 19                   Options.target_file_size_base: 67108864
2024/07/21-22:24:46.490039 19             Options.target_file_size_multiplier: 1
2024/07/21-22:24:46.490051 19                Options.max_bytes_for_level_base: 268435456
2024/07/21-22:24:46.490063 19 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-22:24:46.490076 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-22:24:46.490356 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-22:24:46.490380 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-22:24:46.490390 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-22:24:46.490399 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-22:24:46.490408 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-22:24:46.490416 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-22:24:46.490425 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-22:24:46.490438 19       Options.max_sequential_skip_in_iterations: 8
2024/07/21-22:24:46.490450 19                    Options.max_compaction_bytes: 1677721600
2024/07/21-22:24:46.490461 19                        Options.arena_block_size: 1048576
2024/07/21-22:24:46.490472 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-22:24:46.490483 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-22:24:46.490494 19       Options.rate_limit_delay_max_milliseconds: 100
2024/07/21-22:24:46.490506 19                Options.disable_auto_compactions: 0
2024/07/21-22:24:46.490550 19                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-22:24:46.490589 19                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-22:24:46.490601 19 Options.compaction_options_universal.size_ratio: 1
2024/07/21-22:24:46.490612 19 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-22:24:46.490623 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-22:24:46.490633 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-22:24:46.490645 19 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-22:24:46.490684 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-22:24:46.490696 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-22:24:46.490707 19 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-22:24:46.490792 19                   Options.table_properties_collectors: 
2024/07/21-22:24:46.490808 19                   Options.inplace_update_support: 0
2024/07/21-22:24:46.490819 19                 Options.inplace_update_num_locks: 10000
2024/07/21-22:24:46.490833 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-22:24:46.490849 19               Options.memtable_whole_key_filtering: 0
2024/07/21-22:24:46.490864 19   Options.memtable_huge_page_size: 0
2024/07/21-22:24:46.490876 19                           Options.bloom_locality: 0
2024/07/21-22:24:46.490888 19                    Options.max_successive_merges: 0
2024/07/21-22:24:46.490899 19                Options.optimize_filters_for_hits: 0
2024/07/21-22:24:46.490910 19                Options.paranoid_file_checks: 0
2024/07/21-22:24:46.490922 19                Options.force_consistency_checks: 1
2024/07/21-22:24:46.490936 19                Options.report_bg_io_stats: 0
2024/07/21-22:24:46.491040 19                               Options.ttl: 2592000
2024/07/21-22:24:46.491053 19          Options.periodic_compaction_seconds: 0
2024/07/21-22:24:46.491067 19                       Options.enable_blob_files: false
2024/07/21-22:24:46.491078 19                           Options.min_blob_size: 0
2024/07/21-22:24:46.491090 19                          Options.blob_file_size: 268435456
2024/07/21-22:24:46.491105 19                   Options.blob_compression_type: NoCompression
2024/07/21-22:24:46.491121 19          Options.enable_blob_garbage_collection: false
2024/07/21-22:24:46.491134 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-22:24:46.491150 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-22:24:46.491163 19          Options.blob_compaction_readahead_size: 0
2024/07/21-22:24:46.528035 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 84829, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/21-22:24:46.528103 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 30
2024/07/21-22:24:46.531514 19 [db/version_set.cc:4384] Creating manifest 41
2024/07/21-22:24:46.541879 19 EVENT_LOG_v1 {"time_micros": 1721600686541269, "job": 1, "event": "recovery_started", "wal_files": [38]}
2024/07/21-22:24:46.542037 19 [db/db_impl/db_impl_open.cc:883] Recovering log #38 mode 2
2024/07/21-22:24:46.608999 19 EVENT_LOG_v1 {"time_micros": 1721600686607388, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1168, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 227, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 332, "raw_average_key_size": 41, "raw_value_size": 49, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721600686, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "70290997-d64e-4277-a65b-a2fd172c5168", "db_session_id": "Y9CWCE3FA4IYN8CPN7X7", "orig_file_number": 42}}
2024/07/21-22:24:46.610409 19 [db/version_set.cc:4384] Creating manifest 43
2024/07/21-22:24:46.613085 19 EVENT_LOG_v1 {"time_micros": 1721600686613042, "job": 1, "event": "recovery_finished"}
2024/07/21-22:24:46.655344 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-22:24:46.656404 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x2aab22487000
2024/07/21-22:24:46.658385 19 DB pointer 0x2aab2246b000
2024/07/21-22:24:46.671839 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-22:24:46.672178 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab2243c010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002217 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
