2024/07/20-22:46:50.830420 22 RocksDB version: 6.27.3
2024/07/20-22:46:50.834045 22 Git sha 0
2024/07/20-22:46:50.834163 22 Compile date 2023-06-29 13:36:28
2024/07/20-22:46:50.834236 22 DB SUMMARY
2024/07/20-22:46:50.834255 22 DB Session ID:  UETXSUBP3ROOWC18PPXD
2024/07/20-22:46:50.838346 22 CURRENT file:  CURRENT
2024/07/20-22:46:50.838396 22 IDENTITY file:  IDENTITY
2024/07/20-22:46:50.838675 22 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/07/20-22:46:50.838821 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/07/20-22:46:50.838946 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2024/07/20-22:46:50.839020 22                         Options.error_if_exists: 0
2024/07/20-22:46:50.839056 22                       Options.create_if_missing: 1
2024/07/20-22:46:50.839085 22                         Options.paranoid_checks: 1
2024/07/20-22:46:50.839106 22             Options.flush_verify_memtable_count: 1
2024/07/20-22:46:50.839118 22                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-22:46:50.839130 22                                     Options.env: 0x5e332e0
2024/07/20-22:46:50.839246 22                                      Options.fs: PosixFileSystem
2024/07/20-22:46:50.839259 22                                Options.info_log: 0x2aab24e6c050
2024/07/20-22:46:50.839271 22                Options.max_file_opening_threads: 16
2024/07/20-22:46:50.839283 22                              Options.statistics: (nil)
2024/07/20-22:46:50.839354 22                               Options.use_fsync: 0
2024/07/20-22:46:50.839367 22                       Options.max_log_file_size: 0
2024/07/20-22:46:50.839387 22                  Options.max_manifest_file_size: 1073741824
2024/07/20-22:46:50.839401 22                   Options.log_file_time_to_roll: 0
2024/07/20-22:46:50.839413 22                       Options.keep_log_file_num: 1000
2024/07/20-22:46:50.839425 22                    Options.recycle_log_file_num: 0
2024/07/20-22:46:50.839436 22                         Options.allow_fallocate: 1
2024/07/20-22:46:50.839451 22                        Options.allow_mmap_reads: 0
2024/07/20-22:46:50.839464 22                       Options.allow_mmap_writes: 0
2024/07/20-22:46:50.839475 22                        Options.use_direct_reads: 0
2024/07/20-22:46:50.839487 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-22:46:50.839499 22          Options.create_missing_column_families: 0
2024/07/20-22:46:50.839510 22                              Options.db_log_dir: 
2024/07/20-22:46:50.839522 22                                 Options.wal_dir: 
2024/07/20-22:46:50.839533 22                Options.table_cache_numshardbits: 6
2024/07/20-22:46:50.839544 22                         Options.WAL_ttl_seconds: 0
2024/07/20-22:46:50.839555 22                       Options.WAL_size_limit_MB: 0
2024/07/20-22:46:50.839567 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-22:46:50.839579 22             Options.manifest_preallocation_size: 4194304
2024/07/20-22:46:50.839589 22                     Options.is_fd_close_on_exec: 1
2024/07/20-22:46:50.839601 22                   Options.advise_random_on_open: 1
2024/07/20-22:46:50.839636 22                   Options.experimental_mempurge_threshold: 0.000000
2024/07/20-22:46:50.843508 22                    Options.db_write_buffer_size: 0
2024/07/20-22:46:50.843550 22                    Options.write_buffer_manager: 0x2aab24e220a0
2024/07/20-22:46:50.843718 22         Options.access_hint_on_compaction_start: 1
2024/07/20-22:46:50.843813 22  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-22:46:50.843854 22           Options.random_access_max_buffer_size: 1048576
2024/07/20-22:46:50.843930 22                      Options.use_adaptive_mutex: 0
2024/07/20-22:46:50.843983 22                            Options.rate_limiter: (nil)
2024/07/20-22:46:50.844196 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-22:46:50.844289 22                       Options.wal_recovery_mode: 2
2024/07/20-22:46:50.845572 22                  Options.enable_thread_tracking: 0
2024/07/20-22:46:50.845655 22                  Options.enable_pipelined_write: 0
2024/07/20-22:46:50.845697 22                  Options.unordered_write: 0
2024/07/20-22:46:50.845739 22         Options.allow_concurrent_memtable_write: 1
2024/07/20-22:46:50.845780 22      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-22:46:50.845820 22             Options.write_thread_max_yield_usec: 100
2024/07/20-22:46:50.845856 22            Options.write_thread_slow_yield_usec: 3
2024/07/20-22:46:50.846472 22                               Options.row_cache: None
2024/07/20-22:46:50.846533 22                              Options.wal_filter: None
2024/07/20-22:46:50.846613 22             Options.avoid_flush_during_recovery: 0
2024/07/20-22:46:50.846652 22             Options.allow_ingest_behind: 0
2024/07/20-22:46:50.846696 22             Options.preserve_deletes: 0
2024/07/20-22:46:50.846736 22             Options.two_write_queues: 0
2024/07/20-22:46:50.846769 22             Options.manual_wal_flush: 0
2024/07/20-22:46:50.846811 22             Options.atomic_flush: 0
2024/07/20-22:46:50.846881 22             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-22:46:50.847002 22                 Options.persist_stats_to_disk: 0
2024/07/20-22:46:50.847040 22                 Options.write_dbid_to_manifest: 0
2024/07/20-22:46:50.847077 22                 Options.log_readahead_size: 0
2024/07/20-22:46:50.847126 22                 Options.file_checksum_gen_factory: Unknown
2024/07/20-22:46:50.847174 22                 Options.best_efforts_recovery: 0
2024/07/20-22:46:50.847208 22                Options.max_bgerror_resume_count: 2147483647
2024/07/20-22:46:50.847248 22            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-22:46:50.847285 22             Options.allow_data_in_errors: 0
2024/07/20-22:46:50.847325 22             Options.db_host_id: __hostname__
2024/07/20-22:46:50.847379 22             Options.max_background_jobs: 1
2024/07/20-22:46:50.847413 22             Options.max_background_compactions: -1
2024/07/20-22:46:50.847547 22             Options.max_subcompactions: 1
2024/07/20-22:46:50.847580 22             Options.avoid_flush_during_shutdown: 0
2024/07/20-22:46:50.847615 22           Options.writable_file_max_buffer_size: 1048576
2024/07/20-22:46:50.847654 22             Options.delayed_write_rate : 16777216
2024/07/20-22:46:50.847690 22             Options.max_total_wal_size: 0
2024/07/20-22:46:50.847729 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-22:46:50.847764 22                   Options.stats_dump_period_sec: 600
2024/07/20-22:46:50.848247 22                 Options.stats_persist_period_sec: 600
2024/07/20-22:46:50.848290 22                 Options.stats_history_buffer_size: 1048576
2024/07/20-22:46:50.848335 22                          Options.max_open_files: -1
2024/07/20-22:46:50.848372 22                          Options.bytes_per_sync: 0
2024/07/20-22:46:50.848415 22                      Options.wal_bytes_per_sync: 0
2024/07/20-22:46:50.848494 22                   Options.strict_bytes_per_sync: 0
2024/07/20-22:46:50.848547 22       Options.compaction_readahead_size: 0
2024/07/20-22:46:50.848585 22                  Options.max_background_flushes: 1
2024/07/20-22:46:50.848621 22 Compression algorithms supported:
2024/07/20-22:46:50.848700 22 	kZSTDNotFinalCompression supported: 1
2024/07/20-22:46:50.848769 22 	kZSTD supported: 1
2024/07/20-22:46:50.848799 22 	kXpressCompression supported: 0
2024/07/20-22:46:50.848823 22 	kLZ4HCCompression supported: 0
2024/07/20-22:46:50.848861 22 	kLZ4Compression supported: 0
2024/07/20-22:46:50.848886 22 	kBZip2Compression supported: 0
2024/07/20-22:46:50.848966 22 	kZlibCompression supported: 0
2024/07/20-22:46:50.848990 22 	kSnappyCompression supported: 0
2024/07/20-22:46:50.849308 22 Fast CRC32 supported: Supported on x86
2024/07/20-22:46:50.859160 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/07/20-22:46:50.871935 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/20-22:46:50.872009 22               Options.comparator: leveldb.BytewiseComparator
2024/07/20-22:46:50.872027 22           Options.merge_operator: None
2024/07/20-22:46:50.872042 22        Options.compaction_filter: None
2024/07/20-22:46:50.872056 22        Options.compaction_filter_factory: None
2024/07/20-22:46:50.872070 22  Options.sst_partitioner_factory: None
2024/07/20-22:46:50.872086 22         Options.memtable_factory: SkipListFactory
2024/07/20-22:46:50.872112 22            Options.table_factory: BlockBasedTable
2024/07/20-22:46:50.873747 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab24e340c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab24e22010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/20-22:46:50.873805 22        Options.write_buffer_size: 67108864
2024/07/20-22:46:50.873819 22  Options.max_write_buffer_number: 2
2024/07/20-22:46:50.873862 22        Options.compression[0]: NoCompression
2024/07/20-22:46:50.873885 22        Options.compression[1]: NoCompression
2024/07/20-22:46:50.873915 22        Options.compression[2]: ZSTD
2024/07/20-22:46:50.873924 22        Options.compression[3]: ZSTD
2024/07/20-22:46:50.873933 22        Options.compression[4]: ZSTD
2024/07/20-22:46:50.873941 22        Options.compression[5]: ZSTD
2024/07/20-22:46:50.873950 22        Options.compression[6]: ZSTD
2024/07/20-22:46:50.873968 22                  Options.bottommost_compression: Disabled
2024/07/20-22:46:50.873984 22       Options.prefix_extractor: nullptr
2024/07/20-22:46:50.873998 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-22:46:50.874011 22             Options.num_levels: 7
2024/07/20-22:46:50.874023 22        Options.min_write_buffer_number_to_merge: 1
2024/07/20-22:46:50.874036 22     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-22:46:50.874049 22     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-22:46:50.874060 22            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-22:46:50.874074 22                  Options.bottommost_compression_opts.level: 32767
2024/07/20-22:46:50.874090 22               Options.bottommost_compression_opts.strategy: 0
2024/07/20-22:46:50.874102 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-22:46:50.874113 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-22:46:50.874125 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-22:46:50.874142 22                  Options.bottommost_compression_opts.enabled: false
2024/07/20-22:46:50.874186 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-22:46:50.874208 22            Options.compression_opts.window_bits: -14
2024/07/20-22:46:50.874220 22                  Options.compression_opts.level: 32767
2024/07/20-22:46:50.874232 22               Options.compression_opts.strategy: 0
2024/07/20-22:46:50.874244 22         Options.compression_opts.max_dict_bytes: 0
2024/07/20-22:46:50.874856 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-22:46:50.874990 22         Options.compression_opts.parallel_threads: 1
2024/07/20-22:46:50.875084 22                  Options.compression_opts.enabled: false
2024/07/20-22:46:50.875165 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-22:46:50.875188 22      Options.level0_file_num_compaction_trigger: 4
2024/07/20-22:46:50.875206 22          Options.level0_slowdown_writes_trigger: 20
2024/07/20-22:46:50.875219 22              Options.level0_stop_writes_trigger: 36
2024/07/20-22:46:50.875235 22                   Options.target_file_size_base: 67108864
2024/07/20-22:46:50.875246 22             Options.target_file_size_multiplier: 1
2024/07/20-22:46:50.875258 22                Options.max_bytes_for_level_base: 268435456
2024/07/20-22:46:50.875269 22 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-22:46:50.875285 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-22:46:50.875598 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-22:46:50.875625 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-22:46:50.875636 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-22:46:50.875644 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-22:46:50.875653 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-22:46:50.875662 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-22:46:50.875670 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-22:46:50.875687 22       Options.max_sequential_skip_in_iterations: 8
2024/07/20-22:46:50.875700 22                    Options.max_compaction_bytes: 1677721600
2024/07/20-22:46:50.875711 22                        Options.arena_block_size: 1048576
2024/07/20-22:46:50.875722 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-22:46:50.875733 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-22:46:50.875745 22       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-22:46:50.875757 22                Options.disable_auto_compactions: 0
2024/07/20-22:46:50.875872 22                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-22:46:50.876365 22                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-22:46:50.876398 22 Options.compaction_options_universal.size_ratio: 1
2024/07/20-22:46:50.876413 22 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-22:46:50.876430 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-22:46:50.876447 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-22:46:50.876465 22 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-22:46:50.876525 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-22:46:50.876540 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-22:46:50.876556 22 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-22:46:50.876683 22                   Options.table_properties_collectors: 
2024/07/20-22:46:50.876704 22                   Options.inplace_update_support: 0
2024/07/20-22:46:50.876715 22                 Options.inplace_update_num_locks: 10000
2024/07/20-22:46:50.876736 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-22:46:50.876776 22               Options.memtable_whole_key_filtering: 0
2024/07/20-22:46:50.876795 22   Options.memtable_huge_page_size: 0
2024/07/20-22:46:50.876814 22                           Options.bloom_locality: 0
2024/07/20-22:46:50.876831 22                    Options.max_successive_merges: 0
2024/07/20-22:46:50.876851 22                Options.optimize_filters_for_hits: 0
2024/07/20-22:46:50.876869 22                Options.paranoid_file_checks: 0
2024/07/20-22:46:50.876884 22                Options.force_consistency_checks: 1
2024/07/20-22:46:50.876895 22                Options.report_bg_io_stats: 0
2024/07/20-22:46:50.877554 22                               Options.ttl: 2592000
2024/07/20-22:46:50.877571 22          Options.periodic_compaction_seconds: 0
2024/07/20-22:46:50.877595 22                       Options.enable_blob_files: false
2024/07/20-22:46:50.877609 22                           Options.min_blob_size: 0
2024/07/20-22:46:50.877621 22                          Options.blob_file_size: 268435456
2024/07/20-22:46:50.877637 22                   Options.blob_compression_type: NoCompression
2024/07/20-22:46:50.877661 22          Options.enable_blob_garbage_collection: false
2024/07/20-22:46:50.877681 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-22:46:50.877701 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-22:46:50.877715 22          Options.blob_compaction_readahead_size: 0
2024/07/20-22:46:50.900703 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-22:46:50.900771 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/07/20-22:46:50.905462 22 [db/version_set.cc:4384] Creating manifest 8
2024/07/20-22:46:50.917413 22 EVENT_LOG_v1 {"time_micros": 1721515610916729, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/07/20-22:46:50.917585 22 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/07/20-22:46:50.966313 22 EVENT_LOG_v1 {"time_micros": 1721515610963513, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721515610, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "70290997-d64e-4277-a65b-a2fd172c5168", "db_session_id": "UETXSUBP3ROOWC18PPXD", "orig_file_number": 9}}
2024/07/20-22:46:50.971088 22 [db/version_set.cc:4384] Creating manifest 10
2024/07/20-22:46:50.977770 22 EVENT_LOG_v1 {"time_micros": 1721515610977714, "job": 1, "event": "recovery_finished"}
2024/07/20-22:46:51.026741 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-22:46:51.027654 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x2aab24e73000
2024/07/20-22:46:51.030330 22 DB pointer 0x2aab24e57000
2024/07/20-22:46:51.048652 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/20-22:46:51.048946 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab24e22010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
