2024/07/21-19:58:07.387208 8 RocksDB version: 6.27.3
2024/07/21-19:58:07.387432 8 Git sha 0
2024/07/21-19:58:07.387448 8 Compile date 2023-06-29 13:36:28
2024/07/21-19:58:07.387458 8 DB SUMMARY
2024/07/21-19:58:07.387466 8 DB Session ID:  09UQARFVITX3ZT6TWDLT
2024/07/21-19:58:07.388009 8 CURRENT file:  CURRENT
2024/07/21-19:58:07.388022 8 IDENTITY file:  IDENTITY
2024/07/21-19:58:07.388153 8 MANIFEST file:  MANIFEST-000019 size: 59 Bytes
2024/07/21-19:58:07.388171 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/21-19:58:07.388187 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000020.log size: 0 ; 
2024/07/21-19:58:07.388200 8                         Options.error_if_exists: 0
2024/07/21-19:58:07.388209 8                       Options.create_if_missing: 1
2024/07/21-19:58:07.388217 8                         Options.paranoid_checks: 1
2024/07/21-19:58:07.388225 8             Options.flush_verify_memtable_count: 1
2024/07/21-19:58:07.388234 8                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-19:58:07.388242 8                                     Options.env: 0x5e332e0
2024/07/21-19:58:07.388253 8                                      Options.fs: PosixFileSystem
2024/07/21-19:58:07.388262 8                                Options.info_log: 0x2aaab23447d0
2024/07/21-19:58:07.388271 8                Options.max_file_opening_threads: 16
2024/07/21-19:58:07.388279 8                              Options.statistics: (nil)
2024/07/21-19:58:07.388289 8                               Options.use_fsync: 0
2024/07/21-19:58:07.388297 8                       Options.max_log_file_size: 0
2024/07/21-19:58:07.388305 8                  Options.max_manifest_file_size: 1073741824
2024/07/21-19:58:07.388313 8                   Options.log_file_time_to_roll: 0
2024/07/21-19:58:07.388321 8                       Options.keep_log_file_num: 1000
2024/07/21-19:58:07.388330 8                    Options.recycle_log_file_num: 0
2024/07/21-19:58:07.388338 8                         Options.allow_fallocate: 1
2024/07/21-19:58:07.388346 8                        Options.allow_mmap_reads: 0
2024/07/21-19:58:07.388355 8                       Options.allow_mmap_writes: 0
2024/07/21-19:58:07.388363 8                        Options.use_direct_reads: 0
2024/07/21-19:58:07.388371 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-19:58:07.388379 8          Options.create_missing_column_families: 0
2024/07/21-19:58:07.388387 8                              Options.db_log_dir: 
2024/07/21-19:58:07.388395 8                                 Options.wal_dir: 
2024/07/21-19:58:07.388403 8                Options.table_cache_numshardbits: 6
2024/07/21-19:58:07.388412 8                         Options.WAL_ttl_seconds: 0
2024/07/21-19:58:07.388420 8                       Options.WAL_size_limit_MB: 0
2024/07/21-19:58:07.388428 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-19:58:07.388436 8             Options.manifest_preallocation_size: 4194304
2024/07/21-19:58:07.388445 8                     Options.is_fd_close_on_exec: 1
2024/07/21-19:58:07.388453 8                   Options.advise_random_on_open: 1
2024/07/21-19:58:07.388461 8                   Options.experimental_mempurge_threshold: 0.000000
2024/07/21-19:58:07.388476 8                    Options.db_write_buffer_size: 0
2024/07/21-19:58:07.388484 8                    Options.write_buffer_manager: 0x2aaab231c040
2024/07/21-19:58:07.388492 8         Options.access_hint_on_compaction_start: 1
2024/07/21-19:58:07.388501 8  Options.new_table_reader_for_compaction_inputs: 0
2024/07/21-19:58:07.388509 8           Options.random_access_max_buffer_size: 1048576
2024/07/21-19:58:07.388517 8                      Options.use_adaptive_mutex: 0
2024/07/21-19:58:07.388525 8                            Options.rate_limiter: (nil)
2024/07/21-19:58:07.388535 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-19:58:07.388544 8                       Options.wal_recovery_mode: 2
2024/07/21-19:58:07.388552 8                  Options.enable_thread_tracking: 0
2024/07/21-19:58:07.388896 8                  Options.enable_pipelined_write: 0
2024/07/21-19:58:07.388907 8                  Options.unordered_write: 0
2024/07/21-19:58:07.388916 8         Options.allow_concurrent_memtable_write: 1
2024/07/21-19:58:07.388924 8      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-19:58:07.388932 8             Options.write_thread_max_yield_usec: 100
2024/07/21-19:58:07.388940 8            Options.write_thread_slow_yield_usec: 3
2024/07/21-19:58:07.388949 8                               Options.row_cache: None
2024/07/21-19:58:07.388956 8                              Options.wal_filter: None
2024/07/21-19:58:07.388965 8             Options.avoid_flush_during_recovery: 0
2024/07/21-19:58:07.388974 8             Options.allow_ingest_behind: 0
2024/07/21-19:58:07.388982 8             Options.preserve_deletes: 0
2024/07/21-19:58:07.388990 8             Options.two_write_queues: 0
2024/07/21-19:58:07.388998 8             Options.manual_wal_flush: 0
2024/07/21-19:58:07.389006 8             Options.atomic_flush: 0
2024/07/21-19:58:07.389016 8             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-19:58:07.389025 8                 Options.persist_stats_to_disk: 0
2024/07/21-19:58:07.389033 8                 Options.write_dbid_to_manifest: 0
2024/07/21-19:58:07.389041 8                 Options.log_readahead_size: 0
2024/07/21-19:58:07.389050 8                 Options.file_checksum_gen_factory: Unknown
2024/07/21-19:58:07.389058 8                 Options.best_efforts_recovery: 0
2024/07/21-19:58:07.389067 8                Options.max_bgerror_resume_count: 2147483647
2024/07/21-19:58:07.389075 8            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-19:58:07.389083 8             Options.allow_data_in_errors: 0
2024/07/21-19:58:07.389092 8             Options.db_host_id: __hostname__
2024/07/21-19:58:07.389100 8             Options.max_background_jobs: 1
2024/07/21-19:58:07.389108 8             Options.max_background_compactions: -1
2024/07/21-19:58:07.389117 8             Options.max_subcompactions: 1
2024/07/21-19:58:07.389126 8             Options.avoid_flush_during_shutdown: 0
2024/07/21-19:58:07.389134 8           Options.writable_file_max_buffer_size: 1048576
2024/07/21-19:58:07.389143 8             Options.delayed_write_rate : 16777216
2024/07/21-19:58:07.389151 8             Options.max_total_wal_size: 0
2024/07/21-19:58:07.389159 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-19:58:07.389167 8                   Options.stats_dump_period_sec: 600
2024/07/21-19:58:07.389175 8                 Options.stats_persist_period_sec: 600
2024/07/21-19:58:07.389184 8                 Options.stats_history_buffer_size: 1048576
2024/07/21-19:58:07.389192 8                          Options.max_open_files: -1
2024/07/21-19:58:07.389200 8                          Options.bytes_per_sync: 0
2024/07/21-19:58:07.389208 8                      Options.wal_bytes_per_sync: 0
2024/07/21-19:58:07.389216 8                   Options.strict_bytes_per_sync: 0
2024/07/21-19:58:07.389224 8       Options.compaction_readahead_size: 0
2024/07/21-19:58:07.389233 8                  Options.max_background_flushes: 1
2024/07/21-19:58:07.389241 8 Compression algorithms supported:
2024/07/21-19:58:07.389249 8 	kZSTDNotFinalCompression supported: 1
2024/07/21-19:58:07.389260 8 	kZSTD supported: 1
2024/07/21-19:58:07.389268 8 	kXpressCompression supported: 0
2024/07/21-19:58:07.389277 8 	kLZ4HCCompression supported: 0
2024/07/21-19:58:07.389286 8 	kLZ4Compression supported: 0
2024/07/21-19:58:07.389294 8 	kBZip2Compression supported: 0
2024/07/21-19:58:07.389302 8 	kZlibCompression supported: 0
2024/07/21-19:58:07.389311 8 	kSnappyCompression supported: 0
2024/07/21-19:58:07.389329 8 Fast CRC32 supported: Supported on x86
2024/07/21-19:58:07.391560 8 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000019
2024/07/21-19:58:07.392899 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/21-19:58:07.392924 8               Options.comparator: leveldb.BytewiseComparator
2024/07/21-19:58:07.393105 8           Options.merge_operator: None
2024/07/21-19:58:07.393117 8        Options.compaction_filter: None
2024/07/21-19:58:07.393126 8        Options.compaction_filter_factory: None
2024/07/21-19:58:07.393134 8  Options.sst_partitioner_factory: None
2024/07/21-19:58:07.393143 8         Options.memtable_factory: SkipListFactory
2024/07/21-19:58:07.393151 8            Options.table_factory: BlockBasedTable
2024/07/21-19:58:07.393422 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aaab227e100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aaab231bdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/21-19:58:07.393451 8        Options.write_buffer_size: 67108864
2024/07/21-19:58:07.393460 8  Options.max_write_buffer_number: 2
2024/07/21-19:58:07.393470 8        Options.compression[0]: NoCompression
2024/07/21-19:58:07.393479 8        Options.compression[1]: NoCompression
2024/07/21-19:58:07.393488 8        Options.compression[2]: ZSTD
2024/07/21-19:58:07.393497 8        Options.compression[3]: ZSTD
2024/07/21-19:58:07.393505 8        Options.compression[4]: ZSTD
2024/07/21-19:58:07.393514 8        Options.compression[5]: ZSTD
2024/07/21-19:58:07.393522 8        Options.compression[6]: ZSTD
2024/07/21-19:58:07.393531 8                  Options.bottommost_compression: Disabled
2024/07/21-19:58:07.393539 8       Options.prefix_extractor: nullptr
2024/07/21-19:58:07.393548 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-19:58:07.393556 8             Options.num_levels: 7
2024/07/21-19:58:07.393564 8        Options.min_write_buffer_number_to_merge: 1
2024/07/21-19:58:07.393573 8     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-19:58:07.393581 8     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-19:58:07.393589 8            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-19:58:07.393599 8                  Options.bottommost_compression_opts.level: 32767
2024/07/21-19:58:07.393607 8               Options.bottommost_compression_opts.strategy: 0
2024/07/21-19:58:07.393615 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-19:58:07.393623 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-19:58:07.393632 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-19:58:07.393640 8                  Options.bottommost_compression_opts.enabled: false
2024/07/21-19:58:07.393648 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-19:58:07.393657 8            Options.compression_opts.window_bits: -14
2024/07/21-19:58:07.393665 8                  Options.compression_opts.level: 32767
2024/07/21-19:58:07.393673 8               Options.compression_opts.strategy: 0
2024/07/21-19:58:07.393696 8         Options.compression_opts.max_dict_bytes: 0
2024/07/21-19:58:07.393705 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-19:58:07.393713 8         Options.compression_opts.parallel_threads: 1
2024/07/21-19:58:07.394105 8                  Options.compression_opts.enabled: false
2024/07/21-19:58:07.394118 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-19:58:07.394127 8      Options.level0_file_num_compaction_trigger: 4
2024/07/21-19:58:07.394135 8          Options.level0_slowdown_writes_trigger: 20
2024/07/21-19:58:07.394144 8              Options.level0_stop_writes_trigger: 36
2024/07/21-19:58:07.394152 8                   Options.target_file_size_base: 67108864
2024/07/21-19:58:07.394160 8             Options.target_file_size_multiplier: 1
2024/07/21-19:58:07.394169 8                Options.max_bytes_for_level_base: 268435456
2024/07/21-19:58:07.394178 8 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-19:58:07.394186 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-19:58:07.394206 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-19:58:07.394216 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-19:58:07.394224 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-19:58:07.394233 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-19:58:07.394242 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-19:58:07.394250 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-19:58:07.394259 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-19:58:07.394268 8       Options.max_sequential_skip_in_iterations: 8
2024/07/21-19:58:07.394276 8                    Options.max_compaction_bytes: 1677721600
2024/07/21-19:58:07.394284 8                        Options.arena_block_size: 1048576
2024/07/21-19:58:07.394292 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-19:58:07.394301 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-19:58:07.394309 8       Options.rate_limit_delay_max_milliseconds: 100
2024/07/21-19:58:07.394317 8                Options.disable_auto_compactions: 0
2024/07/21-19:58:07.394328 8                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-19:58:07.394346 8                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-19:58:07.394355 8 Options.compaction_options_universal.size_ratio: 1
2024/07/21-19:58:07.394363 8 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-19:58:07.394371 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-19:58:07.394383 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-19:58:07.394391 8 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-19:58:07.394401 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-19:58:07.394410 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-19:58:07.394418 8 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-19:58:07.394458 8                   Options.table_properties_collectors: 
2024/07/21-19:58:07.394466 8                   Options.inplace_update_support: 0
2024/07/21-19:58:07.394475 8                 Options.inplace_update_num_locks: 10000
2024/07/21-19:58:07.394487 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-19:58:07.394504 8               Options.memtable_whole_key_filtering: 0
2024/07/21-19:58:07.394526 8   Options.memtable_huge_page_size: 0
2024/07/21-19:58:07.394560 8                           Options.bloom_locality: 0
2024/07/21-19:58:07.394572 8                    Options.max_successive_merges: 0
2024/07/21-19:58:07.394581 8                Options.optimize_filters_for_hits: 0
2024/07/21-19:58:07.394592 8                Options.paranoid_file_checks: 0
2024/07/21-19:58:07.394601 8                Options.force_consistency_checks: 1
2024/07/21-19:58:07.394609 8                Options.report_bg_io_stats: 0
2024/07/21-19:58:07.394617 8                               Options.ttl: 2592000
2024/07/21-19:58:07.394625 8          Options.periodic_compaction_seconds: 0
2024/07/21-19:58:07.394634 8                       Options.enable_blob_files: false
2024/07/21-19:58:07.395614 8                           Options.min_blob_size: 0
2024/07/21-19:58:07.395631 8                          Options.blob_file_size: 268435456
2024/07/21-19:58:07.395640 8                   Options.blob_compression_type: NoCompression
2024/07/21-19:58:07.395649 8          Options.enable_blob_garbage_collection: false
2024/07/21-19:58:07.395658 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-19:58:07.395671 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-19:58:07.395681 8          Options.blob_compaction_readahead_size: 0
2024/07/21-19:58:07.458252 8 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/21-19:58:07.458307 8 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 16
2024/07/21-19:58:07.459701 8 [db/version_set.cc:4384] Creating manifest 23
2024/07/21-19:58:07.462355 8 EVENT_LOG_v1 {"time_micros": 1721591887462316, "job": 1, "event": "recovery_started", "wal_files": [20]}
2024/07/21-19:58:07.462395 8 [db/db_impl/db_impl_open.cc:883] Recovering log #20 mode 2
2024/07/21-19:58:07.463112 8 [db/version_set.cc:4384] Creating manifest 24
2024/07/21-19:58:07.465985 8 EVENT_LOG_v1 {"time_micros": 1721591887465961, "job": 1, "event": "recovery_finished"}
2024/07/21-19:58:07.484258 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-19:58:07.484511 8 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x2aaab23bd380
2024/07/21-19:58:07.485144 8 DB pointer 0x2aaab2355400
2024/07/21-19:58:10.489733 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-19:58:10.490312 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaab231bdd0#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.005217 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-20:08:10.495171 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-20:08:10.497369 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaab231bdd0#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.040642 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-20:18:10.505221 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-20:18:10.507501 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaab231bdd0#8 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.012983 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-20:28:10.510061 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-20:28:10.511375 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 7003 writes, 7003 keys, 6998 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7003 writes, 0 syncs, 7003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7003 writes, 7003 keys, 6998 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 7003 writes, 0 syncs, 7003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaab231bdd0#8 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.003071 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-20:38:10.516130 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-20:38:10.518908 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7198 writes, 7198 keys, 7195 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7198 writes, 0 syncs, 7198.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaab231bdd0#8 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.00505 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-20:48:10.522757 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-20:48:10.524868 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaab231bdd0#8 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.005741 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-20:58:10.536465 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-20:58:10.538560 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28603.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7202 writes, 7202 keys, 7202 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7202 writes, 0 syncs, 7202.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaab231bdd0#8 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 0.007743 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-21:08:10.560085 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-21:08:10.562376 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35803.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaab231bdd0#8 capacity: 512.00 MB collections: 8 last_copies: 1 last_secs: 0.010429 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-21:18:10.567145 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-21:18:10.569493 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 42K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7197 writes, 7197 keys, 7197 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7197 writes, 0 syncs, 7197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaab231bdd0#8 capacity: 512.00 MB collections: 9 last_copies: 1 last_secs: 0.007514 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-21:28:10.576985 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-21:28:10.579286 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.2 total, 600.0 interval
Cumulative writes: 50K writes, 50K keys, 50K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 50K writes, 0 syncs, 50200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7199 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaab231bdd0#8 capacity: 512.00 MB collections: 10 last_copies: 1 last_secs: 0.001606 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-21:38:10.583536 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-21:38:10.585702 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.2 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 57K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaab231bdd0#8 capacity: 512.00 MB collections: 11 last_copies: 1 last_secs: 0.010201 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-21:48:10.591544 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-21:48:10.593096 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.2 total, 600.0 interval
Cumulative writes: 64K writes, 64K keys, 64K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 64K writes, 0 syncs, 64600.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaab231bdd0#8 capacity: 512.00 MB collections: 12 last_copies: 1 last_secs: 0.004101 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-21:58:10.601922 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-21:58:10.612268 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7203.2 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 71K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71800.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaab231bdd0#8 capacity: 512.00 MB collections: 13 last_copies: 1 last_secs: 0.001756 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-22:08:10.615752 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-22:08:10.618354 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7803.2 total, 600.0 interval
Cumulative writes: 79K writes, 79K keys, 78K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 79K writes, 0 syncs, 79000.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaab231bdd0#8 capacity: 512.00 MB collections: 14 last_copies: 1 last_secs: 0.002333 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
