2024/07/20-22:49:23.095082 16 RocksDB version: 6.27.3
2024/07/20-22:49:23.095318 16 Git sha 0
2024/07/20-22:49:23.095335 16 Compile date 2023-06-29 13:36:28
2024/07/20-22:49:23.095345 16 DB SUMMARY
2024/07/20-22:49:23.095357 16 DB Session ID:  NFJ7BUPWQ3LOUAIMTSCP
2024/07/20-22:49:23.096033 16 CURRENT file:  CURRENT
2024/07/20-22:49:23.096048 16 IDENTITY file:  IDENTITY
2024/07/20-22:49:23.096261 16 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2024/07/20-22:49:23.096284 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/20-22:49:23.096297 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000015.log size: 0 ; 
2024/07/20-22:49:23.096310 16                         Options.error_if_exists: 0
2024/07/20-22:49:23.096320 16                       Options.create_if_missing: 1
2024/07/20-22:49:23.096330 16                         Options.paranoid_checks: 1
2024/07/20-22:49:23.096338 16             Options.flush_verify_memtable_count: 1
2024/07/20-22:49:23.096347 16                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-22:49:23.096356 16                                     Options.env: 0x5e332e0
2024/07/20-22:49:23.096368 16                                      Options.fs: PosixFileSystem
2024/07/20-22:49:23.096377 16                                Options.info_log: 0x2aab2043e140
2024/07/20-22:49:23.096385 16                Options.max_file_opening_threads: 16
2024/07/20-22:49:23.096394 16                              Options.statistics: (nil)
2024/07/20-22:49:23.096405 16                               Options.use_fsync: 0
2024/07/20-22:49:23.096414 16                       Options.max_log_file_size: 0
2024/07/20-22:49:23.096423 16                  Options.max_manifest_file_size: 1073741824
2024/07/20-22:49:23.096431 16                   Options.log_file_time_to_roll: 0
2024/07/20-22:49:23.096440 16                       Options.keep_log_file_num: 1000
2024/07/20-22:49:23.096449 16                    Options.recycle_log_file_num: 0
2024/07/20-22:49:23.096457 16                         Options.allow_fallocate: 1
2024/07/20-22:49:23.096466 16                        Options.allow_mmap_reads: 0
2024/07/20-22:49:23.096475 16                       Options.allow_mmap_writes: 0
2024/07/20-22:49:23.096483 16                        Options.use_direct_reads: 0
2024/07/20-22:49:23.096492 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-22:49:23.096501 16          Options.create_missing_column_families: 0
2024/07/20-22:49:23.096509 16                              Options.db_log_dir: 
2024/07/20-22:49:23.096518 16                                 Options.wal_dir: 
2024/07/20-22:49:23.096527 16                Options.table_cache_numshardbits: 6
2024/07/20-22:49:23.096536 16                         Options.WAL_ttl_seconds: 0
2024/07/20-22:49:23.096544 16                       Options.WAL_size_limit_MB: 0
2024/07/20-22:49:23.096572 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-22:49:23.096593 16             Options.manifest_preallocation_size: 4194304
2024/07/20-22:49:23.096610 16                     Options.is_fd_close_on_exec: 1
2024/07/20-22:49:23.096619 16                   Options.advise_random_on_open: 1
2024/07/20-22:49:23.096627 16                   Options.experimental_mempurge_threshold: 0.000000
2024/07/20-22:49:23.096644 16                    Options.db_write_buffer_size: 0
2024/07/20-22:49:23.096653 16                    Options.write_buffer_manager: 0x2aab203fa280
2024/07/20-22:49:23.096665 16         Options.access_hint_on_compaction_start: 1
2024/07/20-22:49:23.096676 16  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-22:49:23.096686 16           Options.random_access_max_buffer_size: 1048576
2024/07/20-22:49:23.096696 16                      Options.use_adaptive_mutex: 0
2024/07/20-22:49:23.096710 16                            Options.rate_limiter: (nil)
2024/07/20-22:49:23.096731 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-22:49:23.096749 16                       Options.wal_recovery_mode: 2
2024/07/20-22:49:23.096766 16                  Options.enable_thread_tracking: 0
2024/07/20-22:49:23.097219 16                  Options.enable_pipelined_write: 0
2024/07/20-22:49:23.097236 16                  Options.unordered_write: 0
2024/07/20-22:49:23.097312 16         Options.allow_concurrent_memtable_write: 1
2024/07/20-22:49:23.097341 16      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-22:49:23.097389 16             Options.write_thread_max_yield_usec: 100
2024/07/20-22:49:23.097399 16            Options.write_thread_slow_yield_usec: 3
2024/07/20-22:49:23.097409 16                               Options.row_cache: None
2024/07/20-22:49:23.097417 16                              Options.wal_filter: None
2024/07/20-22:49:23.097427 16             Options.avoid_flush_during_recovery: 0
2024/07/20-22:49:23.097436 16             Options.allow_ingest_behind: 0
2024/07/20-22:49:23.097445 16             Options.preserve_deletes: 0
2024/07/20-22:49:23.097454 16             Options.two_write_queues: 0
2024/07/20-22:49:23.097463 16             Options.manual_wal_flush: 0
2024/07/20-22:49:23.097489 16             Options.atomic_flush: 0
2024/07/20-22:49:23.097498 16             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-22:49:23.097507 16                 Options.persist_stats_to_disk: 0
2024/07/20-22:49:23.097517 16                 Options.write_dbid_to_manifest: 0
2024/07/20-22:49:23.097526 16                 Options.log_readahead_size: 0
2024/07/20-22:49:23.097535 16                 Options.file_checksum_gen_factory: Unknown
2024/07/20-22:49:23.097544 16                 Options.best_efforts_recovery: 0
2024/07/20-22:49:23.097571 16                Options.max_bgerror_resume_count: 2147483647
2024/07/20-22:49:23.097580 16            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-22:49:23.097590 16             Options.allow_data_in_errors: 0
2024/07/20-22:49:23.097599 16             Options.db_host_id: __hostname__
2024/07/20-22:49:23.097608 16             Options.max_background_jobs: 1
2024/07/20-22:49:23.097618 16             Options.max_background_compactions: -1
2024/07/20-22:49:23.097627 16             Options.max_subcompactions: 1
2024/07/20-22:49:23.097637 16             Options.avoid_flush_during_shutdown: 0
2024/07/20-22:49:23.097646 16           Options.writable_file_max_buffer_size: 1048576
2024/07/20-22:49:23.097655 16             Options.delayed_write_rate : 16777216
2024/07/20-22:49:23.097664 16             Options.max_total_wal_size: 0
2024/07/20-22:49:23.097674 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-22:49:23.097683 16                   Options.stats_dump_period_sec: 600
2024/07/20-22:49:23.097692 16                 Options.stats_persist_period_sec: 600
2024/07/20-22:49:23.097701 16                 Options.stats_history_buffer_size: 1048576
2024/07/20-22:49:23.097710 16                          Options.max_open_files: -1
2024/07/20-22:49:23.097719 16                          Options.bytes_per_sync: 0
2024/07/20-22:49:23.097728 16                      Options.wal_bytes_per_sync: 0
2024/07/20-22:49:23.097737 16                   Options.strict_bytes_per_sync: 0
2024/07/20-22:49:23.097751 16       Options.compaction_readahead_size: 0
2024/07/20-22:49:23.097760 16                  Options.max_background_flushes: 1
2024/07/20-22:49:23.097769 16 Compression algorithms supported:
2024/07/20-22:49:23.097778 16 	kZSTDNotFinalCompression supported: 1
2024/07/20-22:49:23.097789 16 	kZSTD supported: 1
2024/07/20-22:49:23.097799 16 	kXpressCompression supported: 0
2024/07/20-22:49:23.097809 16 	kLZ4HCCompression supported: 0
2024/07/20-22:49:23.097834 16 	kLZ4Compression supported: 0
2024/07/20-22:49:23.097897 16 	kBZip2Compression supported: 0
2024/07/20-22:49:23.097922 16 	kZlibCompression supported: 0
2024/07/20-22:49:23.097963 16 	kSnappyCompression supported: 0
2024/07/20-22:49:23.097993 16 Fast CRC32 supported: Supported on x86
2024/07/20-22:49:23.100762 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000014
2024/07/20-22:49:23.102114 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/20-22:49:23.102363 16               Options.comparator: leveldb.BytewiseComparator
2024/07/20-22:49:23.102379 16           Options.merge_operator: None
2024/07/20-22:49:23.102389 16        Options.compaction_filter: None
2024/07/20-22:49:23.102398 16        Options.compaction_filter_factory: None
2024/07/20-22:49:23.102407 16  Options.sst_partitioner_factory: None
2024/07/20-22:49:23.102416 16         Options.memtable_factory: SkipListFactory
2024/07/20-22:49:23.102425 16            Options.table_factory: BlockBasedTable
2024/07/20-22:49:23.102679 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab2048a420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab203fa010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/20-22:49:23.102710 16        Options.write_buffer_size: 67108864
2024/07/20-22:49:23.102720 16  Options.max_write_buffer_number: 2
2024/07/20-22:49:23.102730 16        Options.compression[0]: NoCompression
2024/07/20-22:49:23.102740 16        Options.compression[1]: NoCompression
2024/07/20-22:49:23.102752 16        Options.compression[2]: ZSTD
2024/07/20-22:49:23.102761 16        Options.compression[3]: ZSTD
2024/07/20-22:49:23.102770 16        Options.compression[4]: ZSTD
2024/07/20-22:49:23.102779 16        Options.compression[5]: ZSTD
2024/07/20-22:49:23.102788 16        Options.compression[6]: ZSTD
2024/07/20-22:49:23.102798 16                  Options.bottommost_compression: Disabled
2024/07/20-22:49:23.102807 16       Options.prefix_extractor: nullptr
2024/07/20-22:49:23.102816 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-22:49:23.102824 16             Options.num_levels: 7
2024/07/20-22:49:23.102833 16        Options.min_write_buffer_number_to_merge: 1
2024/07/20-22:49:23.102842 16     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-22:49:23.102851 16     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-22:49:23.102859 16            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-22:49:23.102869 16                  Options.bottommost_compression_opts.level: 32767
2024/07/20-22:49:23.102878 16               Options.bottommost_compression_opts.strategy: 0
2024/07/20-22:49:23.102886 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-22:49:23.102895 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-22:49:23.102904 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-22:49:23.102912 16                  Options.bottommost_compression_opts.enabled: false
2024/07/20-22:49:23.102922 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-22:49:23.102932 16            Options.compression_opts.window_bits: -14
2024/07/20-22:49:23.102943 16                  Options.compression_opts.level: 32767
2024/07/20-22:49:23.102952 16               Options.compression_opts.strategy: 0
2024/07/20-22:49:23.102960 16         Options.compression_opts.max_dict_bytes: 0
2024/07/20-22:49:23.102969 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-22:49:23.103181 16         Options.compression_opts.parallel_threads: 1
2024/07/20-22:49:23.103197 16                  Options.compression_opts.enabled: false
2024/07/20-22:49:23.103207 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-22:49:23.103216 16      Options.level0_file_num_compaction_trigger: 4
2024/07/20-22:49:23.103224 16          Options.level0_slowdown_writes_trigger: 20
2024/07/20-22:49:23.103233 16              Options.level0_stop_writes_trigger: 36
2024/07/20-22:49:23.103242 16                   Options.target_file_size_base: 67108864
2024/07/20-22:49:23.103250 16             Options.target_file_size_multiplier: 1
2024/07/20-22:49:23.103259 16                Options.max_bytes_for_level_base: 268435456
2024/07/20-22:49:23.103268 16 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-22:49:23.103277 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-22:49:23.103301 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-22:49:23.103311 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-22:49:23.103320 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-22:49:23.103329 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-22:49:23.103338 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-22:49:23.103347 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-22:49:23.103357 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-22:49:23.103365 16       Options.max_sequential_skip_in_iterations: 8
2024/07/20-22:49:23.103374 16                    Options.max_compaction_bytes: 1677721600
2024/07/20-22:49:23.103383 16                        Options.arena_block_size: 1048576
2024/07/20-22:49:23.103392 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-22:49:23.103401 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-22:49:23.103409 16       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-22:49:23.103418 16                Options.disable_auto_compactions: 0
2024/07/20-22:49:23.103437 16                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-22:49:23.103449 16                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-22:49:23.103457 16 Options.compaction_options_universal.size_ratio: 1
2024/07/20-22:49:23.103466 16 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-22:49:23.103474 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-22:49:23.103483 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-22:49:23.103492 16 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-22:49:23.103503 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-22:49:23.103511 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-22:49:23.103520 16 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-22:49:23.103580 16                   Options.table_properties_collectors: 
2024/07/20-22:49:23.103591 16                   Options.inplace_update_support: 0
2024/07/20-22:49:23.103599 16                 Options.inplace_update_num_locks: 10000
2024/07/20-22:49:23.103608 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-22:49:23.103621 16               Options.memtable_whole_key_filtering: 0
2024/07/20-22:49:23.103629 16   Options.memtable_huge_page_size: 0
2024/07/20-22:49:23.103638 16                           Options.bloom_locality: 0
2024/07/20-22:49:23.103646 16                    Options.max_successive_merges: 0
2024/07/20-22:49:23.103655 16                Options.optimize_filters_for_hits: 0
2024/07/20-22:49:23.103663 16                Options.paranoid_file_checks: 0
2024/07/20-22:49:23.103672 16                Options.force_consistency_checks: 1
2024/07/20-22:49:23.103681 16                Options.report_bg_io_stats: 0
2024/07/20-22:49:23.103689 16                               Options.ttl: 2592000
2024/07/20-22:49:23.103907 16          Options.periodic_compaction_seconds: 0
2024/07/20-22:49:23.103920 16                       Options.enable_blob_files: false
2024/07/20-22:49:23.103930 16                           Options.min_blob_size: 0
2024/07/20-22:49:23.103938 16                          Options.blob_file_size: 268435456
2024/07/20-22:49:23.103948 16                   Options.blob_compression_type: NoCompression
2024/07/20-22:49:23.103956 16          Options.enable_blob_garbage_collection: false
2024/07/20-22:49:23.103965 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-22:49:23.103978 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-22:49:23.103988 16          Options.blob_compaction_readahead_size: 0
2024/07/20-22:49:23.109523 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-22:49:23.109586 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 11
2024/07/20-22:49:23.110814 16 [db/version_set.cc:4384] Creating manifest 18
2024/07/20-22:49:23.112966 16 EVENT_LOG_v1 {"time_micros": 1721515763112918, "job": 1, "event": "recovery_started", "wal_files": [15]}
2024/07/20-22:49:23.113011 16 [db/db_impl/db_impl_open.cc:883] Recovering log #15 mode 2
2024/07/20-22:49:23.113326 16 [db/version_set.cc:4384] Creating manifest 19
2024/07/20-22:49:23.114809 16 EVENT_LOG_v1 {"time_micros": 1721515763114792, "job": 1, "event": "recovery_finished"}
2024/07/20-22:49:23.122466 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-22:49:23.122637 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x2aab20445380
2024/07/20-22:49:23.123255 16 DB pointer 0x2aab2042c800
2024/07/20-22:49:26.125778 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/20-22:49:26.126007 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab203fa010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.002747 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-22:59:26.129598 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/20-22:59:26.131048 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab203fa010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.01799 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-23:09:26.134644 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/20-23:09:26.136157 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab203fa010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.015196 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(3,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-23:19:26.141438 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/20-23:19:26.142590 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab203fa010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.003708 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(3,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-23:29:26.150340 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/20-23:29:26.152671 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab203fa010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.013297 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(3,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-00:12:05.775842 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-00:12:05.776334 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4962.7 total, 2559.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4962.7 total, 2559.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab203fa010#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.004276 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-00:22:05.787308 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-00:22:05.787922 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5562.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5562.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab203fa010#7 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 0.001852 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-00:42:38.784190 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-00:42:38.784530 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6795.7 total, 1233.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6795.7 total, 1233.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab203fa010#7 capacity: 512.00 MB collections: 8 last_copies: 1 last_secs: 0.002251 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-00:57:50.147364 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-00:57:50.147603 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7707.0 total, 911.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7707.0 total, 911.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab203fa010#7 capacity: 512.00 MB collections: 9 last_copies: 1 last_secs: 0.010702 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-01:07:50.163153 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-01:07:50.164125 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8307.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8307.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab203fa010#7 capacity: 512.00 MB collections: 10 last_copies: 1 last_secs: 0.005445 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-01:15:58.762596 20 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/07/21-01:15:58.765769 20 [db/db_impl/db_impl.cc:685] Shutdown complete
