2024/07/20-22:28:43.469189 17 RocksDB version: 6.27.3
2024/07/20-22:28:43.469478 17 Git sha 0
2024/07/20-22:28:43.469494 17 Compile date 2023-06-29 13:36:28
2024/07/20-22:28:43.469503 17 DB SUMMARY
2024/07/20-22:28:43.469511 17 DB Session ID:  RRRZKOGYXGF38D9F7KDT
2024/07/20-22:28:43.470263 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/20-22:28:43.470282 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/07/20-22:28:43.470293 17                         Options.error_if_exists: 0
2024/07/20-22:28:43.470302 17                       Options.create_if_missing: 1
2024/07/20-22:28:43.470311 17                         Options.paranoid_checks: 1
2024/07/20-22:28:43.470319 17             Options.flush_verify_memtable_count: 1
2024/07/20-22:28:43.470327 17                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-22:28:43.470336 17                                     Options.env: 0x5e332e0
2024/07/20-22:28:43.470346 17                                      Options.fs: PosixFileSystem
2024/07/20-22:28:43.470355 17                                Options.info_log: 0x2aab20bfd140
2024/07/20-22:28:43.470363 17                Options.max_file_opening_threads: 16
2024/07/20-22:28:43.470374 17                              Options.statistics: (nil)
2024/07/20-22:28:43.470384 17                               Options.use_fsync: 0
2024/07/20-22:28:43.470395 17                       Options.max_log_file_size: 0
2024/07/20-22:28:43.470403 17                  Options.max_manifest_file_size: 1073741824
2024/07/20-22:28:43.470411 17                   Options.log_file_time_to_roll: 0
2024/07/20-22:28:43.470420 17                       Options.keep_log_file_num: 1000
2024/07/20-22:28:43.470428 17                    Options.recycle_log_file_num: 0
2024/07/20-22:28:43.470436 17                         Options.allow_fallocate: 1
2024/07/20-22:28:43.470447 17                        Options.allow_mmap_reads: 0
2024/07/20-22:28:43.470456 17                       Options.allow_mmap_writes: 0
2024/07/20-22:28:43.470464 17                        Options.use_direct_reads: 0
2024/07/20-22:28:43.470472 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-22:28:43.470480 17          Options.create_missing_column_families: 0
2024/07/20-22:28:43.470488 17                              Options.db_log_dir: 
2024/07/20-22:28:43.470496 17                                 Options.wal_dir: 
2024/07/20-22:28:43.470504 17                Options.table_cache_numshardbits: 6
2024/07/20-22:28:43.470512 17                         Options.WAL_ttl_seconds: 0
2024/07/20-22:28:43.470520 17                       Options.WAL_size_limit_MB: 0
2024/07/20-22:28:43.470529 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-22:28:43.470540 17             Options.manifest_preallocation_size: 4194304
2024/07/20-22:28:43.470548 17                     Options.is_fd_close_on_exec: 1
2024/07/20-22:28:43.470556 17                   Options.advise_random_on_open: 1
2024/07/20-22:28:43.470565 17                   Options.experimental_mempurge_threshold: 0.000000
2024/07/20-22:28:43.470582 17                    Options.db_write_buffer_size: 0
2024/07/20-22:28:43.470590 17                    Options.write_buffer_manager: 0x2aab20bb9280
2024/07/20-22:28:43.470599 17         Options.access_hint_on_compaction_start: 1
2024/07/20-22:28:43.470607 17  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-22:28:43.470615 17           Options.random_access_max_buffer_size: 1048576
2024/07/20-22:28:43.470624 17                      Options.use_adaptive_mutex: 0
2024/07/20-22:28:43.470632 17                            Options.rate_limiter: (nil)
2024/07/20-22:28:43.470642 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-22:28:43.470650 17                       Options.wal_recovery_mode: 2
2024/07/20-22:28:43.470659 17                  Options.enable_thread_tracking: 0
2024/07/20-22:28:43.470667 17                  Options.enable_pipelined_write: 0
2024/07/20-22:28:43.470678 17                  Options.unordered_write: 0
2024/07/20-22:28:43.470874 17         Options.allow_concurrent_memtable_write: 1
2024/07/20-22:28:43.470886 17      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-22:28:43.470894 17             Options.write_thread_max_yield_usec: 100
2024/07/20-22:28:43.470903 17            Options.write_thread_slow_yield_usec: 3
2024/07/20-22:28:43.470911 17                               Options.row_cache: None
2024/07/20-22:28:43.470919 17                              Options.wal_filter: None
2024/07/20-22:28:43.470928 17             Options.avoid_flush_during_recovery: 0
2024/07/20-22:28:43.470936 17             Options.allow_ingest_behind: 0
2024/07/20-22:28:43.470944 17             Options.preserve_deletes: 0
2024/07/20-22:28:43.470952 17             Options.two_write_queues: 0
2024/07/20-22:28:43.470960 17             Options.manual_wal_flush: 0
2024/07/20-22:28:43.470968 17             Options.atomic_flush: 0
2024/07/20-22:28:43.470976 17             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-22:28:43.470984 17                 Options.persist_stats_to_disk: 0
2024/07/20-22:28:43.470993 17                 Options.write_dbid_to_manifest: 0
2024/07/20-22:28:43.471001 17                 Options.log_readahead_size: 0
2024/07/20-22:28:43.471009 17                 Options.file_checksum_gen_factory: Unknown
2024/07/20-22:28:43.471018 17                 Options.best_efforts_recovery: 0
2024/07/20-22:28:43.471026 17                Options.max_bgerror_resume_count: 2147483647
2024/07/20-22:28:43.471034 17            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-22:28:43.471042 17             Options.allow_data_in_errors: 0
2024/07/20-22:28:43.471053 17             Options.db_host_id: __hostname__
2024/07/20-22:28:43.471062 17             Options.max_background_jobs: 1
2024/07/20-22:28:43.471070 17             Options.max_background_compactions: -1
2024/07/20-22:28:43.471078 17             Options.max_subcompactions: 1
2024/07/20-22:28:43.471087 17             Options.avoid_flush_during_shutdown: 0
2024/07/20-22:28:43.471095 17           Options.writable_file_max_buffer_size: 1048576
2024/07/20-22:28:43.471103 17             Options.delayed_write_rate : 16777216
2024/07/20-22:28:43.471112 17             Options.max_total_wal_size: 0
2024/07/20-22:28:43.471120 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-22:28:43.471128 17                   Options.stats_dump_period_sec: 600
2024/07/20-22:28:43.471136 17                 Options.stats_persist_period_sec: 600
2024/07/20-22:28:43.471144 17                 Options.stats_history_buffer_size: 1048576
2024/07/20-22:28:43.471152 17                          Options.max_open_files: -1
2024/07/20-22:28:43.471160 17                          Options.bytes_per_sync: 0
2024/07/20-22:28:43.471168 17                      Options.wal_bytes_per_sync: 0
2024/07/20-22:28:43.471176 17                   Options.strict_bytes_per_sync: 0
2024/07/20-22:28:43.471185 17       Options.compaction_readahead_size: 0
2024/07/20-22:28:43.471192 17                  Options.max_background_flushes: 1
2024/07/20-22:28:43.471200 17 Compression algorithms supported:
2024/07/20-22:28:43.471208 17 	kZSTDNotFinalCompression supported: 1
2024/07/20-22:28:43.471218 17 	kZSTD supported: 1
2024/07/20-22:28:43.471227 17 	kXpressCompression supported: 0
2024/07/20-22:28:43.471236 17 	kLZ4HCCompression supported: 0
2024/07/20-22:28:43.471244 17 	kLZ4Compression supported: 0
2024/07/20-22:28:43.471253 17 	kBZip2Compression supported: 0
2024/07/20-22:28:43.471261 17 	kZlibCompression supported: 0
2024/07/20-22:28:43.471270 17 	kSnappyCompression supported: 0
2024/07/20-22:28:43.471286 17 Fast CRC32 supported: Supported on x86
2024/07/20-22:28:43.473094 17 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/20-22:28:43.474653 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/07/20-22:28:43.475220 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/20-22:28:43.475233 17               Options.comparator: leveldb.BytewiseComparator
2024/07/20-22:28:43.475358 17           Options.merge_operator: None
2024/07/20-22:28:43.475369 17        Options.compaction_filter: None
2024/07/20-22:28:43.475377 17        Options.compaction_filter_factory: None
2024/07/20-22:28:43.475385 17  Options.sst_partitioner_factory: None
2024/07/20-22:28:43.475393 17         Options.memtable_factory: SkipListFactory
2024/07/20-22:28:43.475401 17            Options.table_factory: BlockBasedTable
2024/07/20-22:28:43.475588 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab20c8b160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab20bb9010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/20-22:28:43.475605 17        Options.write_buffer_size: 67108864
2024/07/20-22:28:43.475614 17  Options.max_write_buffer_number: 2
2024/07/20-22:28:43.475623 17        Options.compression[0]: NoCompression
2024/07/20-22:28:43.475631 17        Options.compression[1]: NoCompression
2024/07/20-22:28:43.475640 17        Options.compression[2]: ZSTD
2024/07/20-22:28:43.475648 17        Options.compression[3]: ZSTD
2024/07/20-22:28:43.475656 17        Options.compression[4]: ZSTD
2024/07/20-22:28:43.475664 17        Options.compression[5]: ZSTD
2024/07/20-22:28:43.475672 17        Options.compression[6]: ZSTD
2024/07/20-22:28:43.475681 17                  Options.bottommost_compression: Disabled
2024/07/20-22:28:43.475688 17       Options.prefix_extractor: nullptr
2024/07/20-22:28:43.475696 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-22:28:43.475704 17             Options.num_levels: 7
2024/07/20-22:28:43.475712 17        Options.min_write_buffer_number_to_merge: 1
2024/07/20-22:28:43.475730 17     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-22:28:43.475739 17     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-22:28:43.475747 17            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-22:28:43.475755 17                  Options.bottommost_compression_opts.level: 32767
2024/07/20-22:28:43.475763 17               Options.bottommost_compression_opts.strategy: 0
2024/07/20-22:28:43.475771 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-22:28:43.475779 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-22:28:43.475787 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-22:28:43.475795 17                  Options.bottommost_compression_opts.enabled: false
2024/07/20-22:28:43.475803 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-22:28:43.475811 17            Options.compression_opts.window_bits: -14
2024/07/20-22:28:43.475819 17                  Options.compression_opts.level: 32767
2024/07/20-22:28:43.475828 17               Options.compression_opts.strategy: 0
2024/07/20-22:28:43.475835 17         Options.compression_opts.max_dict_bytes: 0
2024/07/20-22:28:43.475843 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-22:28:43.475851 17         Options.compression_opts.parallel_threads: 1
2024/07/20-22:28:43.475990 17                  Options.compression_opts.enabled: false
2024/07/20-22:28:43.476001 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-22:28:43.476009 17      Options.level0_file_num_compaction_trigger: 4
2024/07/20-22:28:43.476018 17          Options.level0_slowdown_writes_trigger: 20
2024/07/20-22:28:43.476026 17              Options.level0_stop_writes_trigger: 36
2024/07/20-22:28:43.476034 17                   Options.target_file_size_base: 67108864
2024/07/20-22:28:43.476042 17             Options.target_file_size_multiplier: 1
2024/07/20-22:28:43.476050 17                Options.max_bytes_for_level_base: 268435456
2024/07/20-22:28:43.476058 17 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-22:28:43.476066 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-22:28:43.476082 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-22:28:43.476091 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-22:28:43.476099 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-22:28:43.476108 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-22:28:43.476116 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-22:28:43.476125 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-22:28:43.476133 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-22:28:43.476142 17       Options.max_sequential_skip_in_iterations: 8
2024/07/20-22:28:43.476150 17                    Options.max_compaction_bytes: 1677721600
2024/07/20-22:28:43.476158 17                        Options.arena_block_size: 1048576
2024/07/20-22:28:43.476166 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-22:28:43.476174 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-22:28:43.476183 17       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-22:28:43.476191 17                Options.disable_auto_compactions: 0
2024/07/20-22:28:43.476200 17                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-22:28:43.476209 17                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-22:28:43.476218 17 Options.compaction_options_universal.size_ratio: 1
2024/07/20-22:28:43.476226 17 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-22:28:43.476234 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-22:28:43.476242 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-22:28:43.476250 17 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-22:28:43.476260 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-22:28:43.476268 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-22:28:43.476276 17 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-22:28:43.476294 17                   Options.table_properties_collectors: 
2024/07/20-22:28:43.476302 17                   Options.inplace_update_support: 0
2024/07/20-22:28:43.476310 17                 Options.inplace_update_num_locks: 10000
2024/07/20-22:28:43.476318 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-22:28:43.476328 17               Options.memtable_whole_key_filtering: 0
2024/07/20-22:28:43.476336 17   Options.memtable_huge_page_size: 0
2024/07/20-22:28:43.476344 17                           Options.bloom_locality: 0
2024/07/20-22:28:43.476352 17                    Options.max_successive_merges: 0
2024/07/20-22:28:43.476360 17                Options.optimize_filters_for_hits: 0
2024/07/20-22:28:43.476368 17                Options.paranoid_file_checks: 0
2024/07/20-22:28:43.476377 17                Options.force_consistency_checks: 1
2024/07/20-22:28:43.476385 17                Options.report_bg_io_stats: 0
2024/07/20-22:28:43.476393 17                               Options.ttl: 2592000
2024/07/20-22:28:43.476401 17          Options.periodic_compaction_seconds: 0
2024/07/20-22:28:43.476521 17                       Options.enable_blob_files: false
2024/07/20-22:28:43.476531 17                           Options.min_blob_size: 0
2024/07/20-22:28:43.476539 17                          Options.blob_file_size: 268435456
2024/07/20-22:28:43.476548 17                   Options.blob_compression_type: NoCompression
2024/07/20-22:28:43.476556 17          Options.enable_blob_garbage_collection: false
2024/07/20-22:28:43.476564 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-22:28:43.476574 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-22:28:43.476584 17          Options.blob_compaction_readahead_size: 0
2024/07/20-22:28:43.480449 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-22:28:43.480485 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/07/20-22:28:43.481463 17 [db/version_set.cc:4384] Creating manifest 4
2024/07/20-22:28:43.490545 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x2aab20c04380
2024/07/20-22:28:43.490893 17 DB pointer 0x2aab20beb800
2024/07/20-22:28:46.492884 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/20-22:28:46.493138 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab20bb9010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.002498 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-22:38:46.495199 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/20-22:38:46.496133 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab20bb9010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.006553 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-22:40:47.055288 16 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/07/20-22:40:47.059615 16 [db/db_impl/db_impl.cc:685] Shutdown complete
