2024/07/20-22:46:51.042954 22 RocksDB version: 6.27.3
2024/07/20-22:46:51.043568 22 Git sha 0
2024/07/20-22:46:51.043590 22 Compile date 2023-06-29 13:36:28
2024/07/20-22:46:51.043601 22 DB SUMMARY
2024/07/20-22:46:51.043609 22 DB Session ID:  UETXSUBP3ROOWC18PPXC
2024/07/20-22:46:51.045267 22 CURRENT file:  CURRENT
2024/07/20-22:46:51.045313 22 IDENTITY file:  IDENTITY
2024/07/20-22:46:51.045476 22 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/07/20-22:46:51.045512 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/20-22:46:51.045542 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/07/20-22:46:51.045572 22                         Options.error_if_exists: 0
2024/07/20-22:46:51.045595 22                       Options.create_if_missing: 1
2024/07/20-22:46:51.045617 22                         Options.paranoid_checks: 1
2024/07/20-22:46:51.045639 22             Options.flush_verify_memtable_count: 1
2024/07/20-22:46:51.045660 22                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-22:46:51.045682 22                                     Options.env: 0x5e332e0
2024/07/20-22:46:51.045710 22                                      Options.fs: PosixFileSystem
2024/07/20-22:46:51.045732 22                                Options.info_log: 0x2aab24e6c140
2024/07/20-22:46:51.045754 22                Options.max_file_opening_threads: 16
2024/07/20-22:46:51.045776 22                              Options.statistics: (nil)
2024/07/20-22:46:51.045801 22                               Options.use_fsync: 0
2024/07/20-22:46:51.045822 22                       Options.max_log_file_size: 0
2024/07/20-22:46:51.045850 22                  Options.max_manifest_file_size: 1073741824
2024/07/20-22:46:51.045872 22                   Options.log_file_time_to_roll: 0
2024/07/20-22:46:51.045893 22                       Options.keep_log_file_num: 1000
2024/07/20-22:46:51.045932 22                    Options.recycle_log_file_num: 0
2024/07/20-22:46:51.045958 22                         Options.allow_fallocate: 1
2024/07/20-22:46:51.045981 22                        Options.allow_mmap_reads: 0
2024/07/20-22:46:51.046002 22                       Options.allow_mmap_writes: 0
2024/07/20-22:46:51.046035 22                        Options.use_direct_reads: 0
2024/07/20-22:46:51.046062 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-22:46:51.046088 22          Options.create_missing_column_families: 0
2024/07/20-22:46:51.046110 22                              Options.db_log_dir: 
2024/07/20-22:46:51.046131 22                                 Options.wal_dir: 
2024/07/20-22:46:51.046153 22                Options.table_cache_numshardbits: 6
2024/07/20-22:46:51.046174 22                         Options.WAL_ttl_seconds: 0
2024/07/20-22:46:51.046195 22                       Options.WAL_size_limit_MB: 0
2024/07/20-22:46:51.046217 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-22:46:51.046239 22             Options.manifest_preallocation_size: 4194304
2024/07/20-22:46:51.046260 22                     Options.is_fd_close_on_exec: 1
2024/07/20-22:46:51.046330 22                   Options.advise_random_on_open: 1
2024/07/20-22:46:51.046343 22                   Options.experimental_mempurge_threshold: 0.000000
2024/07/20-22:46:51.046364 22                    Options.db_write_buffer_size: 0
2024/07/20-22:46:51.046373 22                    Options.write_buffer_manager: 0x2aab24e22280
2024/07/20-22:46:51.046383 22         Options.access_hint_on_compaction_start: 1
2024/07/20-22:46:51.046392 22  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-22:46:51.046400 22           Options.random_access_max_buffer_size: 1048576
2024/07/20-22:46:51.046411 22                      Options.use_adaptive_mutex: 0
2024/07/20-22:46:51.046421 22                            Options.rate_limiter: (nil)
2024/07/20-22:46:51.046432 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-22:46:51.046441 22                       Options.wal_recovery_mode: 2
2024/07/20-22:46:51.046450 22                  Options.enable_thread_tracking: 0
2024/07/20-22:46:51.047358 22                  Options.enable_pipelined_write: 0
2024/07/20-22:46:51.047410 22                  Options.unordered_write: 0
2024/07/20-22:46:51.047433 22         Options.allow_concurrent_memtable_write: 1
2024/07/20-22:46:51.047456 22      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-22:46:51.047482 22             Options.write_thread_max_yield_usec: 100
2024/07/20-22:46:51.047514 22            Options.write_thread_slow_yield_usec: 3
2024/07/20-22:46:51.048061 22                               Options.row_cache: None
2024/07/20-22:46:51.048087 22                              Options.wal_filter: None
2024/07/20-22:46:51.048112 22             Options.avoid_flush_during_recovery: 0
2024/07/20-22:46:51.048135 22             Options.allow_ingest_behind: 0
2024/07/20-22:46:51.048157 22             Options.preserve_deletes: 0
2024/07/20-22:46:51.048179 22             Options.two_write_queues: 0
2024/07/20-22:46:51.048201 22             Options.manual_wal_flush: 0
2024/07/20-22:46:51.048223 22             Options.atomic_flush: 0
2024/07/20-22:46:51.048245 22             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-22:46:51.048267 22                 Options.persist_stats_to_disk: 0
2024/07/20-22:46:51.048290 22                 Options.write_dbid_to_manifest: 0
2024/07/20-22:46:51.048312 22                 Options.log_readahead_size: 0
2024/07/20-22:46:51.048335 22                 Options.file_checksum_gen_factory: Unknown
2024/07/20-22:46:51.048358 22                 Options.best_efforts_recovery: 0
2024/07/20-22:46:51.048380 22                Options.max_bgerror_resume_count: 2147483647
2024/07/20-22:46:51.048402 22            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-22:46:51.048424 22             Options.allow_data_in_errors: 0
2024/07/20-22:46:51.048446 22             Options.db_host_id: __hostname__
2024/07/20-22:46:51.048469 22             Options.max_background_jobs: 1
2024/07/20-22:46:51.048491 22             Options.max_background_compactions: -1
2024/07/20-22:46:51.048515 22             Options.max_subcompactions: 1
2024/07/20-22:46:51.048536 22             Options.avoid_flush_during_shutdown: 0
2024/07/20-22:46:51.048558 22           Options.writable_file_max_buffer_size: 1048576
2024/07/20-22:46:51.048580 22             Options.delayed_write_rate : 16777216
2024/07/20-22:46:51.048604 22             Options.max_total_wal_size: 0
2024/07/20-22:46:51.048629 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-22:46:51.048651 22                   Options.stats_dump_period_sec: 600
2024/07/20-22:46:51.048673 22                 Options.stats_persist_period_sec: 600
2024/07/20-22:46:51.048720 22                 Options.stats_history_buffer_size: 1048576
2024/07/20-22:46:51.048791 22                          Options.max_open_files: -1
2024/07/20-22:46:51.048823 22                          Options.bytes_per_sync: 0
2024/07/20-22:46:51.048857 22                      Options.wal_bytes_per_sync: 0
2024/07/20-22:46:51.048879 22                   Options.strict_bytes_per_sync: 0
2024/07/20-22:46:51.048923 22       Options.compaction_readahead_size: 0
2024/07/20-22:46:51.048947 22                  Options.max_background_flushes: 1
2024/07/20-22:46:51.048969 22 Compression algorithms supported:
2024/07/20-22:46:51.048990 22 	kZSTDNotFinalCompression supported: 1
2024/07/20-22:46:51.049017 22 	kZSTD supported: 1
2024/07/20-22:46:51.049044 22 	kXpressCompression supported: 0
2024/07/20-22:46:51.049068 22 	kLZ4HCCompression supported: 0
2024/07/20-22:46:51.049090 22 	kLZ4Compression supported: 0
2024/07/20-22:46:51.049114 22 	kBZip2Compression supported: 0
2024/07/20-22:46:51.049143 22 	kZlibCompression supported: 0
2024/07/20-22:46:51.049167 22 	kSnappyCompression supported: 0
2024/07/20-22:46:51.049211 22 Fast CRC32 supported: Supported on x86
2024/07/20-22:46:51.053646 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/07/20-22:46:51.055245 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/20-22:46:51.055736 22               Options.comparator: leveldb.BytewiseComparator
2024/07/20-22:46:51.055754 22           Options.merge_operator: None
2024/07/20-22:46:51.055764 22        Options.compaction_filter: None
2024/07/20-22:46:51.055772 22        Options.compaction_filter_factory: None
2024/07/20-22:46:51.055781 22  Options.sst_partitioner_factory: None
2024/07/20-22:46:51.055789 22         Options.memtable_factory: SkipListFactory
2024/07/20-22:46:51.055798 22            Options.table_factory: BlockBasedTable
2024/07/20-22:46:51.056250 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab24eb8760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab24e22010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/20-22:46:51.056284 22        Options.write_buffer_size: 67108864
2024/07/20-22:46:51.056295 22  Options.max_write_buffer_number: 2
2024/07/20-22:46:51.056305 22        Options.compression[0]: NoCompression
2024/07/20-22:46:51.056315 22        Options.compression[1]: NoCompression
2024/07/20-22:46:51.056324 22        Options.compression[2]: ZSTD
2024/07/20-22:46:51.056333 22        Options.compression[3]: ZSTD
2024/07/20-22:46:51.056342 22        Options.compression[4]: ZSTD
2024/07/20-22:46:51.056351 22        Options.compression[5]: ZSTD
2024/07/20-22:46:51.056360 22        Options.compression[6]: ZSTD
2024/07/20-22:46:51.056368 22                  Options.bottommost_compression: Disabled
2024/07/20-22:46:51.056380 22       Options.prefix_extractor: nullptr
2024/07/20-22:46:51.056389 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-22:46:51.056397 22             Options.num_levels: 7
2024/07/20-22:46:51.056406 22        Options.min_write_buffer_number_to_merge: 1
2024/07/20-22:46:51.056415 22     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-22:46:51.056423 22     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-22:46:51.056431 22            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-22:46:51.056441 22                  Options.bottommost_compression_opts.level: 32767
2024/07/20-22:46:51.056449 22               Options.bottommost_compression_opts.strategy: 0
2024/07/20-22:46:51.056459 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-22:46:51.056468 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-22:46:51.056476 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-22:46:51.056484 22                  Options.bottommost_compression_opts.enabled: false
2024/07/20-22:46:51.056493 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-22:46:51.056501 22            Options.compression_opts.window_bits: -14
2024/07/20-22:46:51.056512 22                  Options.compression_opts.level: 32767
2024/07/20-22:46:51.056521 22               Options.compression_opts.strategy: 0
2024/07/20-22:46:51.056529 22         Options.compression_opts.max_dict_bytes: 0
2024/07/20-22:46:51.056540 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-22:46:51.056884 22         Options.compression_opts.parallel_threads: 1
2024/07/20-22:46:51.056922 22                  Options.compression_opts.enabled: false
2024/07/20-22:46:51.056932 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-22:46:51.056941 22      Options.level0_file_num_compaction_trigger: 4
2024/07/20-22:46:51.056953 22          Options.level0_slowdown_writes_trigger: 20
2024/07/20-22:46:51.056961 22              Options.level0_stop_writes_trigger: 36
2024/07/20-22:46:51.056973 22                   Options.target_file_size_base: 67108864
2024/07/20-22:46:51.056982 22             Options.target_file_size_multiplier: 1
2024/07/20-22:46:51.056991 22                Options.max_bytes_for_level_base: 268435456
2024/07/20-22:46:51.057000 22 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-22:46:51.057008 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-22:46:51.057030 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-22:46:51.057039 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-22:46:51.057048 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-22:46:51.057060 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-22:46:51.057069 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-22:46:51.057077 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-22:46:51.057086 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-22:46:51.057098 22       Options.max_sequential_skip_in_iterations: 8
2024/07/20-22:46:51.057108 22                    Options.max_compaction_bytes: 1677721600
2024/07/20-22:46:51.057116 22                        Options.arena_block_size: 1048576
2024/07/20-22:46:51.057125 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-22:46:51.057133 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-22:46:51.057142 22       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-22:46:51.057150 22                Options.disable_auto_compactions: 0
2024/07/20-22:46:51.057163 22                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-22:46:51.057173 22                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-22:46:51.057182 22 Options.compaction_options_universal.size_ratio: 1
2024/07/20-22:46:51.057191 22 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-22:46:51.057199 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-22:46:51.057207 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-22:46:51.057216 22 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-22:46:51.057226 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-22:46:51.057234 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-22:46:51.057243 22 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-22:46:51.057278 22                   Options.table_properties_collectors: 
2024/07/20-22:46:51.057289 22                   Options.inplace_update_support: 0
2024/07/20-22:46:51.057297 22                 Options.inplace_update_num_locks: 10000
2024/07/20-22:46:51.057354 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-22:46:51.057398 22               Options.memtable_whole_key_filtering: 0
2024/07/20-22:46:51.057408 22   Options.memtable_huge_page_size: 0
2024/07/20-22:46:51.057416 22                           Options.bloom_locality: 0
2024/07/20-22:46:51.057425 22                    Options.max_successive_merges: 0
2024/07/20-22:46:51.057433 22                Options.optimize_filters_for_hits: 0
2024/07/20-22:46:51.057443 22                Options.paranoid_file_checks: 0
2024/07/20-22:46:51.057454 22                Options.force_consistency_checks: 1
2024/07/20-22:46:51.057462 22                Options.report_bg_io_stats: 0
2024/07/20-22:46:51.057470 22                               Options.ttl: 2592000
2024/07/20-22:46:51.057874 22          Options.periodic_compaction_seconds: 0
2024/07/20-22:46:51.057891 22                       Options.enable_blob_files: false
2024/07/20-22:46:51.057916 22                           Options.min_blob_size: 0
2024/07/20-22:46:51.057925 22                          Options.blob_file_size: 268435456
2024/07/20-22:46:51.057934 22                   Options.blob_compression_type: NoCompression
2024/07/20-22:46:51.057946 22          Options.enable_blob_garbage_collection: false
2024/07/20-22:46:51.057955 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-22:46:51.057974 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-22:46:51.057988 22          Options.blob_compaction_readahead_size: 0
2024/07/20-22:46:51.074812 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-22:46:51.074963 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/07/20-22:46:51.078660 22 [db/version_set.cc:4384] Creating manifest 8
2024/07/20-22:46:51.085252 22 EVENT_LOG_v1 {"time_micros": 1721515611085205, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/07/20-22:46:51.085292 22 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/07/20-22:46:51.085953 22 [db/version_set.cc:4384] Creating manifest 9
2024/07/20-22:46:51.089534 22 EVENT_LOG_v1 {"time_micros": 1721515611089510, "job": 1, "event": "recovery_finished"}
2024/07/20-22:46:51.107585 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-22:46:51.108138 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x2aab24e73380
2024/07/20-22:46:51.111573 22 DB pointer 0x2aab24e5a800
2024/07/20-22:46:54.126822 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/20-22:46:54.127379 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab24e22010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.002014 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
