2024/07/21-22:24:46.666721 19 RocksDB version: 6.27.3
2024/07/21-22:24:46.667228 19 Git sha 0
2024/07/21-22:24:46.667257 19 Compile date 2023-06-29 13:36:28
2024/07/21-22:24:46.667270 19 DB SUMMARY
2024/07/21-22:24:46.667281 19 DB Session ID:  Y9CWCE3FA4IYN8CPN7X6
2024/07/21-22:24:46.668711 19 CURRENT file:  CURRENT
2024/07/21-22:24:46.668732 19 IDENTITY file:  IDENTITY
2024/07/21-22:24:46.668806 19 MANIFEST file:  MANIFEST-000030 size: 205 Bytes
2024/07/21-22:24:46.668827 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000029.sst 
2024/07/21-22:24:46.668839 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 843517 ; 
2024/07/21-22:24:46.668862 19                         Options.error_if_exists: 0
2024/07/21-22:24:46.668878 19                       Options.create_if_missing: 1
2024/07/21-22:24:46.668887 19                         Options.paranoid_checks: 1
2024/07/21-22:24:46.668896 19             Options.flush_verify_memtable_count: 1
2024/07/21-22:24:46.668904 19                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-22:24:46.668913 19                                     Options.env: 0x5e332e0
2024/07/21-22:24:46.668925 19                                      Options.fs: PosixFileSystem
2024/07/21-22:24:46.668934 19                                Options.info_log: 0x2aab22480140
2024/07/21-22:24:46.668943 19                Options.max_file_opening_threads: 16
2024/07/21-22:24:46.668952 19                              Options.statistics: (nil)
2024/07/21-22:24:46.668962 19                               Options.use_fsync: 0
2024/07/21-22:24:46.668984 19                       Options.max_log_file_size: 0
2024/07/21-22:24:46.668993 19                  Options.max_manifest_file_size: 1073741824
2024/07/21-22:24:46.669002 19                   Options.log_file_time_to_roll: 0
2024/07/21-22:24:46.669010 19                       Options.keep_log_file_num: 1000
2024/07/21-22:24:46.669067 19                    Options.recycle_log_file_num: 0
2024/07/21-22:24:46.669136 19                         Options.allow_fallocate: 1
2024/07/21-22:24:46.669156 19                        Options.allow_mmap_reads: 0
2024/07/21-22:24:46.669165 19                       Options.allow_mmap_writes: 0
2024/07/21-22:24:46.669177 19                        Options.use_direct_reads: 0
2024/07/21-22:24:46.669185 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-22:24:46.669194 19          Options.create_missing_column_families: 0
2024/07/21-22:24:46.669202 19                              Options.db_log_dir: 
2024/07/21-22:24:46.669211 19                                 Options.wal_dir: 
2024/07/21-22:24:46.669220 19                Options.table_cache_numshardbits: 6
2024/07/21-22:24:46.669228 19                         Options.WAL_ttl_seconds: 0
2024/07/21-22:24:46.669237 19                       Options.WAL_size_limit_MB: 0
2024/07/21-22:24:46.669245 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-22:24:46.669254 19             Options.manifest_preallocation_size: 4194304
2024/07/21-22:24:46.669262 19                     Options.is_fd_close_on_exec: 1
2024/07/21-22:24:46.669271 19                   Options.advise_random_on_open: 1
2024/07/21-22:24:46.669279 19                   Options.experimental_mempurge_threshold: 0.000000
2024/07/21-22:24:46.669295 19                    Options.db_write_buffer_size: 0
2024/07/21-22:24:46.669304 19                    Options.write_buffer_manager: 0x2aab2243c280
2024/07/21-22:24:46.669312 19         Options.access_hint_on_compaction_start: 1
2024/07/21-22:24:46.669321 19  Options.new_table_reader_for_compaction_inputs: 0
2024/07/21-22:24:46.669329 19           Options.random_access_max_buffer_size: 1048576
2024/07/21-22:24:46.669338 19                      Options.use_adaptive_mutex: 0
2024/07/21-22:24:46.669347 19                            Options.rate_limiter: (nil)
2024/07/21-22:24:46.669357 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-22:24:46.669365 19                       Options.wal_recovery_mode: 2
2024/07/21-22:24:46.669374 19                  Options.enable_thread_tracking: 0
2024/07/21-22:24:46.669546 19                  Options.enable_pipelined_write: 0
2024/07/21-22:24:46.669557 19                  Options.unordered_write: 0
2024/07/21-22:24:46.669566 19         Options.allow_concurrent_memtable_write: 1
2024/07/21-22:24:46.669574 19      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-22:24:46.669583 19             Options.write_thread_max_yield_usec: 100
2024/07/21-22:24:46.669592 19            Options.write_thread_slow_yield_usec: 3
2024/07/21-22:24:46.669600 19                               Options.row_cache: None
2024/07/21-22:24:46.669608 19                              Options.wal_filter: None
2024/07/21-22:24:46.669618 19             Options.avoid_flush_during_recovery: 0
2024/07/21-22:24:46.669626 19             Options.allow_ingest_behind: 0
2024/07/21-22:24:46.669635 19             Options.preserve_deletes: 0
2024/07/21-22:24:46.669643 19             Options.two_write_queues: 0
2024/07/21-22:24:46.669652 19             Options.manual_wal_flush: 0
2024/07/21-22:24:46.669660 19             Options.atomic_flush: 0
2024/07/21-22:24:46.669669 19             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-22:24:46.669677 19                 Options.persist_stats_to_disk: 0
2024/07/21-22:24:46.669686 19                 Options.write_dbid_to_manifest: 0
2024/07/21-22:24:46.669695 19                 Options.log_readahead_size: 0
2024/07/21-22:24:46.669703 19                 Options.file_checksum_gen_factory: Unknown
2024/07/21-22:24:46.669712 19                 Options.best_efforts_recovery: 0
2024/07/21-22:24:46.669721 19                Options.max_bgerror_resume_count: 2147483647
2024/07/21-22:24:46.669729 19            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-22:24:46.669737 19             Options.allow_data_in_errors: 0
2024/07/21-22:24:46.669746 19             Options.db_host_id: __hostname__
2024/07/21-22:24:46.669755 19             Options.max_background_jobs: 1
2024/07/21-22:24:46.669763 19             Options.max_background_compactions: -1
2024/07/21-22:24:46.669772 19             Options.max_subcompactions: 1
2024/07/21-22:24:46.669781 19             Options.avoid_flush_during_shutdown: 0
2024/07/21-22:24:46.669789 19           Options.writable_file_max_buffer_size: 1048576
2024/07/21-22:24:46.669798 19             Options.delayed_write_rate : 16777216
2024/07/21-22:24:46.669806 19             Options.max_total_wal_size: 0
2024/07/21-22:24:46.669815 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-22:24:46.669823 19                   Options.stats_dump_period_sec: 600
2024/07/21-22:24:46.669832 19                 Options.stats_persist_period_sec: 600
2024/07/21-22:24:46.669840 19                 Options.stats_history_buffer_size: 1048576
2024/07/21-22:24:46.669849 19                          Options.max_open_files: -1
2024/07/21-22:24:46.669857 19                          Options.bytes_per_sync: 0
2024/07/21-22:24:46.669866 19                      Options.wal_bytes_per_sync: 0
2024/07/21-22:24:46.669874 19                   Options.strict_bytes_per_sync: 0
2024/07/21-22:24:46.669883 19       Options.compaction_readahead_size: 0
2024/07/21-22:24:46.669891 19                  Options.max_background_flushes: 1
2024/07/21-22:24:46.669899 19 Compression algorithms supported:
2024/07/21-22:24:46.669908 19 	kZSTDNotFinalCompression supported: 1
2024/07/21-22:24:46.669918 19 	kZSTD supported: 1
2024/07/21-22:24:46.669927 19 	kXpressCompression supported: 0
2024/07/21-22:24:46.669936 19 	kLZ4HCCompression supported: 0
2024/07/21-22:24:46.669945 19 	kLZ4Compression supported: 0
2024/07/21-22:24:46.669954 19 	kBZip2Compression supported: 0
2024/07/21-22:24:46.669963 19 	kZlibCompression supported: 0
2024/07/21-22:24:46.669983 19 	kSnappyCompression supported: 0
2024/07/21-22:24:46.670001 19 Fast CRC32 supported: Supported on x86
2024/07/21-22:24:46.671467 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2024/07/21-22:24:46.672252 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/21-22:24:46.672271 19               Options.comparator: leveldb.BytewiseComparator
2024/07/21-22:24:46.672281 19           Options.merge_operator: None
2024/07/21-22:24:46.672292 19        Options.compaction_filter: None
2024/07/21-22:24:46.672305 19        Options.compaction_filter_factory: None
2024/07/21-22:24:46.672315 19  Options.sst_partitioner_factory: None
2024/07/21-22:24:46.672327 19         Options.memtable_factory: SkipListFactory
2024/07/21-22:24:46.672336 19            Options.table_factory: BlockBasedTable
2024/07/21-22:24:46.672568 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab22432640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab2243c010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/21-22:24:46.672593 19        Options.write_buffer_size: 67108864
2024/07/21-22:24:46.672602 19  Options.max_write_buffer_number: 2
2024/07/21-22:24:46.672612 19        Options.compression[0]: NoCompression
2024/07/21-22:24:46.672624 19        Options.compression[1]: NoCompression
2024/07/21-22:24:46.672634 19        Options.compression[2]: ZSTD
2024/07/21-22:24:46.672644 19        Options.compression[3]: ZSTD
2024/07/21-22:24:46.672658 19        Options.compression[4]: ZSTD
2024/07/21-22:24:46.672672 19        Options.compression[5]: ZSTD
2024/07/21-22:24:46.672687 19        Options.compression[6]: ZSTD
2024/07/21-22:24:46.672700 19                  Options.bottommost_compression: Disabled
2024/07/21-22:24:46.672713 19       Options.prefix_extractor: nullptr
2024/07/21-22:24:46.672728 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-22:24:46.672744 19             Options.num_levels: 7
2024/07/21-22:24:46.672759 19        Options.min_write_buffer_number_to_merge: 1
2024/07/21-22:24:46.672768 19     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-22:24:46.672778 19     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-22:24:46.672787 19            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-22:24:46.672797 19                  Options.bottommost_compression_opts.level: 32767
2024/07/21-22:24:46.672806 19               Options.bottommost_compression_opts.strategy: 0
2024/07/21-22:24:46.672818 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-22:24:46.672827 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-22:24:46.672836 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-22:24:46.672846 19                  Options.bottommost_compression_opts.enabled: false
2024/07/21-22:24:46.672859 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-22:24:46.672873 19            Options.compression_opts.window_bits: -14
2024/07/21-22:24:46.672887 19                  Options.compression_opts.level: 32767
2024/07/21-22:24:46.672901 19               Options.compression_opts.strategy: 0
2024/07/21-22:24:46.672916 19         Options.compression_opts.max_dict_bytes: 0
2024/07/21-22:24:46.673173 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-22:24:46.673190 19         Options.compression_opts.parallel_threads: 1
2024/07/21-22:24:46.673200 19                  Options.compression_opts.enabled: false
2024/07/21-22:24:46.673213 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-22:24:46.673228 19      Options.level0_file_num_compaction_trigger: 4
2024/07/21-22:24:46.673241 19          Options.level0_slowdown_writes_trigger: 20
2024/07/21-22:24:46.673254 19              Options.level0_stop_writes_trigger: 36
2024/07/21-22:24:46.673265 19                   Options.target_file_size_base: 67108864
2024/07/21-22:24:46.673274 19             Options.target_file_size_multiplier: 1
2024/07/21-22:24:46.673283 19                Options.max_bytes_for_level_base: 268435456
2024/07/21-22:24:46.673297 19 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-22:24:46.673309 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-22:24:46.673331 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-22:24:46.673344 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-22:24:46.673353 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-22:24:46.673363 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-22:24:46.673372 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-22:24:46.673383 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-22:24:46.673397 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-22:24:46.673412 19       Options.max_sequential_skip_in_iterations: 8
2024/07/21-22:24:46.673425 19                    Options.max_compaction_bytes: 1677721600
2024/07/21-22:24:46.673439 19                        Options.arena_block_size: 1048576
2024/07/21-22:24:46.673454 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-22:24:46.673469 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-22:24:46.673483 19       Options.rate_limit_delay_max_milliseconds: 100
2024/07/21-22:24:46.673496 19                Options.disable_auto_compactions: 0
2024/07/21-22:24:46.673513 19                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-22:24:46.673528 19                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-22:24:46.673542 19 Options.compaction_options_universal.size_ratio: 1
2024/07/21-22:24:46.673556 19 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-22:24:46.673571 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-22:24:46.673584 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-22:24:46.673598 19 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-22:24:46.673615 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-22:24:46.673628 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-22:24:46.673642 19 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-22:24:46.673688 19                   Options.table_properties_collectors: 
2024/07/21-22:24:46.673705 19                   Options.inplace_update_support: 0
2024/07/21-22:24:46.673719 19                 Options.inplace_update_num_locks: 10000
2024/07/21-22:24:46.673733 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-22:24:46.673748 19               Options.memtable_whole_key_filtering: 0
2024/07/21-22:24:46.673760 19   Options.memtable_huge_page_size: 0
2024/07/21-22:24:46.673768 19                           Options.bloom_locality: 0
2024/07/21-22:24:46.673781 19                    Options.max_successive_merges: 0
2024/07/21-22:24:46.673793 19                Options.optimize_filters_for_hits: 0
2024/07/21-22:24:46.673802 19                Options.paranoid_file_checks: 0
2024/07/21-22:24:46.673814 19                Options.force_consistency_checks: 1
2024/07/21-22:24:46.673823 19                Options.report_bg_io_stats: 0
2024/07/21-22:24:46.673948 19                               Options.ttl: 2592000
2024/07/21-22:24:46.673964 19          Options.periodic_compaction_seconds: 0
2024/07/21-22:24:46.673985 19                       Options.enable_blob_files: false
2024/07/21-22:24:46.673994 19                           Options.min_blob_size: 0
2024/07/21-22:24:46.674004 19                          Options.blob_file_size: 268435456
2024/07/21-22:24:46.674014 19                   Options.blob_compression_type: NoCompression
2024/07/21-22:24:46.674028 19          Options.enable_blob_garbage_collection: false
2024/07/21-22:24:46.674041 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-22:24:46.674055 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-22:24:46.674067 19          Options.blob_compaction_readahead_size: 0
2024/07/21-22:24:46.688588 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 84784, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/21-22:24:46.688667 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 26
2024/07/21-22:24:46.690634 19 [db/version_set.cc:4384] Creating manifest 34
2024/07/21-22:24:46.704336 19 EVENT_LOG_v1 {"time_micros": 1721600686704298, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/07/21-22:24:46.704373 19 [db/db_impl/db_impl_open.cc:883] Recovering log #31 mode 2
2024/07/21-22:24:46.803510 19 EVENT_LOG_v1 {"time_micros": 1721600686803199, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 551786, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 550579, "index_size": 283, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 305400, "raw_average_key_size": 51, "raw_value_size": 459850, "raw_average_value_size": 77, "num_data_blocks": 5, "num_entries": 5916, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721600686, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "677096ec-5583-4029-a071-4d404e7c36b7", "db_session_id": "Y9CWCE3FA4IYN8CPN7X6", "orig_file_number": 35}}
2024/07/21-22:24:46.803929 19 [db/version_set.cc:4384] Creating manifest 36
2024/07/21-22:24:46.806465 19 EVENT_LOG_v1 {"time_micros": 1721600686806436, "job": 1, "event": "recovery_finished"}
2024/07/21-22:24:46.818913 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-22:24:46.819386 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x2aab22487380
2024/07/21-22:24:46.820254 19 DB pointer 0x2aab2246e800
2024/07/21-22:24:49.822614 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-22:24:49.822882 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 30 writes, 30 keys, 22 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30 writes, 30 keys, 22 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      2/0    4.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.8      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab2243c010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.002217 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
