2024/07/20-22:48:35.110384 21 RocksDB version: 6.27.3
2024/07/20-22:48:35.110564 21 Git sha 0
2024/07/20-22:48:35.110579 21 Compile date 2023-06-29 13:36:28
2024/07/20-22:48:35.110589 21 DB SUMMARY
2024/07/20-22:48:35.110597 21 DB Session ID:  2DQEH2VSSE0WPVC2P3UD
2024/07/20-22:48:35.111020 21 CURRENT file:  CURRENT
2024/07/20-22:48:35.111032 21 IDENTITY file:  IDENTITY
2024/07/20-22:48:35.111075 21 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2024/07/20-22:48:35.111091 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/20-22:48:35.111106 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 0 ; 
2024/07/20-22:48:35.111119 21                         Options.error_if_exists: 0
2024/07/20-22:48:35.111128 21                       Options.create_if_missing: 1
2024/07/20-22:48:35.111136 21                         Options.paranoid_checks: 1
2024/07/20-22:48:35.111145 21             Options.flush_verify_memtable_count: 1
2024/07/20-22:48:35.111154 21                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-22:48:35.111162 21                                     Options.env: 0x5e332e0
2024/07/20-22:48:35.111173 21                                      Options.fs: PosixFileSystem
2024/07/20-22:48:35.111181 21                                Options.info_log: 0x2aab23e6b140
2024/07/20-22:48:35.111190 21                Options.max_file_opening_threads: 16
2024/07/20-22:48:35.111199 21                              Options.statistics: (nil)
2024/07/20-22:48:35.111208 21                               Options.use_fsync: 0
2024/07/20-22:48:35.111217 21                       Options.max_log_file_size: 0
2024/07/20-22:48:35.111225 21                  Options.max_manifest_file_size: 1073741824
2024/07/20-22:48:35.111234 21                   Options.log_file_time_to_roll: 0
2024/07/20-22:48:35.111242 21                       Options.keep_log_file_num: 1000
2024/07/20-22:48:35.111253 21                    Options.recycle_log_file_num: 0
2024/07/20-22:48:35.111263 21                         Options.allow_fallocate: 1
2024/07/20-22:48:35.111271 21                        Options.allow_mmap_reads: 0
2024/07/20-22:48:35.111280 21                       Options.allow_mmap_writes: 0
2024/07/20-22:48:35.111288 21                        Options.use_direct_reads: 0
2024/07/20-22:48:35.111297 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-22:48:35.111305 21          Options.create_missing_column_families: 0
2024/07/20-22:48:35.111313 21                              Options.db_log_dir: 
2024/07/20-22:48:35.111322 21                                 Options.wal_dir: 
2024/07/20-22:48:35.111330 21                Options.table_cache_numshardbits: 6
2024/07/20-22:48:35.111339 21                         Options.WAL_ttl_seconds: 0
2024/07/20-22:48:35.111347 21                       Options.WAL_size_limit_MB: 0
2024/07/20-22:48:35.111360 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-22:48:35.111370 21             Options.manifest_preallocation_size: 4194304
2024/07/20-22:48:35.111382 21                     Options.is_fd_close_on_exec: 1
2024/07/20-22:48:35.111391 21                   Options.advise_random_on_open: 1
2024/07/20-22:48:35.111399 21                   Options.experimental_mempurge_threshold: 0.000000
2024/07/20-22:48:35.111416 21                    Options.db_write_buffer_size: 0
2024/07/20-22:48:35.111428 21                    Options.write_buffer_manager: 0x2aab23e21280
2024/07/20-22:48:35.111437 21         Options.access_hint_on_compaction_start: 1
2024/07/20-22:48:35.111446 21  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-22:48:35.111454 21           Options.random_access_max_buffer_size: 1048576
2024/07/20-22:48:35.111462 21                      Options.use_adaptive_mutex: 0
2024/07/20-22:48:35.111471 21                            Options.rate_limiter: (nil)
2024/07/20-22:48:35.111492 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-22:48:35.111501 21                       Options.wal_recovery_mode: 2
2024/07/20-22:48:35.111511 21                  Options.enable_thread_tracking: 0
2024/07/20-22:48:35.111679 21                  Options.enable_pipelined_write: 0
2024/07/20-22:48:35.111696 21                  Options.unordered_write: 0
2024/07/20-22:48:35.111705 21         Options.allow_concurrent_memtable_write: 1
2024/07/20-22:48:35.111713 21      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-22:48:35.111722 21             Options.write_thread_max_yield_usec: 100
2024/07/20-22:48:35.111731 21            Options.write_thread_slow_yield_usec: 3
2024/07/20-22:48:35.111740 21                               Options.row_cache: None
2024/07/20-22:48:35.111748 21                              Options.wal_filter: None
2024/07/20-22:48:35.111757 21             Options.avoid_flush_during_recovery: 0
2024/07/20-22:48:35.111766 21             Options.allow_ingest_behind: 0
2024/07/20-22:48:35.111774 21             Options.preserve_deletes: 0
2024/07/20-22:48:35.111782 21             Options.two_write_queues: 0
2024/07/20-22:48:35.111791 21             Options.manual_wal_flush: 0
2024/07/20-22:48:35.111799 21             Options.atomic_flush: 0
2024/07/20-22:48:35.111808 21             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-22:48:35.111816 21                 Options.persist_stats_to_disk: 0
2024/07/20-22:48:35.111825 21                 Options.write_dbid_to_manifest: 0
2024/07/20-22:48:35.111833 21                 Options.log_readahead_size: 0
2024/07/20-22:48:35.111842 21                 Options.file_checksum_gen_factory: Unknown
2024/07/20-22:48:35.111851 21                 Options.best_efforts_recovery: 0
2024/07/20-22:48:35.111859 21                Options.max_bgerror_resume_count: 2147483647
2024/07/20-22:48:35.111868 21            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-22:48:35.111876 21             Options.allow_data_in_errors: 0
2024/07/20-22:48:35.111885 21             Options.db_host_id: __hostname__
2024/07/20-22:48:35.111894 21             Options.max_background_jobs: 1
2024/07/20-22:48:35.111902 21             Options.max_background_compactions: -1
2024/07/20-22:48:35.111911 21             Options.max_subcompactions: 1
2024/07/20-22:48:35.111920 21             Options.avoid_flush_during_shutdown: 0
2024/07/20-22:48:35.111928 21           Options.writable_file_max_buffer_size: 1048576
2024/07/20-22:48:35.111937 21             Options.delayed_write_rate : 16777216
2024/07/20-22:48:35.111946 21             Options.max_total_wal_size: 0
2024/07/20-22:48:35.111954 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-22:48:35.111963 21                   Options.stats_dump_period_sec: 600
2024/07/20-22:48:35.111971 21                 Options.stats_persist_period_sec: 600
2024/07/20-22:48:35.111980 21                 Options.stats_history_buffer_size: 1048576
2024/07/20-22:48:35.111988 21                          Options.max_open_files: -1
2024/07/20-22:48:35.111997 21                          Options.bytes_per_sync: 0
2024/07/20-22:48:35.112006 21                      Options.wal_bytes_per_sync: 0
2024/07/20-22:48:35.112014 21                   Options.strict_bytes_per_sync: 0
2024/07/20-22:48:35.112023 21       Options.compaction_readahead_size: 0
2024/07/20-22:48:35.112031 21                  Options.max_background_flushes: 1
2024/07/20-22:48:35.112043 21 Compression algorithms supported:
2024/07/20-22:48:35.112052 21 	kZSTDNotFinalCompression supported: 1
2024/07/20-22:48:35.112062 21 	kZSTD supported: 1
2024/07/20-22:48:35.112071 21 	kXpressCompression supported: 0
2024/07/20-22:48:35.112081 21 	kLZ4HCCompression supported: 0
2024/07/20-22:48:35.112090 21 	kLZ4Compression supported: 0
2024/07/20-22:48:35.112099 21 	kBZip2Compression supported: 0
2024/07/20-22:48:35.112107 21 	kZlibCompression supported: 0
2024/07/20-22:48:35.112116 21 	kSnappyCompression supported: 0
2024/07/20-22:48:35.112134 21 Fast CRC32 supported: Supported on x86
2024/07/20-22:48:35.113118 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2024/07/20-22:48:35.113589 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/20-22:48:35.113689 21               Options.comparator: leveldb.BytewiseComparator
2024/07/20-22:48:35.113701 21           Options.merge_operator: None
2024/07/20-22:48:35.113710 21        Options.compaction_filter: None
2024/07/20-22:48:35.113719 21        Options.compaction_filter_factory: None
2024/07/20-22:48:35.113727 21  Options.sst_partitioner_factory: None
2024/07/20-22:48:35.113736 21         Options.memtable_factory: SkipListFactory
2024/07/20-22:48:35.113745 21            Options.table_factory: BlockBasedTable
2024/07/20-22:48:35.113943 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab23eb7aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab23e21010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/20-22:48:35.113963 21        Options.write_buffer_size: 67108864
2024/07/20-22:48:35.113972 21  Options.max_write_buffer_number: 2
2024/07/20-22:48:35.113981 21        Options.compression[0]: NoCompression
2024/07/20-22:48:35.113991 21        Options.compression[1]: NoCompression
2024/07/20-22:48:35.114000 21        Options.compression[2]: ZSTD
2024/07/20-22:48:35.114009 21        Options.compression[3]: ZSTD
2024/07/20-22:48:35.114018 21        Options.compression[4]: ZSTD
2024/07/20-22:48:35.114026 21        Options.compression[5]: ZSTD
2024/07/20-22:48:35.114035 21        Options.compression[6]: ZSTD
2024/07/20-22:48:35.114044 21                  Options.bottommost_compression: Disabled
2024/07/20-22:48:35.114053 21       Options.prefix_extractor: nullptr
2024/07/20-22:48:35.114061 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-22:48:35.114070 21             Options.num_levels: 7
2024/07/20-22:48:35.114078 21        Options.min_write_buffer_number_to_merge: 1
2024/07/20-22:48:35.114087 21     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-22:48:35.114095 21     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-22:48:35.114104 21            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-22:48:35.114112 21                  Options.bottommost_compression_opts.level: 32767
2024/07/20-22:48:35.114121 21               Options.bottommost_compression_opts.strategy: 0
2024/07/20-22:48:35.114129 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-22:48:35.114138 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-22:48:35.114146 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-22:48:35.114154 21                  Options.bottommost_compression_opts.enabled: false
2024/07/20-22:48:35.114163 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-22:48:35.114172 21            Options.compression_opts.window_bits: -14
2024/07/20-22:48:35.114180 21                  Options.compression_opts.level: 32767
2024/07/20-22:48:35.114188 21               Options.compression_opts.strategy: 0
2024/07/20-22:48:35.114197 21         Options.compression_opts.max_dict_bytes: 0
2024/07/20-22:48:35.114205 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-22:48:35.114294 21         Options.compression_opts.parallel_threads: 1
2024/07/20-22:48:35.114304 21                  Options.compression_opts.enabled: false
2024/07/20-22:48:35.114313 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-22:48:35.114321 21      Options.level0_file_num_compaction_trigger: 4
2024/07/20-22:48:35.114330 21          Options.level0_slowdown_writes_trigger: 20
2024/07/20-22:48:35.114338 21              Options.level0_stop_writes_trigger: 36
2024/07/20-22:48:35.114347 21                   Options.target_file_size_base: 67108864
2024/07/20-22:48:35.114355 21             Options.target_file_size_multiplier: 1
2024/07/20-22:48:35.114364 21                Options.max_bytes_for_level_base: 268435456
2024/07/20-22:48:35.114372 21 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-22:48:35.114381 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-22:48:35.114396 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-22:48:35.114406 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-22:48:35.114415 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-22:48:35.114424 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-22:48:35.114433 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-22:48:35.114442 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-22:48:35.114451 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-22:48:35.114460 21       Options.max_sequential_skip_in_iterations: 8
2024/07/20-22:48:35.114468 21                    Options.max_compaction_bytes: 1677721600
2024/07/20-22:48:35.114476 21                        Options.arena_block_size: 1048576
2024/07/20-22:48:35.114485 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-22:48:35.114493 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-22:48:35.114502 21       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-22:48:35.114510 21                Options.disable_auto_compactions: 0
2024/07/20-22:48:35.114521 21                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-22:48:35.114531 21                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-22:48:35.114539 21 Options.compaction_options_universal.size_ratio: 1
2024/07/20-22:48:35.114548 21 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-22:48:35.114557 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-22:48:35.114565 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-22:48:35.114574 21 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-22:48:35.114584 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-22:48:35.114592 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-22:48:35.114600 21 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-22:48:35.114636 21                   Options.table_properties_collectors: 
2024/07/20-22:48:35.114646 21                   Options.inplace_update_support: 0
2024/07/20-22:48:35.114654 21                 Options.inplace_update_num_locks: 10000
2024/07/20-22:48:35.114663 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-22:48:35.114673 21               Options.memtable_whole_key_filtering: 0
2024/07/20-22:48:35.114682 21   Options.memtable_huge_page_size: 0
2024/07/20-22:48:35.114690 21                           Options.bloom_locality: 0
2024/07/20-22:48:35.114699 21                    Options.max_successive_merges: 0
2024/07/20-22:48:35.114707 21                Options.optimize_filters_for_hits: 0
2024/07/20-22:48:35.114715 21                Options.paranoid_file_checks: 0
2024/07/20-22:48:35.114724 21                Options.force_consistency_checks: 1
2024/07/20-22:48:35.114732 21                Options.report_bg_io_stats: 0
2024/07/20-22:48:35.114741 21                               Options.ttl: 2592000
2024/07/20-22:48:35.114837 21          Options.periodic_compaction_seconds: 0
2024/07/20-22:48:35.114850 21                       Options.enable_blob_files: false
2024/07/20-22:48:35.114859 21                           Options.min_blob_size: 0
2024/07/20-22:48:35.114867 21                          Options.blob_file_size: 268435456
2024/07/20-22:48:35.114876 21                   Options.blob_compression_type: NoCompression
2024/07/20-22:48:35.114885 21          Options.enable_blob_garbage_collection: false
2024/07/20-22:48:35.114894 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-22:48:35.114906 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-22:48:35.114916 21          Options.blob_compaction_readahead_size: 0
2024/07/20-22:48:35.119546 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-22:48:35.119627 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2024/07/20-22:48:35.121186 21 [db/version_set.cc:4384] Creating manifest 13
2024/07/20-22:48:35.125799 21 EVENT_LOG_v1 {"time_micros": 1721515715125753, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/07/20-22:48:35.125843 21 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2024/07/20-22:48:35.126142 21 [db/version_set.cc:4384] Creating manifest 14
2024/07/20-22:48:35.129733 21 EVENT_LOG_v1 {"time_micros": 1721515715129663, "job": 1, "event": "recovery_finished"}
2024/07/20-22:48:35.145423 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-22:48:35.145605 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x2aab23e72380
2024/07/20-22:48:35.145996 21 DB pointer 0x2aab23e59800
2024/07/20-22:48:38.148198 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/20-22:48:38.148454 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab23e21010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.001827 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
