2024/07/21-23:05:11.559844 20 RocksDB version: 6.27.3
2024/07/21-23:05:11.560349 20 Git sha 0
2024/07/21-23:05:11.560371 20 Compile date 2023-06-29 13:36:28
2024/07/21-23:05:11.560382 20 DB SUMMARY
2024/07/21-23:05:11.560390 20 DB Session ID:  V33S7OUR8DE7VU4PSFU6
2024/07/21-23:05:11.562129 20 CURRENT file:  CURRENT
2024/07/21-23:05:11.562149 20 IDENTITY file:  IDENTITY
2024/07/21-23:05:11.562235 20 MANIFEST file:  MANIFEST-000042 size: 495 Bytes
2024/07/21-23:05:11.562253 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000029.sst 000035.sst 000041.sst 
2024/07/21-23:05:11.562273 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000043.log size: 4027036 ; 
2024/07/21-23:05:11.562300 20                         Options.error_if_exists: 0
2024/07/21-23:05:11.562310 20                       Options.create_if_missing: 1
2024/07/21-23:05:11.562319 20                         Options.paranoid_checks: 1
2024/07/21-23:05:11.562328 20             Options.flush_verify_memtable_count: 1
2024/07/21-23:05:11.562336 20                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-23:05:11.562345 20                                     Options.env: 0x5e332e0
2024/07/21-23:05:11.562356 20                                      Options.fs: PosixFileSystem
2024/07/21-23:05:11.562365 20                                Options.info_log: 0x2aab2466d140
2024/07/21-23:05:11.562373 20                Options.max_file_opening_threads: 16
2024/07/21-23:05:11.562381 20                              Options.statistics: (nil)
2024/07/21-23:05:11.562391 20                               Options.use_fsync: 0
2024/07/21-23:05:11.562399 20                       Options.max_log_file_size: 0
2024/07/21-23:05:11.562407 20                  Options.max_manifest_file_size: 1073741824
2024/07/21-23:05:11.562416 20                   Options.log_file_time_to_roll: 0
2024/07/21-23:05:11.562424 20                       Options.keep_log_file_num: 1000
2024/07/21-23:05:11.562444 20                    Options.recycle_log_file_num: 0
2024/07/21-23:05:11.562453 20                         Options.allow_fallocate: 1
2024/07/21-23:05:11.562461 20                        Options.allow_mmap_reads: 0
2024/07/21-23:05:11.562470 20                       Options.allow_mmap_writes: 0
2024/07/21-23:05:11.562478 20                        Options.use_direct_reads: 0
2024/07/21-23:05:11.562486 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-23:05:11.562495 20          Options.create_missing_column_families: 0
2024/07/21-23:05:11.562503 20                              Options.db_log_dir: 
2024/07/21-23:05:11.562512 20                                 Options.wal_dir: 
2024/07/21-23:05:11.562520 20                Options.table_cache_numshardbits: 6
2024/07/21-23:05:11.562529 20                         Options.WAL_ttl_seconds: 0
2024/07/21-23:05:11.562537 20                       Options.WAL_size_limit_MB: 0
2024/07/21-23:05:11.562546 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-23:05:11.562554 20             Options.manifest_preallocation_size: 4194304
2024/07/21-23:05:11.562577 20                     Options.is_fd_close_on_exec: 1
2024/07/21-23:05:11.562587 20                   Options.advise_random_on_open: 1
2024/07/21-23:05:11.562596 20                   Options.experimental_mempurge_threshold: 0.000000
2024/07/21-23:05:11.562623 20                    Options.db_write_buffer_size: 0
2024/07/21-23:05:11.562859 20                    Options.write_buffer_manager: 0x2aab24623280
2024/07/21-23:05:11.562901 20         Options.access_hint_on_compaction_start: 1
2024/07/21-23:05:11.562910 20  Options.new_table_reader_for_compaction_inputs: 0
2024/07/21-23:05:11.562918 20           Options.random_access_max_buffer_size: 1048576
2024/07/21-23:05:11.562927 20                      Options.use_adaptive_mutex: 0
2024/07/21-23:05:11.562935 20                            Options.rate_limiter: (nil)
2024/07/21-23:05:11.562945 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-23:05:11.562954 20                       Options.wal_recovery_mode: 2
2024/07/21-23:05:11.563271 20                  Options.enable_thread_tracking: 0
2024/07/21-23:05:11.563283 20                  Options.enable_pipelined_write: 0
2024/07/21-23:05:11.563292 20                  Options.unordered_write: 0
2024/07/21-23:05:11.563301 20         Options.allow_concurrent_memtable_write: 1
2024/07/21-23:05:11.563309 20      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-23:05:11.563317 20             Options.write_thread_max_yield_usec: 100
2024/07/21-23:05:11.563326 20            Options.write_thread_slow_yield_usec: 3
2024/07/21-23:05:11.563335 20                               Options.row_cache: None
2024/07/21-23:05:11.563342 20                              Options.wal_filter: None
2024/07/21-23:05:11.563351 20             Options.avoid_flush_during_recovery: 0
2024/07/21-23:05:11.563361 20             Options.allow_ingest_behind: 0
2024/07/21-23:05:11.563369 20             Options.preserve_deletes: 0
2024/07/21-23:05:11.563377 20             Options.two_write_queues: 0
2024/07/21-23:05:11.563386 20             Options.manual_wal_flush: 0
2024/07/21-23:05:11.563394 20             Options.atomic_flush: 0
2024/07/21-23:05:11.563402 20             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-23:05:11.563411 20                 Options.persist_stats_to_disk: 0
2024/07/21-23:05:11.563451 20                 Options.write_dbid_to_manifest: 0
2024/07/21-23:05:11.563477 20                 Options.log_readahead_size: 0
2024/07/21-23:05:11.563487 20                 Options.file_checksum_gen_factory: Unknown
2024/07/21-23:05:11.563531 20                 Options.best_efforts_recovery: 0
2024/07/21-23:05:11.563577 20                Options.max_bgerror_resume_count: 2147483647
2024/07/21-23:05:11.563587 20            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-23:05:11.563595 20             Options.allow_data_in_errors: 0
2024/07/21-23:05:11.563643 20             Options.db_host_id: __hostname__
2024/07/21-23:05:11.563669 20             Options.max_background_jobs: 1
2024/07/21-23:05:11.563705 20             Options.max_background_compactions: -1
2024/07/21-23:05:11.563716 20             Options.max_subcompactions: 1
2024/07/21-23:05:11.563734 20             Options.avoid_flush_during_shutdown: 0
2024/07/21-23:05:11.563742 20           Options.writable_file_max_buffer_size: 1048576
2024/07/21-23:05:11.563751 20             Options.delayed_write_rate : 16777216
2024/07/21-23:05:11.563759 20             Options.max_total_wal_size: 0
2024/07/21-23:05:11.563789 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-23:05:11.563797 20                   Options.stats_dump_period_sec: 600
2024/07/21-23:05:11.563806 20                 Options.stats_persist_period_sec: 600
2024/07/21-23:05:11.563814 20                 Options.stats_history_buffer_size: 1048576
2024/07/21-23:05:11.563823 20                          Options.max_open_files: -1
2024/07/21-23:05:11.563831 20                          Options.bytes_per_sync: 0
2024/07/21-23:05:11.563840 20                      Options.wal_bytes_per_sync: 0
2024/07/21-23:05:11.563848 20                   Options.strict_bytes_per_sync: 0
2024/07/21-23:05:11.563856 20       Options.compaction_readahead_size: 0
2024/07/21-23:05:11.563865 20                  Options.max_background_flushes: 1
2024/07/21-23:05:11.563873 20 Compression algorithms supported:
2024/07/21-23:05:11.563883 20 	kZSTDNotFinalCompression supported: 1
2024/07/21-23:05:11.563894 20 	kZSTD supported: 1
2024/07/21-23:05:11.563903 20 	kXpressCompression supported: 0
2024/07/21-23:05:11.563912 20 	kLZ4HCCompression supported: 0
2024/07/21-23:05:11.563920 20 	kLZ4Compression supported: 0
2024/07/21-23:05:11.563929 20 	kBZip2Compression supported: 0
2024/07/21-23:05:11.563938 20 	kZlibCompression supported: 0
2024/07/21-23:05:11.563947 20 	kSnappyCompression supported: 0
2024/07/21-23:05:11.563966 20 Fast CRC32 supported: Supported on x86
2024/07/21-23:05:11.568689 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000042
2024/07/21-23:05:11.572205 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/21-23:05:11.572256 20               Options.comparator: leveldb.BytewiseComparator
2024/07/21-23:05:11.572266 20           Options.merge_operator: None
2024/07/21-23:05:11.572275 20        Options.compaction_filter: None
2024/07/21-23:05:11.572284 20        Options.compaction_filter_factory: None
2024/07/21-23:05:11.572292 20  Options.sst_partitioner_factory: None
2024/07/21-23:05:11.572301 20         Options.memtable_factory: SkipListFactory
2024/07/21-23:05:11.572309 20            Options.table_factory: BlockBasedTable
2024/07/21-23:05:11.572545 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab246bc940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab24623010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/21-23:05:11.572580 20        Options.write_buffer_size: 67108864
2024/07/21-23:05:11.572590 20  Options.max_write_buffer_number: 2
2024/07/21-23:05:11.572599 20        Options.compression[0]: NoCompression
2024/07/21-23:05:11.572623 20        Options.compression[1]: NoCompression
2024/07/21-23:05:11.572633 20        Options.compression[2]: ZSTD
2024/07/21-23:05:11.572642 20        Options.compression[3]: ZSTD
2024/07/21-23:05:11.572650 20        Options.compression[4]: ZSTD
2024/07/21-23:05:11.572658 20        Options.compression[5]: ZSTD
2024/07/21-23:05:11.572667 20        Options.compression[6]: ZSTD
2024/07/21-23:05:11.572675 20                  Options.bottommost_compression: Disabled
2024/07/21-23:05:11.572684 20       Options.prefix_extractor: nullptr
2024/07/21-23:05:11.572693 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-23:05:11.572701 20             Options.num_levels: 7
2024/07/21-23:05:11.572710 20        Options.min_write_buffer_number_to_merge: 1
2024/07/21-23:05:11.572718 20     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-23:05:11.572726 20     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-23:05:11.572735 20            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-23:05:11.572761 20                  Options.bottommost_compression_opts.level: 32767
2024/07/21-23:05:11.572770 20               Options.bottommost_compression_opts.strategy: 0
2024/07/21-23:05:11.572778 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-23:05:11.572786 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-23:05:11.572795 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-23:05:11.572803 20                  Options.bottommost_compression_opts.enabled: false
2024/07/21-23:05:11.572811 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-23:05:11.572819 20            Options.compression_opts.window_bits: -14
2024/07/21-23:05:11.572827 20                  Options.compression_opts.level: 32767
2024/07/21-23:05:11.572836 20               Options.compression_opts.strategy: 0
2024/07/21-23:05:11.572844 20         Options.compression_opts.max_dict_bytes: 0
2024/07/21-23:05:11.573137 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-23:05:11.573260 20         Options.compression_opts.parallel_threads: 1
2024/07/21-23:05:11.573274 20                  Options.compression_opts.enabled: false
2024/07/21-23:05:11.573284 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-23:05:11.573292 20      Options.level0_file_num_compaction_trigger: 4
2024/07/21-23:05:11.573301 20          Options.level0_slowdown_writes_trigger: 20
2024/07/21-23:05:11.573310 20              Options.level0_stop_writes_trigger: 36
2024/07/21-23:05:11.573318 20                   Options.target_file_size_base: 67108864
2024/07/21-23:05:11.573326 20             Options.target_file_size_multiplier: 1
2024/07/21-23:05:11.573335 20                Options.max_bytes_for_level_base: 268435456
2024/07/21-23:05:11.573353 20 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-23:05:11.573361 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-23:05:11.573382 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-23:05:11.573392 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-23:05:11.573424 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-23:05:11.573433 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-23:05:11.573442 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-23:05:11.573451 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-23:05:11.573459 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-23:05:11.573468 20       Options.max_sequential_skip_in_iterations: 8
2024/07/21-23:05:11.573476 20                    Options.max_compaction_bytes: 1677721600
2024/07/21-23:05:11.573484 20                        Options.arena_block_size: 1048576
2024/07/21-23:05:11.573492 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-23:05:11.573500 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-23:05:11.573509 20       Options.rate_limit_delay_max_milliseconds: 100
2024/07/21-23:05:11.573517 20                Options.disable_auto_compactions: 0
2024/07/21-23:05:11.573528 20                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-23:05:11.573537 20                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-23:05:11.573546 20 Options.compaction_options_universal.size_ratio: 1
2024/07/21-23:05:11.573558 20 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-23:05:11.573567 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-23:05:11.573576 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-23:05:11.573584 20 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-23:05:11.573594 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-23:05:11.573603 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-23:05:11.573611 20 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-23:05:11.573646 20                   Options.table_properties_collectors: 
2024/07/21-23:05:11.573655 20                   Options.inplace_update_support: 0
2024/07/21-23:05:11.573663 20                 Options.inplace_update_num_locks: 10000
2024/07/21-23:05:11.573675 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-23:05:11.573688 20               Options.memtable_whole_key_filtering: 0
2024/07/21-23:05:11.573696 20   Options.memtable_huge_page_size: 0
2024/07/21-23:05:11.573704 20                           Options.bloom_locality: 0
2024/07/21-23:05:11.573712 20                    Options.max_successive_merges: 0
2024/07/21-23:05:11.573720 20                Options.optimize_filters_for_hits: 0
2024/07/21-23:05:11.573728 20                Options.paranoid_file_checks: 0
2024/07/21-23:05:11.573736 20                Options.force_consistency_checks: 1
2024/07/21-23:05:11.573744 20                Options.report_bg_io_stats: 0
2024/07/21-23:05:11.573974 20                               Options.ttl: 2592000
2024/07/21-23:05:11.573986 20          Options.periodic_compaction_seconds: 0
2024/07/21-23:05:11.573995 20                       Options.enable_blob_files: false
2024/07/21-23:05:11.574003 20                           Options.min_blob_size: 0
2024/07/21-23:05:11.574012 20                          Options.blob_file_size: 268435456
2024/07/21-23:05:11.574022 20                   Options.blob_compression_type: NoCompression
2024/07/21-23:05:11.574038 20          Options.enable_blob_garbage_collection: false
2024/07/21-23:05:11.574050 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-23:05:11.574064 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-23:05:11.574073 20          Options.blob_compaction_readahead_size: 0
2024/07/21-23:05:11.586527 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 99912, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/21-23:05:11.586554 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 38
2024/07/21-23:05:11.589411 20 [db/version_set.cc:4384] Creating manifest 46
2024/07/21-23:05:11.607068 20 EVENT_LOG_v1 {"time_micros": 1721603111607037, "job": 1, "event": "recovery_started", "wal_files": [43]}
2024/07/21-23:05:11.607096 20 [db/db_impl/db_impl_open.cc:883] Recovering log #43 mode 2
2024/07/21-23:05:12.041781 20 EVENT_LOG_v1 {"time_micros": 1721603112041519, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 2582455, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2580135, "index_size": 1393, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1732399, "raw_average_key_size": 49, "raw_value_size": 2046556, "raw_average_value_size": 58, "num_data_blocks": 26, "num_entries": 34965, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721603111, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "677096ec-5583-4029-a071-4d404e7c36b7", "db_session_id": "V33S7OUR8DE7VU4PSFU6", "orig_file_number": 47}}
2024/07/21-23:05:12.042141 20 [db/version_set.cc:4384] Creating manifest 48
2024/07/21-23:05:12.044155 20 EVENT_LOG_v1 {"time_micros": 1721603112044139, "job": 1, "event": "recovery_finished"}
2024/07/21-23:05:12.051237 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-23:05:12.051407 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x2aab24674380
2024/07/21-23:05:12.051757 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/07/21-23:05:12.051804 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [47(2521KB) 41(911KB) 35(538KB) 29(3734KB)]
2024/07/21-23:05:12.051897 23 EVENT_LOG_v1 {"time_micros": 1721603112051839, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [47, 41, 35, 29], "score": 1, "input_data_size": 7891849}
2024/07/21-23:05:12.051985 20 DB pointer 0x2aab2465b800
2024/07/21-23:05:13.278432 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #52: 134877 keys, 7888567 bytes
2024/07/21-23:05:13.278871 23 EVENT_LOG_v1 {"time_micros": 1721603113278567, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 52, "file_size": 7888567, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7882424, "index_size": 5191, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6874606, "raw_average_key_size": 50, "raw_value_size": 5824227, "raw_average_value_size": 43, "num_data_blocks": 92, "num_entries": 134877, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721600252, "oldest_key_time": 0, "file_creation_time": 1721603112, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "677096ec-5583-4029-a071-4d404e7c36b7", "db_session_id": "V33S7OUR8DE7VU4PSFU6", "orig_file_number": 52}}
2024/07/21-23:05:13.280887 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 7888567 bytes
2024/07/21-23:05:13.282033 23 (Original Log Time 2024/07/21-23:05:13.281634) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.03, MB/sec: 6.4 rd, 6.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(7.5, 0.0 +0.0 blob) out(7.5 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 134877, records dropped: 0 output_compression: NoCompression
2024/07/21-23:05:13.282092 23 (Original Log Time 2024/07/21-23:05:13.281798) EVENT_LOG_v1 {"time_micros": 1721603113281724, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1227272, "compaction_time_cpu_micros": 943510, "output_level": 1, "num_output_files": 1, "total_output_size": 7888567, "num_input_records": 134877, "num_output_records": 134877, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/21-23:05:13.282735 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-23:05:13.282832 23 EVENT_LOG_v1 {"time_micros": 1721603113282794, "job": 3, "event": "table_file_deletion", "file_number": 47}
2024/07/21-23:05:13.283167 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-23:05:13.283210 23 EVENT_LOG_v1 {"time_micros": 1721603113283198, "job": 3, "event": "table_file_deletion", "file_number": 41}
2024/07/21-23:05:13.283626 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-23:05:13.283666 23 EVENT_LOG_v1 {"time_micros": 1721603113283657, "job": 3, "event": "table_file_deletion", "file_number": 35}
2024/07/21-23:05:13.284310 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-23:05:13.284356 23 EVENT_LOG_v1 {"time_micros": 1721603113284346, "job": 3, "event": "table_file_deletion", "file_number": 29}
2024/07/21-23:05:15.054295 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/21-23:05:15.054641 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.13              0.00         1    0.131       0      0       0.0       0.0
  L1      1/0    7.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      6.1      6.1      1.23              0.94         1    1.227    134K      0       0.0       0.0
 Sum      1/0    7.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.1      5.5      7.4      1.36              0.94         2    0.679    134K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.1      5.5      7.4      1.36              0.94         2    0.679    134K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.1      6.1      1.23              0.94         1    1.227    134K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.9      0.13              0.00         1    0.131       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.87 MB/s write, 0.01 GB read, 2.16 MB/s read, 1.4 seconds
Interval compaction: 0.01 GB write, 2.87 MB/s write, 0.01 GB read, 2.16 MB/s read, 1.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab24623010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.010432 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-23:11:49.070546 159 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/07/21-23:11:49.079276 159 [db/db_impl/db_impl.cc:685] Shutdown complete
