2024/08/10-18:40:28.408501 21 RocksDB version: 6.27.3
2024/08/10-18:40:28.408735 21 Git sha 0
2024/08/10-18:40:28.408754 21 Compile date 2023-06-29 13:36:28
2024/08/10-18:40:28.408764 21 DB SUMMARY
2024/08/10-18:40:28.408773 21 DB Session ID:  EXVGBRL1BAHXTHN33260
2024/08/10-18:40:28.410139 21 CURRENT file:  CURRENT
2024/08/10-18:40:28.410157 21 IDENTITY file:  IDENTITY
2024/08/10-18:40:28.410264 21 MANIFEST file:  MANIFEST-000084 size: 353 Bytes
2024/08/10-18:40:28.410286 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000079.sst 000083.sst 
2024/08/10-18:40:28.410300 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000085.log size: 23087901 ; 
2024/08/10-18:40:28.410388 21                         Options.error_if_exists: 0
2024/08/10-18:40:28.410406 21                       Options.create_if_missing: 1
2024/08/10-18:40:28.410416 21                         Options.paranoid_checks: 1
2024/08/10-18:40:28.410425 21             Options.flush_verify_memtable_count: 1
2024/08/10-18:40:28.410434 21                               Options.track_and_verify_wals_in_manifest: 0
2024/08/10-18:40:28.410443 21                                     Options.env: 0x5e332e0
2024/08/10-18:40:28.410455 21                                      Options.fs: PosixFileSystem
2024/08/10-18:40:28.410464 21                                Options.info_log: 0x2aab256ab140
2024/08/10-18:40:28.410473 21                Options.max_file_opening_threads: 16
2024/08/10-18:40:28.410482 21                              Options.statistics: (nil)
2024/08/10-18:40:28.410492 21                               Options.use_fsync: 0
2024/08/10-18:40:28.410501 21                       Options.max_log_file_size: 0
2024/08/10-18:40:28.410510 21                  Options.max_manifest_file_size: 1073741824
2024/08/10-18:40:28.410519 21                   Options.log_file_time_to_roll: 0
2024/08/10-18:40:28.410527 21                       Options.keep_log_file_num: 1000
2024/08/10-18:40:28.410539 21                    Options.recycle_log_file_num: 0
2024/08/10-18:40:28.410548 21                         Options.allow_fallocate: 1
2024/08/10-18:40:28.410556 21                        Options.allow_mmap_reads: 0
2024/08/10-18:40:28.410565 21                       Options.allow_mmap_writes: 0
2024/08/10-18:40:28.410576 21                        Options.use_direct_reads: 0
2024/08/10-18:40:28.410588 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/10-18:40:28.410596 21          Options.create_missing_column_families: 0
2024/08/10-18:40:28.410606 21                              Options.db_log_dir: 
2024/08/10-18:40:28.410615 21                                 Options.wal_dir: 
2024/08/10-18:40:28.410624 21                Options.table_cache_numshardbits: 6
2024/08/10-18:40:28.410633 21                         Options.WAL_ttl_seconds: 0
2024/08/10-18:40:28.410641 21                       Options.WAL_size_limit_MB: 0
2024/08/10-18:40:28.410650 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/10-18:40:28.410658 21             Options.manifest_preallocation_size: 4194304
2024/08/10-18:40:28.410666 21                     Options.is_fd_close_on_exec: 1
2024/08/10-18:40:28.410675 21                   Options.advise_random_on_open: 1
2024/08/10-18:40:28.410683 21                   Options.experimental_mempurge_threshold: 0.000000
2024/08/10-18:40:28.410700 21                    Options.db_write_buffer_size: 0
2024/08/10-18:40:28.410708 21                    Options.write_buffer_manager: 0x2aab25661280
2024/08/10-18:40:28.410717 21         Options.access_hint_on_compaction_start: 1
2024/08/10-18:40:28.410726 21  Options.new_table_reader_for_compaction_inputs: 0
2024/08/10-18:40:28.410735 21           Options.random_access_max_buffer_size: 1048576
2024/08/10-18:40:28.410744 21                      Options.use_adaptive_mutex: 0
2024/08/10-18:40:28.410752 21                            Options.rate_limiter: (nil)
2024/08/10-18:40:28.410763 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/10-18:40:28.410772 21                       Options.wal_recovery_mode: 2
2024/08/10-18:40:28.411215 21                  Options.enable_thread_tracking: 0
2024/08/10-18:40:28.411232 21                  Options.enable_pipelined_write: 0
2024/08/10-18:40:28.411242 21                  Options.unordered_write: 0
2024/08/10-18:40:28.411251 21         Options.allow_concurrent_memtable_write: 1
2024/08/10-18:40:28.411260 21      Options.enable_write_thread_adaptive_yield: 1
2024/08/10-18:40:28.411268 21             Options.write_thread_max_yield_usec: 100
2024/08/10-18:40:28.411277 21            Options.write_thread_slow_yield_usec: 3
2024/08/10-18:40:28.411299 21                               Options.row_cache: None
2024/08/10-18:40:28.411325 21                              Options.wal_filter: None
2024/08/10-18:40:28.411335 21             Options.avoid_flush_during_recovery: 0
2024/08/10-18:40:28.411343 21             Options.allow_ingest_behind: 0
2024/08/10-18:40:28.411353 21             Options.preserve_deletes: 0
2024/08/10-18:40:28.411361 21             Options.two_write_queues: 0
2024/08/10-18:40:28.411370 21             Options.manual_wal_flush: 0
2024/08/10-18:40:28.411378 21             Options.atomic_flush: 0
2024/08/10-18:40:28.411387 21             Options.avoid_unnecessary_blocking_io: 0
2024/08/10-18:40:28.411395 21                 Options.persist_stats_to_disk: 0
2024/08/10-18:40:28.411404 21                 Options.write_dbid_to_manifest: 0
2024/08/10-18:40:28.411412 21                 Options.log_readahead_size: 0
2024/08/10-18:40:28.411421 21                 Options.file_checksum_gen_factory: Unknown
2024/08/10-18:40:28.411430 21                 Options.best_efforts_recovery: 0
2024/08/10-18:40:28.411438 21                Options.max_bgerror_resume_count: 2147483647
2024/08/10-18:40:28.411447 21            Options.bgerror_resume_retry_interval: 1000000
2024/08/10-18:40:28.411455 21             Options.allow_data_in_errors: 0
2024/08/10-18:40:28.411464 21             Options.db_host_id: __hostname__
2024/08/10-18:40:28.411472 21             Options.max_background_jobs: 1
2024/08/10-18:40:28.411481 21             Options.max_background_compactions: -1
2024/08/10-18:40:28.411490 21             Options.max_subcompactions: 1
2024/08/10-18:40:28.411498 21             Options.avoid_flush_during_shutdown: 0
2024/08/10-18:40:28.411507 21           Options.writable_file_max_buffer_size: 1048576
2024/08/10-18:40:28.411515 21             Options.delayed_write_rate : 16777216
2024/08/10-18:40:28.411524 21             Options.max_total_wal_size: 0
2024/08/10-18:40:28.411532 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/10-18:40:28.411540 21                   Options.stats_dump_period_sec: 600
2024/08/10-18:40:28.411549 21                 Options.stats_persist_period_sec: 600
2024/08/10-18:40:28.411557 21                 Options.stats_history_buffer_size: 1048576
2024/08/10-18:40:28.411566 21                          Options.max_open_files: -1
2024/08/10-18:40:28.411574 21                          Options.bytes_per_sync: 0
2024/08/10-18:40:28.411583 21                      Options.wal_bytes_per_sync: 0
2024/08/10-18:40:28.411591 21                   Options.strict_bytes_per_sync: 0
2024/08/10-18:40:28.411599 21       Options.compaction_readahead_size: 0
2024/08/10-18:40:28.411608 21                  Options.max_background_flushes: 1
2024/08/10-18:40:28.411616 21 Compression algorithms supported:
2024/08/10-18:40:28.411625 21 	kZSTDNotFinalCompression supported: 1
2024/08/10-18:40:28.411635 21 	kZSTD supported: 1
2024/08/10-18:40:28.411644 21 	kXpressCompression supported: 0
2024/08/10-18:40:28.411653 21 	kLZ4HCCompression supported: 0
2024/08/10-18:40:28.411662 21 	kLZ4Compression supported: 0
2024/08/10-18:40:28.411671 21 	kBZip2Compression supported: 0
2024/08/10-18:40:28.411680 21 	kZlibCompression supported: 0
2024/08/10-18:40:28.411689 21 	kSnappyCompression supported: 0
2024/08/10-18:40:28.411707 21 Fast CRC32 supported: Supported on x86
2024/08/10-18:40:28.412633 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000084
2024/08/10-18:40:28.413203 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/10-18:40:28.413220 21               Options.comparator: leveldb.BytewiseComparator
2024/08/10-18:40:28.413229 21           Options.merge_operator: None
2024/08/10-18:40:28.413237 21        Options.compaction_filter: None
2024/08/10-18:40:28.413246 21        Options.compaction_filter_factory: None
2024/08/10-18:40:28.413255 21  Options.sst_partitioner_factory: None
2024/08/10-18:40:28.413263 21         Options.memtable_factory: SkipListFactory
2024/08/10-18:40:28.413272 21            Options.table_factory: BlockBasedTable
2024/08/10-18:40:28.413483 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab256fa300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab25661010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/10-18:40:28.413508 21        Options.write_buffer_size: 67108864
2024/08/10-18:40:28.413518 21  Options.max_write_buffer_number: 2
2024/08/10-18:40:28.413527 21        Options.compression[0]: NoCompression
2024/08/10-18:40:28.413536 21        Options.compression[1]: NoCompression
2024/08/10-18:40:28.413545 21        Options.compression[2]: ZSTD
2024/08/10-18:40:28.413554 21        Options.compression[3]: ZSTD
2024/08/10-18:40:28.413563 21        Options.compression[4]: ZSTD
2024/08/10-18:40:28.413571 21        Options.compression[5]: ZSTD
2024/08/10-18:40:28.413580 21        Options.compression[6]: ZSTD
2024/08/10-18:40:28.413589 21                  Options.bottommost_compression: Disabled
2024/08/10-18:40:28.413597 21       Options.prefix_extractor: nullptr
2024/08/10-18:40:28.413606 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-18:40:28.413614 21             Options.num_levels: 7
2024/08/10-18:40:28.413623 21        Options.min_write_buffer_number_to_merge: 1
2024/08/10-18:40:28.413631 21     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-18:40:28.413647 21     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-18:40:28.413661 21            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-18:40:28.413670 21                  Options.bottommost_compression_opts.level: 32767
2024/08/10-18:40:28.413679 21               Options.bottommost_compression_opts.strategy: 0
2024/08/10-18:40:28.413687 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-18:40:28.413696 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-18:40:28.413704 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-18:40:28.413713 21                  Options.bottommost_compression_opts.enabled: false
2024/08/10-18:40:28.413722 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-18:40:28.413730 21            Options.compression_opts.window_bits: -14
2024/08/10-18:40:28.413739 21                  Options.compression_opts.level: 32767
2024/08/10-18:40:28.413747 21               Options.compression_opts.strategy: 0
2024/08/10-18:40:28.413755 21         Options.compression_opts.max_dict_bytes: 0
2024/08/10-18:40:28.413887 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-18:40:28.413898 21         Options.compression_opts.parallel_threads: 1
2024/08/10-18:40:28.413907 21                  Options.compression_opts.enabled: false
2024/08/10-18:40:28.413916 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-18:40:28.413924 21      Options.level0_file_num_compaction_trigger: 4
2024/08/10-18:40:28.413933 21          Options.level0_slowdown_writes_trigger: 20
2024/08/10-18:40:28.413941 21              Options.level0_stop_writes_trigger: 36
2024/08/10-18:40:28.413950 21                   Options.target_file_size_base: 67108864
2024/08/10-18:40:28.413959 21             Options.target_file_size_multiplier: 1
2024/08/10-18:40:28.413970 21                Options.max_bytes_for_level_base: 268435456
2024/08/10-18:40:28.413979 21 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-18:40:28.413987 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-18:40:28.414006 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-18:40:28.414016 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-18:40:28.414024 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-18:40:28.414033 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-18:40:28.414042 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-18:40:28.414051 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-18:40:28.414060 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-18:40:28.414071 21       Options.max_sequential_skip_in_iterations: 8
2024/08/10-18:40:28.414080 21                    Options.max_compaction_bytes: 1677721600
2024/08/10-18:40:28.414089 21                        Options.arena_block_size: 1048576
2024/08/10-18:40:28.414098 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-18:40:28.414106 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-18:40:28.414115 21       Options.rate_limit_delay_max_milliseconds: 100
2024/08/10-18:40:28.414123 21                Options.disable_auto_compactions: 0
2024/08/10-18:40:28.414134 21                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-18:40:28.414143 21                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-18:40:28.414152 21 Options.compaction_options_universal.size_ratio: 1
2024/08/10-18:40:28.414160 21 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-18:40:28.414169 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-18:40:28.414177 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-18:40:28.414186 21 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-18:40:28.414196 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-18:40:28.414204 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-18:40:28.414212 21 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-18:40:28.414244 21                   Options.table_properties_collectors: 
2024/08/10-18:40:28.414253 21                   Options.inplace_update_support: 0
2024/08/10-18:40:28.414261 21                 Options.inplace_update_num_locks: 10000
2024/08/10-18:40:28.414269 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-18:40:28.414279 21               Options.memtable_whole_key_filtering: 0
2024/08/10-18:40:28.414288 21   Options.memtable_huge_page_size: 0
2024/08/10-18:40:28.414296 21                           Options.bloom_locality: 0
2024/08/10-18:40:28.414304 21                    Options.max_successive_merges: 0
2024/08/10-18:40:28.414326 21                Options.optimize_filters_for_hits: 0
2024/08/10-18:40:28.414334 21                Options.paranoid_file_checks: 0
2024/08/10-18:40:28.414342 21                Options.force_consistency_checks: 1
2024/08/10-18:40:28.414351 21                Options.report_bg_io_stats: 0
2024/08/10-18:40:28.414433 21                               Options.ttl: 2592000
2024/08/10-18:40:28.414443 21          Options.periodic_compaction_seconds: 0
2024/08/10-18:40:28.414451 21                       Options.enable_blob_files: false
2024/08/10-18:40:28.414460 21                           Options.min_blob_size: 0
2024/08/10-18:40:28.414468 21                          Options.blob_file_size: 268435456
2024/08/10-18:40:28.414477 21                   Options.blob_compression_type: NoCompression
2024/08/10-18:40:28.414486 21          Options.enable_blob_garbage_collection: false
2024/08/10-18:40:28.414494 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-18:40:28.414505 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-18:40:28.414515 21          Options.blob_compaction_readahead_size: 0
2024/08/10-18:40:28.420714 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 1086029, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/10-18:40:28.420756 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 77
2024/08/10-18:40:28.422784 21 [db/version_set.cc:4384] Creating manifest 88
2024/08/10-18:40:28.424807 21 EVENT_LOG_v1 {"time_micros": 1723315228424776, "job": 1, "event": "recovery_started", "wal_files": [85]}
2024/08/10-18:40:28.424835 21 [db/db_impl/db_impl_open.cc:883] Recovering log #85 mode 2
2024/08/10-18:40:31.710164 21 EVENT_LOG_v1 {"time_micros": 1723315231709847, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 10824505, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10814211, "index_size": 9364, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13718927, "raw_average_key_size": 51, "raw_value_size": 6683454, "raw_average_value_size": 24, "num_data_blocks": 165, "num_entries": 268417, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723315230, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "677096ec-5583-4029-a071-4d404e7c36b7", "db_session_id": "EXVGBRL1BAHXTHN33260", "orig_file_number": 89}}
2024/08/10-18:40:31.710701 21 [db/version_set.cc:4384] Creating manifest 90
2024/08/10-18:40:31.713418 21 EVENT_LOG_v1 {"time_micros": 1723315231713394, "job": 1, "event": "recovery_finished"}
2024/08/10-18:40:31.722738 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/10-18:40:31.723545 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x2aab256b2380
2024/08/10-18:40:31.725480 21 DB pointer 0x2aab25699800
2024/08/10-18:40:34.729425 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/08/10-18:40:34.729744 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.3 total, 6.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.41 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.76              0.00         1    0.763       0      0       0.0       0.0
  L1      1/0   35.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   54.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.76              0.00         1    0.763       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.76              0.00         1    0.763       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.76              0.00         1    0.763       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.3 total, 6.3 interval
Flush(GB): cumulative 0.010, interval 0.010
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.01 GB write, 1.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab25661010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.003996 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
